[gd_scene load_steps=6 format=3 uid="uid://b8lwp32xk453o"]

[ext_resource type="Theme" uid="uid://4xcdimhfc2hy" path="res://default_theme_tools.tres" id="1"]
[ext_resource type="Script" path="res://tools/editor/EditorGlobalSettings.gd" id="2"]
[ext_resource type="Script" path="res://tools/editor/EditorGlobalSettingsShortcuts.gd" id="3"]
[ext_resource type="Script" path="res://tools/editor/settings/EditorSettingsSong.gd" id="4"]
[ext_resource type="Script" path="res://tools/editor/settings/EditorSettingsGlobal.gd" id="5"]

[node name="EditorGlobalSettings" type="Window"]
exclusive = true
theme = ExtResource("1")
script = ExtResource("2")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -10.0

[node name="General" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("5")

[node name="Tree" type="Tree" parent="TabContainer/General"]
layout_mode = 2
columns = 2
hide_root = true

[node name="Song" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4")

[node name="Tree" type="Tree" parent="TabContainer/Song"]
layout_mode = 2
columns = 2
hide_root = true

[node name="Shortcuts" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts"]
layout_mode = 2

[node name="Panel" type="Control" parent="TabContainer/Shortcuts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts/VBoxContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 10

[node name="Tree" type="Tree" parent="TabContainer/Shortcuts/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
hide_root = true

[node name="Button" type="Button" parent="TabContainer/Shortcuts/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Reset all to default"

[node name="Window" type="ConfirmationDialog" parent="TabContainer/Shortcuts/VBoxContainer/Panel"]

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts/VBoxContainer/Panel/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -41.0
alignment = 1

[node name="BindingLabel" type="Label" parent="TabContainer/Shortcuts/VBoxContainer/Panel/Window/VBoxContainer"]
layout_mode = 2
text = "Press the new button combination for
\"Shortcut Here\""
horizontal_alignment = 1

[node name="CombinationLabel" type="RichTextLabel" parent="TabContainer/Shortcuts/VBoxContainer/Panel/Window/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="ConflictDialog" type="AcceptDialog" parent="TabContainer/Shortcuts/VBoxContainer/Panel"]
size = Vector2i(906, 132)
dialog_text = "This shortcut is conflicting with the following actions:"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shortcuts/VBoxContainer/Panel/ConflictDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 898.0
offset_bottom = 83.0

[node name="ItemList" type="ItemList" parent="TabContainer/Shortcuts/VBoxContainer/Panel/ConflictDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Shortcuts/VBoxContainer/Panel/ConflictDialog/VBoxContainer"]
layout_mode = 2
text = "What should be done?"
horizontal_alignment = 1

[node name="ResetConfirmationDialog" type="ConfirmationDialog" parent="TabContainer/Shortcuts/VBoxContainer/Panel"]
dialog_text = "Do you want to reset this shortcut to default?"

[node name="ResetAllConfirmationDialog" type="ConfirmationDialog" parent="TabContainer/Shortcuts/VBoxContainer/Panel"]
dialog_text = "Do you want to reset all shortcuts to default?"

[connection signal="pressed" from="TabContainer/Shortcuts/VBoxContainer/Panel/VBoxContainer/Button" to="TabContainer/Shortcuts/VBoxContainer/Panel/ResetAllConfirmationDialog" method="popup_centered"]
