[gd_scene load_steps=42 format=2]

[ext_resource path="res://tools/editor/EditorOpenChartPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://songs/imademo_2012/voice.ogg" type="AudioStream" id=2]
[ext_resource path="res://tools/editor/Editor.gd" type="Script" id=3]
[ext_resource path="res://tools/icons/icon_save.svg" type="Texture" id=4]
[ext_resource path="res://tools/editor/EditorGamePreview.gd" type="Script" id=5]
[ext_resource path="res://tools/icons/icon_stop.svg" type="Texture" id=6]
[ext_resource path="res://tools/icons/icon_load.svg" type="Texture" id=7]
[ext_resource path="res://rythm_game/game_modes/heartbeat/HeartbeatRhythmGameUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/icons/icon_pause.svg" type="Texture" id=9]
[ext_resource path="res://tools/icons/gamepad-variant.svg" type="Texture" id=10]
[ext_resource path="res://tools/icons/icon_play.svg" type="Texture" id=11]
[ext_resource path="res://tools/editor/EditorInspector.tscn" type="PackedScene" id=12]
[ext_resource path="res://tools/editor/SongSelectorDialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://tools/editor/EditorTimeline.tscn" type="PackedScene" id=14]
[ext_resource path="res://tools/editor/EditorRhythmGamePopup.tscn" type="PackedScene" id=15]
[ext_resource path="res://default_theme_tools.tres" type="Theme" id=16]
[ext_resource path="res://tools/icons/icon_back.svg" type="Texture" id=17]
[ext_resource path="res://tools/icons/icon_snap_grid.svg" type="Texture" id=18]
[ext_resource path="res://tools/editor/GridRenderer.gd" type="Script" id=19]
[ext_resource path="res://tools/icons/icon_grid.svg" type="Texture" id=20]
[ext_resource path="res://tools/editor/WidgetArea.gd" type="Script" id=21]
[ext_resource path="res://tools/icons/arrow-top-left-thick.svg" type="Texture" id=22]
[ext_resource path="res://tools/icons/arrow-top-right-thick.svg" type="Texture" id=23]
[ext_resource path="res://tools/icons/arrow-up-thick.svg" type="Texture" id=24]
[ext_resource path="res://tools/icons/arrow-down-thick.svg" type="Texture" id=25]
[ext_resource path="res://tools/icons/arrow-left-thick.svg" type="Texture" id=26]
[ext_resource path="res://tools/icons/arrow-right-thick.svg" type="Texture" id=27]
[ext_resource path="res://tools/icons/arrow-bottom-left-thick.svg" type="Texture" id=28]
[ext_resource path="res://tools/icons/arrow-bottom-right-thick.svg" type="Texture" id=29]
[ext_resource path="res://tools/editor/EditorLayerManager.gd" type="Script" id=30]
[ext_resource path="res://songs/imademo_2012/imademo_2012.ogg" type="AudioStream" id=31]
[ext_resource path="res://tools/icons/Help.svg" type="Texture" id=32]
[ext_resource path="res://rythm_game/game_modes/heartbeat/RhythmGameHeartbeat.gd" type="Script" id=33]

[sub_resource type="InputEventAction" id=1]
action = "editor_open"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "editor_save"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "editor_grid_snap"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "editor_grid"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 16 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.25 )
margin_right = 1280.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_right = 1.10803
margin_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_right = 1260.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 25.0
icon = ExtResource( 17 )
flat = true

[node name="OpenButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 52.0
margin_bottom = 25.0
shortcut = SubResource( 2 )
icon = ExtResource( 7 )
flat = true

[node name="SaveButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 84.0
margin_bottom = 25.0
disabled = true
shortcut = SubResource( 4 )
icon = ExtResource( 4 )
flat = true

[node name="SaveAsButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 149.0
margin_bottom = 25.0
text = "Save As"

[node name="CurrentTitleButton" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_right = 346.0
margin_bottom = 25.0
size_flags_horizontal = 3
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 1260.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="AutoMulticheckbox" type="CheckBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 25.0
hint_tooltip = "Automatically set canonical parameters for multi-notes"
text = "Auto-multi"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 101.0
margin_bottom = 25.0

[node name="TimelineGridSnapButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 105.0
margin_right = 133.0
margin_bottom = 25.0
hint_tooltip = "Enable timeline snap"
toggle_mode = true
pressed = true
icon = ExtResource( 18 )
flat = true

[node name="Offset" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 201.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Offset"
step = 0.001
align = 1
suffix = "s"

[node name="Label" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 205.0
margin_right = 227.0
margin_bottom = 25.0
text = "1/"

[node name="NoteResolution" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 231.0
margin_right = 386.42
margin_bottom = 25.0
rect_min_size = Vector2( 155.42, 0 )
hint_tooltip = "Snap resolution"
min_value = 1.0
max_value = 300.0
value = 4.0
suffix = "th of a note"

[node name="BPMSpinBox" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 390.0
margin_right = 500.0
margin_bottom = 25.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "Beats per minute"
max_value = 1000.0
value = 160.0
suffix = "bpm"

[node name="MetreOptionButton" type="OptionButton" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 504.0
margin_right = 671.0
margin_bottom = 25.0
hint_tooltip = "Metre"
text = "Quadruple metre (4/4)"
items = [ "Quadruple metre (4/4)", null, false, 0, null, "Triple metre (3/4)", null, false, 1, null, "Duple metre (2/4)", null, false, 2, null, "Whatever this is called (1/1)", null, false, 3, null ]
selected = 0

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 675.0
margin_right = 679.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaytestButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 683.0
margin_right = 711.0
margin_bottom = 25.0
icon = ExtResource( 10 )

[node name="PlaytestAtTimeButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 715.0
margin_right = 798.0
margin_bottom = 25.0
text = "(at time)"
icon = ExtResource( 10 )

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 802.0
margin_right = 806.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 810.0
margin_right = 838.0
margin_bottom = 25.0
icon = ExtResource( 11 )
flat = true

[node name="PauseButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
margin_left = 1035.0
margin_right = 1063.0
margin_bottom = 25.0
icon = ExtResource( 9 )
flat = true

[node name="StopButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 842.0
margin_right = 870.0
margin_bottom = 25.0
icon = ExtResource( 6 )
flat = true

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 874.0
margin_right = 878.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorHelpButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 882.0
margin_right = 910.0
margin_bottom = 25.0
hint_tooltip = "Editor manual"
icon = ExtResource( 32 )
flat = true

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer"]
margin_right = 1280.0
margin_bottom = 440.0
mouse_filter = 2
size_flags_vertical = 3

[node name="TabContainer2" type="TabContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.5 )
margin_right = 212.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
tab_align = 0

[node name="Arrange" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 198.0
margin_bottom = 395.0

[node name="Label4" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_right = 188.0
margin_bottom = 25.0
text = "Note this only works at 4/4"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 188.0
margin_bottom = 211.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer"]
margin_right = 188.0
margin_bottom = 182.0
rect_min_size = Vector2( 182, 0 )
columns = 3

[node name="Button" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_right = 60.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 22 )

[node name="Button2" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 24 )

[node name="Button3" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 23 )

[node name="Button4" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_top = 62.0
margin_right = 60.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 26 )

[node name="Button5" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_top = 62.0
margin_right = 124.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3

[node name="Button6" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_top = 62.0
margin_right = 188.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 27 )

[node name="Button7" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_top = 124.0
margin_right = 60.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 28 )

[node name="Button8" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_top = 124.0
margin_right = 124.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 25 )

[node name="Button9" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_top = 124.0
margin_right = 188.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 29 )

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 188.0
margin_bottom = 240.0
text = "H/V separation per 8th"

[node name="TimeArrangeHVSeparationSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 188.0
margin_bottom = 269.0
max_value = 2.14748e+09
value = 96.0

[node name="Label2" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 273.0
margin_right = 188.0
margin_bottom = 298.0
text = "Diagonal separation per 8th"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 302.0
margin_right = 188.0
margin_bottom = 327.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeArrangeDiagonalSeparationXSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 92.0
margin_bottom = 25.0
max_value = 2.14748e+09
value = 80.0

[node name="TimeArrangeDiagonalSeparationYSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 25.0
max_value = 2.14748e+09
value = 54.0

[node name="Label3" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 331.0
margin_right = 188.0
margin_bottom = 356.0
text = "Arrange angles"

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 188.0
margin_bottom = 385.0

[node name="AngleArrangeButtonMinus" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 23.0
margin_bottom = 25.0
text = "<-"

[node name="AngleArrangeSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 27.0
margin_right = 161.0
margin_bottom = 25.0
size_flags_horizontal = 3
max_value = 360.0
value = 15.0
align = 1
suffix = "º"

[node name="AngleArrangeButtonPlus" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 165.0
margin_right = 188.0
margin_bottom = 25.0
text = "->"

[node name="Layers" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="LayerManager" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Layers"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Layers/LayerManager"]
margin_left = 10.0
margin_top = 10.0
margin_right = 192.0
margin_bottom = 393.0

[node name="Tools" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="PluginButtons" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Tools"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Tools/PluginButtons"]
margin_left = 10.0
margin_top = 10.0
margin_right = 197.0
margin_bottom = 393.0
scroll_horizontal_enabled = false

[node name="PluginButtonsVBox" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Tools/PluginButtons/ScrollContainer"]
margin_right = 187.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
margin_left = 216.0
margin_right = 1064.0
margin_bottom = 440.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="GamePreview" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RythmGameUI" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
margin_right = 8.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidgetArea" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea"]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -236.0
margin_top = -28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridSnapButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer"]
margin_right = 28.0
margin_bottom = 27.0
hint_tooltip = "Snap to grid"
toggle_mode = true
pressed = true
shortcut = SubResource( 6 )
icon = ExtResource( 18 )
flat = true

[node name="ShowGridbutton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 27.0
hint_tooltip = "Show grid"
toggle_mode = true
pressed = true
shortcut = SubResource( 8 )
icon = ExtResource( 20 )
flat = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 27.0
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer"]
margin_left = 132.0
margin_top = 1.0
margin_right = 147.0
margin_bottom = 26.0
text = "x"

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer"]
margin_left = 151.0
margin_right = 215.0
margin_bottom = 27.0
value = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridRenderer" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RhythmGame" type="Node" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
script = ExtResource( 33 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.5 )
margin_left = 1068.0
margin_right = 1280.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
tab_align = 0

[node name="Inspector" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer" instance=ExtResource( 12 )]
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Events" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer/Events"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer/Events/VBoxContainer"]
margin_right = 202.0
margin_bottom = 25.0
text = "Create BPM change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorTimelineContainer" type="Panel" parent="VBoxContainer/VSplitContainer"]
self_modulate = Color( 1, 1, 1, 0.5 )
margin_top = 448.0
margin_right = 1280.0
margin_bottom = 666.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorTimeline" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer" instance=ExtResource( 14 )]
self_modulate = Color( 1, 1, 1, 1 )
margin_left = -1.16632
margin_top = -1.29236
margin_right = -1.16626
margin_bottom = -1.29236

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
bus = "Music"

[node name="AudioStreamPlayerVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Vocals"

[node name="SongSelector" parent="." instance=ExtResource( 13 )]
from_ppd_allowed = true

[node name="SaveAsSongSelector" parent="." instance=ExtResource( 13 )]
save_mode = 1

[node name="ExitDialog" type="ConfirmationDialog" parent="."]
margin_right = 227.0
margin_bottom = 86.0
popup_exclusive = true
window_title = "Are you sure about that?"
dialog_text = "Any unsaved progress will be lost."
dialog_autowrap = true

[node name="OpenChartPopupDialog" parent="." instance=ExtResource( 1 )]
margin_left = 334.997
margin_top = 141.999
margin_right = 950.997
margin_bottom = 417.999

[node name="PluginErrorDialog" type="AcceptDialog" parent="."]
margin_right = 300.0
margin_bottom = 80.0
window_title = "Plugin Error"
dialog_text = "Plugin ERROR!"
dialog_autowrap = true

[node name="RhythmGamePlaytestPopup" parent="." instance=ExtResource( 15 )]
visible = false

[node name="FocusTrap" type="Control" parent="."]
focus_mode = 2
mouse_filter = 2
[connection signal="playhead_position_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/EditorTimeline" method="_on_playhead_position_changed"]
[connection signal="scale_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/EditorTimeline" method="_on_Editor_scale_changed"]
[connection signal="timing_information_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/EditorTimeline" method="_on_timing_information_changed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="ExitDialog" method="popup_centered_ratio" binds= [ 0.25 ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/OpenButton" to="OpenChartPopupDialog" method="popup_centered"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/SaveAsButton" to="SaveAsSongSelector" method="popup_centered_ratio" binds= [ 0.35 ]]
[connection signal="toggled" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/AutoMulticheckbox" to="." method="_on_auto_multi_toggled"]
[connection signal="toggled" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TimelineGridSnapButton" to="." method="_on_TimelineGridSnapButton_toggled"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Offset" to="." method="_on_timing_information_changed"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/NoteResolution" to="." method="_on_timing_information_changed"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/BPMSpinBox" to="." method="_on_timing_information_changed"]
[connection signal="item_selected" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MetreOptionButton" to="." method="_on_timing_information_changed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlaytestButton" to="." method="_on_PlaytestButton_pressed" binds= [ false ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlaytestAtTimeButton" to="." method="_on_PlaytestButton_pressed" binds= [ true ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/StopButton" to="." method="_on_StopButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( -1, -1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button2" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( 0, -1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button3" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( 1, -1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button4" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button6" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button7" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( -1, 1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button8" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( 0, 1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button9" to="." method="arrange_selected_notes_by_time" binds= [ Vector2( 1, 1 ) ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer/AngleArrangeButtonMinus" to="." method="_on_AngleArrangeButtonMinus_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer/AngleArrangeButtonPlus" to="." method="_on_AngleArrangeButtonPlus_pressed"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer/GridSnapButton" to="." method="_on_GridSnapButton_toggled"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer/ShowGridbutton" to="." method="_on_ShowGridbutton_toggled"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer/SpinBox" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/GridRenderer" method="set_horizontal"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/WidgetArea/Panel/HBoxContainer/SpinBox2" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/GridRenderer" method="set_vertical"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/TabContainer/Events/VBoxContainer/Button" to="." method="_create_bpm_change"]
[connection signal="chart_selected" from="SongSelector" to="." method="_on_SongSelector_chart_selected"]
[connection signal="ppd_chart_selected" from="SongSelector" to="." method="_on_SongSelector_ppd_chart_selected"]
[connection signal="chart_selected" from="SaveAsSongSelector" to="." method="_on_SaveSongSelector_chart_selected"]
[connection signal="confirmed" from="ExitDialog" to="." method="_on_ExitDialog_confirmed"]
