[gd_scene load_steps=10 format=2]

[ext_resource path="res://tools/editor/BBCWaveform.gd" type="Script" id=1]
[ext_resource path="res://graphics/notes/xbox/X.png" type="Texture" id=2]
[ext_resource path="res://graphics/notes/xbox/A.png" type="Texture" id=3]
[ext_resource path="res://graphics/notes/xbox/Y.png" type="Texture" id=4]
[ext_resource path="res://graphics/notes/xbox/B.png" type="Texture" id=5]
[ext_resource path="res://tools/editor/EditorTimeline.gd" type="Script" id=6]
[ext_resource path="res://tools/editor/timeline/TimelinePlayheadArea.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0941176, 0.109804, 0.14902, 1 )
border_width_bottom = 1
border_color = Color( 0.541176, 0.541176, 0.541176, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="EditorTimeline" type="Control"]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
visible = false
margin_left = 93.8592
margin_top = -173.278
margin_right = 133.859
margin_bottom = -133.278
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 70.0
margin_right = 134.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="Control"]
margin_left = 128.521
margin_right = 192.521
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="Control"]
margin_left = 191.661
margin_right = 255.661
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Control"]
margin_left = 240.0
margin_right = 304.0
margin_bottom = 64.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 0

[node name="PlayheadPosText" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 116.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PlayheadPosText"]
margin_right = 116.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayheadArea" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 1280.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1280.0
margin_bottom = 680.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 116.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="LayerNames" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 116.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Layers" type="Panel" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 1280.0
margin_bottom = 680.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_styles/panel = SubResource( 2 )

[node name="LayerControl" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/Layers"]
margin_right = 1160.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BBCWaveform" type="Control" parent="VBoxContainer/ScrollContainer/HBoxContainer/Layers"]
self_modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_x_input" from="VBoxContainer/HBoxContainer/PlayheadArea" to="." method="_on_PlayheadArea_mouse_x_input"]
