[gd_scene load_steps=5 format=3 uid="uid://bknhgu2vawn75"]

[ext_resource type="Script" path="res://tools/editor/EditorArrangeMenu.gd" id="1"]
[ext_resource type="Script" path="res://tools/editor/EditorArrangeMenuArcDrawer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://juq0bakm87kw" path="res://graphics/icons/swap-horizontal.svg" id="3"]
[ext_resource type="Script" path="res://tools/editor/EditorArrangeMenuBaseDrawer.gd" id="4"]

[node name="Popup" type="Popup"]
visible = true
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 240.0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("2")

[node name="Control2" type="Control" parent="Control"]
show_behind_parent = true
anchors_preset = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("4")

[node name="ReverseIndicator" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 169.0
offset_right = 233.0
offset_bottom = 241.0
texture = ExtResource("3")
