[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_theme_tools.tres" type="Theme" id=1]
[ext_resource path="res://rythm_game/rhythm_game.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/editor/EditorRhythmGamePopup.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="RhythmGame" parent="." instance=ExtResource( 2 )]

[node name="QuitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -101.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = 25.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
