[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/editor/EditorArrangeMenu.gd" type="Script" id=1]
[ext_resource path="res://graphics/icons/arrange-menu.svg" type="Texture" id=2]
[ext_resource path="res://graphics/icons/arrange-arrow.png" type="Texture" id=3]

[node name="Popup" type="Popup"]
margin_right = 128.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseTexture" type="TextureRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowTexture" type="TextureRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
