[gd_scene load_steps=57 format=2]

[ext_resource path="res://tools/editor/EditorOpenChartPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://songs/imademo_2012/voice.ogg" type="AudioStream" id=2]
[ext_resource path="res://tools/editor/Editor.gd" type="Script" id=3]
[ext_resource path="res://tools/icons/icon_save.svg" type="Texture" id=4]
[ext_resource path="res://tools/editor/EditorGamePreview.gd" type="Script" id=5]
[ext_resource path="res://tools/editor/EditorBottomBar.gd" type="Script" id=6]
[ext_resource path="res://tools/icons/icon_load.svg" type="Texture" id=7]
[ext_resource path="res://rythm_game/game_modes/heartbeat/HeartbeatRhythmGameUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/icons/icon_pause.svg" type="Texture" id=9]
[ext_resource path="res://tools/icons/gamepad-variant.svg" type="Texture" id=10]
[ext_resource path="res://tools/icons/icon_play.svg" type="Texture" id=11]
[ext_resource path="res://tools/editor/EditorInspector.tscn" type="PackedScene" id=12]
[ext_resource path="res://tools/editor/SongSelectorDialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://tools/editor/EditorTimeline.tscn" type="PackedScene" id=14]
[ext_resource path="res://tools/editor/EditorRhythmGamePopup.tscn" type="PackedScene" id=15]
[ext_resource path="res://default_theme_tools.tres" type="Theme" id=16]
[ext_resource path="res://tools/icons/icon_back.svg" type="Texture" id=17]
[ext_resource path="res://tools/icons/icon_snap_grid.svg" type="Texture" id=18]
[ext_resource path="res://tools/editor/GridRenderer.gd" type="Script" id=19]
[ext_resource path="res://tools/icons/icon_grid.svg" type="Texture" id=20]
[ext_resource path="res://tools/editor/WidgetArea.gd" type="Script" id=21]
[ext_resource path="res://tools/icons/arrow-top-left-thick.svg" type="Texture" id=22]
[ext_resource path="res://tools/icons/arrow-top-right-thick.svg" type="Texture" id=23]
[ext_resource path="res://tools/icons/arrow-up-thick.svg" type="Texture" id=24]
[ext_resource path="res://tools/icons/arrow-down-thick.svg" type="Texture" id=25]
[ext_resource path="res://tools/icons/arrow-left-thick.svg" type="Texture" id=26]
[ext_resource path="res://tools/icons/arrow-right-thick.svg" type="Texture" id=27]
[ext_resource path="res://tools/icons/arrow-bottom-left-thick.svg" type="Texture" id=28]
[ext_resource path="res://tools/icons/arrow-bottom-right-thick.svg" type="Texture" id=29]
[ext_resource path="res://tools/editor/EditorLayerManager.gd" type="Script" id=30]
[ext_resource path="res://songs/imademo_2012/imademo_2012.ogg" type="AudioStream" id=31]
[ext_resource path="res://tools/icons/Help.svg" type="Texture" id=32]
[ext_resource path="res://rythm_game/game_modes/heartbeat/RhythmGameHeartbeat.gd" type="Script" id=33]
[ext_resource path="res://tools/icons/TextureRect.svg" type="Texture" id=34]
[ext_resource path="res://menus/visualizer/Visualizer.tscn" type="PackedScene" id=35]
[ext_resource path="res://rythm_game/SongBackground.gd" type="Script" id=36]
[ext_resource path="res://tools/icons/VideoPlayer.svg" type="Texture" id=37]
[ext_resource path="res://tools/editor/UIFade.tscn" type="PackedScene" id=38]
[ext_resource path="res://tools/editor/sync_presets_tool/SyncPresetsTool.gd" type="Script" id=39]
[ext_resource path="res://tools/editor/transformation_display/TransformationDisplay.tscn" type="PackedScene" id=40]
[ext_resource path="res://tools/editor/TransformsTool.gd" type="Script" id=41]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=42]
[ext_resource path="res://tools/editor/MessageShower.gd" type="Script" id=43]
[ext_resource path="res://tools/icons/waveform.svg" type="Texture" id=44]
[ext_resource path="res://tools/editor/EditorGlobalSettings.tscn" type="PackedScene" id=45]
[ext_resource path="res://tools/icons/settings.svg" type="Texture" id=46]
[ext_resource path="res://tools/editor/EditorArrangeMenu.tscn" type="PackedScene" id=47]

[sub_resource type="InputEventAction" id=1]
action = "editor_open"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "editor_save"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "editor_grid_snap"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "editor_grid"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 17
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 42 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 16 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.25 )
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_right = 1.10803
margin_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_right = 1900.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 25.0
icon = ExtResource( 17 )
flat = true

[node name="OpenButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 52.0
margin_bottom = 25.0
shortcut = SubResource( 2 )
icon = ExtResource( 7 )
flat = true

[node name="SaveButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 84.0
margin_bottom = 25.0
disabled = true
shortcut = SubResource( 4 )
icon = ExtResource( 4 )
flat = true

[node name="SaveAsButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 149.0
margin_bottom = 25.0
text = "Save As"

[node name="CurrentTitleButton" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_right = 858.0
margin_bottom = 25.0
size_flags_horizontal = 3
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 862.0
margin_right = 1900.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="AutoMulticheckbox" type="CheckBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 25.0
hint_tooltip = "Automatically set canonical parameters for multi-notes"
text = "Auto-multi"

[node name="HoldCalculatorCheckBox" type="CheckBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 221.0
margin_bottom = 25.0
text = "Hold Calculator"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 225.0
margin_right = 229.0
margin_bottom = 25.0

[node name="TimelineGridSnapButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 233.0
margin_right = 261.0
margin_bottom = 25.0
hint_tooltip = "Enable timeline snap"
toggle_mode = true
pressed = true
icon = ExtResource( 18 )
flat = true

[node name="Offset" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 265.0
margin_right = 329.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Offset"
min_value = -100.0
step = 0.001
align = 1
suffix = "s"

[node name="Label" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 333.0
margin_right = 355.0
margin_bottom = 25.0
text = "1/"

[node name="NoteResolution" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 359.0
margin_right = 514.42
margin_bottom = 25.0
rect_min_size = Vector2( 155.42, 0 )
hint_tooltip = "Snap resolution"
min_value = 1.0
max_value = 300.0
value = 16.0
suffix = "th of a note"

[node name="BPMSpinBox" type="SpinBox" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 518.0
margin_right = 628.0
margin_bottom = 25.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "Beats per minute"
max_value = 1000.0
step = 0.01
value = 160.0
suffix = "bpm"

[node name="MetreOptionButton" type="OptionButton" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 632.0
margin_right = 799.0
margin_bottom = 25.0
hint_tooltip = "Metre"
text = "Quadruple metre (4/4)"
items = [ "Quadruple metre (4/4)", null, false, 0, null, "Triple metre (3/4)", null, false, 1, null, "Duple metre (2/4)", null, false, 2, null, "Whatever this is called (1/1)", null, false, 3, null ]
selected = 0

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 803.0
margin_right = 807.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaytestButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 811.0
margin_right = 839.0
margin_bottom = 25.0
icon = ExtResource( 10 )

[node name="PlaytestAtTimeButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 843.0
margin_right = 926.0
margin_bottom = 25.0
text = "(at time)"
icon = ExtResource( 10 )

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 930.0
margin_right = 934.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 938.0
margin_right = 966.0
margin_bottom = 25.0
icon = ExtResource( 11 )
flat = true

[node name="PauseButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
margin_left = 1035.0
margin_right = 1063.0
margin_bottom = 25.0
icon = ExtResource( 9 )
flat = true

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 970.0
margin_right = 974.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorHelpButton" type="MenuButton" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 978.0
margin_right = 1006.0
margin_bottom = 25.0
hint_tooltip = "Editor manual"
icon = ExtResource( 32 )
items = [ "Editor manual", null, 0, false, false, 0, 0, null, "", false, "Community charting guide", null, 0, false, false, 1, 0, null, "", false ]

[node name="EditorSettingsPopupButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 1010.0
margin_right = 1038.0
margin_bottom = 25.0
hint_tooltip = "Editor settings"
icon = ExtResource( 46 )
flat = true

[node name="SexButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
margin_left = 914.0
margin_right = 948.0
margin_bottom = 25.0
text = "Sex"

[node name="UIFade" parent="VBoxContainer/Panel2" instance=ExtResource( 38 )]
margin_top = 0.0
margin_right = -116.0
margin_bottom = -1.0

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer"]
margin_right = 1920.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
margin_right = 358.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="TabContainer2" type="TabContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control"]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33484
margin_bottom = -1.33484
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrange" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 338.0
margin_bottom = 633.0

[node name="Label4" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_right = 328.0
margin_bottom = 25.0
text = "Note this only works at 4/4"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 328.0
margin_bottom = 211.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 70.0
margin_right = 258.0
margin_bottom = 182.0
rect_min_size = Vector2( 182, 0 )
columns = 3

[node name="Button" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_right = 60.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 22 )

[node name="Button2" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 24 )

[node name="Button3" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 23 )

[node name="Button4" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_top = 62.0
margin_right = 60.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 26 )

[node name="Button5" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_top = 62.0
margin_right = 124.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3

[node name="Button6" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_top = 62.0
margin_right = 188.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 27 )

[node name="Button7" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_top = 124.0
margin_right = 60.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 28 )

[node name="Button8" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 64.0
margin_top = 124.0
margin_right = 124.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 25 )

[node name="Button9" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
margin_left = 128.0
margin_top = 124.0
margin_right = 188.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
icon = ExtResource( 29 )

[node name="AutoSlideCheckBox" type="CheckBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 328.0
margin_bottom = 240.0
pressed = true
text = "Automatically handle slide chains"

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 328.0
margin_bottom = 269.0
text = "Separation per 8th"

[node name="TimeArrangeSeparationSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 273.0
margin_right = 328.0
margin_bottom = 298.0
max_value = 2.14748e+09
value = 96.0

[node name="Label2" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 302.0
margin_right = 328.0
margin_bottom = 327.0
text = "Diagonal slope"

[node name="TimeArrangeDiagonalAngleSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 331.0
margin_right = 328.0
margin_bottom = 356.0
max_value = 90.0
value = 45.0
suffix = "º"

[node name="Label5" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 328.0
margin_bottom = 385.0
text = "Arrange wheel snaps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeArrangeSnapsSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 389.0
margin_right = 328.0
margin_bottom = 414.0
min_value = 1.0
value = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 418.0
margin_right = 328.0
margin_bottom = 443.0
text = "Arrange angles"

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer"]
margin_top = 447.0
margin_right = 328.0
margin_bottom = 472.0

[node name="AngleArrangeButtonMinus" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 23.0
margin_bottom = 25.0
text = "<-"

[node name="AngleArrangeSpinbox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 27.0
margin_right = 301.0
margin_bottom = 25.0
size_flags_horizontal = 3
max_value = 360.0
value = 15.0
align = 1
suffix = "º"

[node name="AngleArrangeButtonPlus" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 305.0
margin_right = 328.0
margin_bottom = 25.0
text = "->"

[node name="Transforms" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TransformsTool" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Transforms"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Transforms/TransformsTool"]
margin_left = 10.0
margin_top = 10.0
margin_right = 338.0
margin_bottom = 633.0

[node name="SyncButtonContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Transforms/TransformsTool/ScrollContainer"]
margin_right = 328.0
margin_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Presets" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="SyncPresetsTool" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Presets"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Presets/SyncPresetsTool"]
margin_left = 10.0
margin_top = 10.0
margin_right = 338.0
margin_bottom = 633.0

[node name="SyncButtonContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Presets/SyncPresetsTool/ScrollContainer"]
margin_right = 328.0
margin_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Layers" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="LayerManager" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Layers"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Layers/LayerManager"]
margin_left = 10.0
margin_top = 10.0
margin_right = 338.0
margin_bottom = 633.0

[node name="Tools" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="PluginButtons" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Tools"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Tools/PluginButtons"]
margin_left = 10.0
margin_top = 10.0
margin_right = 343.0
margin_bottom = 633.0
scroll_horizontal_enabled = false

[node name="PluginButtonsVBox" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Tools/PluginButtons/ScrollContainer"]
margin_right = 333.0
margin_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIFade" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control" instance=ExtResource( 38 )]
visible = false
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Preview" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 1557.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="GamePreview" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
z_index = -2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visualizer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D" instance=ExtResource( 35 )]

[node name="GridRenderer" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidgetArea" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1195.0
margin_bottom = 680.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea"]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -321.0
margin_top = -28.0001
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.00006
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveformButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_right = 28.0
margin_bottom = 27.0
hint_tooltip = "Toggle waveform"
toggle_mode = true
pressed = true
shortcut = SubResource( 6 )
icon = ExtResource( 44 )
flat = true

[node name="GridSnapButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 27.0
hint_tooltip = "Snap to grid"
toggle_mode = true
pressed = true
shortcut = SubResource( 6 )
icon = ExtResource( 18 )
flat = true

[node name="ShowBGButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 27.0
hint_tooltip = "Show background image"
toggle_mode = true
pressed = true
icon = ExtResource( 34 )
flat = true

[node name="ShowVideoButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 96.0
margin_right = 124.0
margin_bottom = 27.0
hint_tooltip = "Show video"
toggle_mode = true
pressed = true
icon = ExtResource( 37 )
flat = true

[node name="ShowGridbutton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 128.0
margin_right = 156.0
margin_bottom = 27.0
hint_tooltip = "Show grid"
toggle_mode = true
pressed = true
shortcut = SubResource( 8 )
icon = ExtResource( 20 )
flat = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 160.0
margin_right = 224.0
margin_bottom = 27.0
step = 0.05
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 228.0
margin_top = 1.0
margin_right = 243.0
margin_bottom = 26.0
text = "x"

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer"]
margin_left = 247.0
margin_right = 311.0
margin_bottom = 27.0
step = 0.05
value = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RythmGameUI" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" instance=ExtResource( 8 )]
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
margin_right = 8.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RhythmGame" type="Node" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview"]
script = ExtResource( 33 )

[node name="TransformPreview" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" instance=ExtResource( 40 )]
rect_clip_content = true

[node name="MessageShower" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}
font = SubResource( 9 )

[node name="Control2" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
margin_left = 1561.0
margin_right = 1920.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2"]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inspector" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer" instance=ExtResource( 12 )]
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Events" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer"]
margin_right = 349.0
margin_bottom = 25.0
text = "Create BPM change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateIntroSkipMarkerButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer"]
margin_top = 29.0
margin_right = 349.0
margin_bottom = 54.0
text = "Create intro skip time marker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLyricsPhraseStartButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer"]
margin_top = 58.0
margin_right = 349.0
margin_bottom = 83.0
text = "Create phrase start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLyricButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer"]
margin_top = 87.0
margin_right = 349.0
margin_bottom = 112.0
text = "Create lyric"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLyricsPhraseEndButton" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer"]
margin_top = 116.0
margin_right = 349.0
margin_bottom = 141.0
text = "Create phrase end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIFade" parent="VBoxContainer/VSplitContainer/HBoxContainer/Control2" instance=ExtResource( 38 )]
visible = false
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="EditorTimelineContainer" type="Panel" parent="VBoxContainer/VSplitContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 688.0
margin_right = 1920.0
margin_bottom = 1026.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorTimeline" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer" instance=ExtResource( 14 )]
self_modulate = Color( 1, 1, 1, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 309.0
rect_min_size = Vector2( 0, 0 )
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 1920.0
margin_bottom = 338.0
rect_min_size = Vector2( 0, 25 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer"]
margin_left = 5.0
margin_right = 1915.0
margin_bottom = 25.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 1910.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 1591.0
margin_right = 1724.0
margin_bottom = 25.0
text = "Timing points 0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 1728.0
margin_right = 1732.0
margin_bottom = 25.0

[node name="VersionLabel" type="Label" parent="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 1736.0
margin_right = 1898.0
margin_bottom = 25.0
text = "Project Kokoro Doki UwU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
bus = "Music"

[node name="AudioStreamPlayerVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Vocals"

[node name="Popups" type="CanvasLayer" parent="."]

[node name="SongSelector" parent="Popups" instance=ExtResource( 13 )]
rect_min_size = Vector2( 150, 52.5 )
from_ppd_allowed = true

[node name="SaveAsSongSelector" parent="Popups" instance=ExtResource( 13 )]
rect_min_size = Vector2( 150, 52.5 )
save_mode = 1

[node name="ExitDialog" type="ConfirmationDialog" parent="Popups"]
margin_right = 227.0
margin_bottom = 94.0
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
window_title = "Are you sure about that?"
dialog_text = "Any unsaved progress will be lost."
dialog_autowrap = true

[node name="OpenChartPopupDialog" parent="Popups" instance=ExtResource( 1 )]
visible = false
margin_left = 334.997
margin_top = 141.999
margin_right = 950.997
margin_bottom = 592.999

[node name="PluginErrorDialog" type="AcceptDialog" parent="Popups"]
margin_right = 300.0
margin_bottom = 80.0
window_title = "Plugin Error"
dialog_text = "Plugin ERROR!"
dialog_autowrap = true

[node name="FirstTimeMessageDialog" type="AcceptDialog" parent="Popups"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -37.0
margin_right = 308.0
margin_bottom = 148.0
theme = ExtResource( 16 )
popup_exclusive = true
window_title = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="VBoxContainer" parent="Popups/FirstTimeMessageDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 400.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popups/FirstTimeMessageDialog/Label2"]
margin_right = 392.0
margin_bottom = 45.0
text = "This appears to be your first time using the editor, here are some resources you might find useful:"
autowrap = true

[node name="LinkButton" type="LinkButton" parent="Popups/FirstTimeMessageDialog/Label2"]
margin_top = 49.0
margin_right = 392.0
margin_bottom = 66.0
text = "Community charting guide"

[node name="LinkButton2" type="LinkButton" parent="Popups/FirstTimeMessageDialog/Label2"]
margin_top = 70.0
margin_right = 392.0
margin_bottom = 87.0
focus_mode = 2
text = "Editor manual"

[node name="Label2" type="Label" parent="Popups/FirstTimeMessageDialog/Label2"]
margin_top = 91.0
margin_right = 392.0
margin_bottom = 136.0
text = "You can find these again by clicking in the book icon on the top right corner of the editor!"
autowrap = true

[node name="RhythmGamePlaytestPopup" parent="." instance=ExtResource( 15 )]
visible = false

[node name="FocusTrap" type="Control" parent="."]
focus_mode = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickLyricDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -26.0
margin_right = 164.0
margin_bottom = 26.0
window_title = "Quick lyric"

[node name="MarginContainer" type="MarginContainer" parent="QuickLyricDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="QuickLyricDialog/MarginContainer"]
margin_top = 15.0
margin_right = 328.0
margin_bottom = 40.0

[node name="EditorGlobalSettings" parent="." instance=ExtResource( 45 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -200.0
margin_right = 355.0
margin_bottom = 200.0

[node name="SexDialog" type="AcceptDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
dialog_text = "You're not allowed to cum
inside Rin Kagamine."

[node name="ArrangeMenu" parent="." instance=ExtResource( 47 )]

[connection signal="playhead_position_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/EditorTimeline" method="_on_playhead_position_changed"]
[connection signal="scale_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/EditorTimeline" method="_on_Editor_scale_changed"]
[connection signal="timing_information_changed" from="." to="VBoxContainer/VSplitContainer/EditorTimelineContainer/VBoxContainer/EditorTimeline" method="_on_timing_information_changed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="Popups/ExitDialog" method="popup_centered_ratio" binds= [ 0.25 ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/OpenButton" to="Popups/OpenChartPopupDialog" method="popup_centered"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/SaveAsButton" to="Popups/SaveAsSongSelector" method="popup_centered_ratio" binds= [ 0.35 ]]
[connection signal="toggled" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/AutoMulticheckbox" to="." method="_on_auto_multi_toggled"]
[connection signal="toggled" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/HoldCalculatorCheckBox" to="." method="_on_HoldCalculatorCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TimelineGridSnapButton" to="." method="_on_TimelineGridSnapButton_toggled"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Offset" to="." method="_on_timing_information_changed"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/NoteResolution" to="." method="_on_timing_information_changed"]
[connection signal="value_changed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/BPMSpinBox" to="." method="_on_timing_information_changed"]
[connection signal="item_selected" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MetreOptionButton" to="." method="_on_timing_information_changed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlaytestButton" to="." method="_on_PlaytestButton_pressed" binds= [ false ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlaytestAtTimeButton" to="." method="_on_PlaytestButton_pressed" binds= [ true ]]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/EditorSettingsPopupButton" to="EditorGlobalSettings" method="popup_centered"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SexButton" to="." method="_on_SexButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button2" to="." method="arrange_selected_notes_by_time" binds= [ -1.571 ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button4" to="." method="arrange_selected_notes_by_time" binds= [ 3.142 ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button6" to="." method="arrange_selected_notes_by_time" binds= [ 0.0 ]]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/CenterContainer/GridContainer/Button8" to="." method="arrange_selected_notes_by_time" binds= [ 1.571 ]]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/AutoSlideCheckBox" to="." method="_on_AutoSlideCheckBox_toggled"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/TimeArrangeSeparationSpinbox" to="." method="_on_TimeArrangeSeparationSpinbox_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/TimeArrangeDiagonalAngleSpinbox" to="." method="_on_TimeArrangeDiagonalAngleSpinbox_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/TimeArrangeSnapsSpinbox" to="." method="_on_TimeArrangeSnapsSpinbox_value_changed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer/AngleArrangeButtonMinus" to="." method="_on_AngleArrangeButtonMinus_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control/TabContainer2/Arrange/MarginContainer/VBoxContainer/VBoxContainer/AngleArrangeButtonPlus" to="." method="_on_AngleArrangeButtonPlus_pressed"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/WaveformButton" to="." method="_on_WaveformButton_toggled"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/GridSnapButton" to="." method="_on_GridSnapButton_toggled"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/ShowBGButton" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" method="show_bg"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/ShowVideoButton" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" method="show_video"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/ShowVideoButton" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview" method="show_bg"]
[connection signal="toggled" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/ShowGridbutton" to="." method="_on_ShowGridbutton_toggled"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/SpinBox" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/GridRenderer" method="set_horizontal"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/WidgetArea/Panel/HBoxContainer/SpinBox2" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview/GamePreview/Node2D/GridRenderer" method="set_vertical"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer/Button" to="." method="_create_bpm_change"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer/CreateIntroSkipMarkerButton" to="." method="_on_CreateIntroSkipMarkerButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer/CreateLyricsPhraseStartButton" to="." method="_create_lyrics_phrase_start"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer/CreateLyricButton" to="." method="_create_lyric"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HBoxContainer/Control2/TabContainer/Events/VBoxContainer/CreateLyricsPhraseEndButton" to="." method="_create_lyrics_phrase_end"]
[connection signal="chart_selected" from="Popups/SongSelector" to="." method="_on_SongSelector_chart_selected"]
[connection signal="ppd_chart_selected" from="Popups/SongSelector" to="." method="_on_SongSelector_ppd_chart_selected"]
[connection signal="chart_selected" from="Popups/SaveAsSongSelector" to="." method="_on_SaveSongSelector_chart_selected"]
[connection signal="confirmed" from="Popups/ExitDialog" to="." method="_on_ExitDialog_confirmed"]
[connection signal="pressed" from="Popups/FirstTimeMessageDialog/Label2/LinkButton" to="." method="open_link" binds= [ "https://steamcommunity.com/sharedfiles/filedetails/?id=2465841098" ]]
[connection signal="pressed" from="Popups/FirstTimeMessageDialog/Label2/LinkButton2" to="." method="open_link" binds= [ "https://steamcommunity.com/sharedfiles/filedetails/?id=2048893718" ]]
