[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/EditorPluginTool.gd" type="Script" id=1]
[ext_resource path="res://tools/icons/icon_GUI_tree_arrow_right.svg" type="Texture2D" id=2]

[node name="Control" type="VBoxContainer"]
offset_left = -266.0
offset_bottom = 234.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 266.0
offset_bottom = 20.0

[node name="ToggleToolButton" type="Button" parent="HBoxContainer"]
offset_right = 24.0
offset_bottom = 20.0
icon = ExtResource( 2 )
flat = true

[node name="ToolName" type="Label" parent="HBoxContainer"]
offset_left = 28.0
offset_top = 3.0
offset_right = 143.0
offset_bottom = 17.0
text = "Slide Hold Creator"

[node name="HSeparator" type="HSeparator" parent="."]
offset_top = 24.0
offset_right = 266.0
offset_bottom = 28.0
size_flags_horizontal = 3
[connection signal="pressed" from="HBoxContainer/ToggleToolButton" to="." method="_on_ToggleToolButton_pressed"]
