[gd_scene load_steps=10 format=3 uid="uid://lhyypajs7taw"]

[ext_resource type="Script" path="res://tools/editor/ChartDiffEditor.gd" id="1"]
[ext_resource type="Script" path="res://tools/editor/SongMetadataEditor.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://74k8memq16u3" path="res://tools/icons/icon_help.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://bg1cmxm05pmwc" path="res://graphics/icons/icon_add.svg" id="4"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorSpinBox.gd" id="5"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorLineEdit.gd" id="6"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorTextEdit.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://5j038o3idk5f" path="res://tools/editor/SkinPicker.tscn" id="8"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="SongMetaEditor" type="Panel"]
offset_left = 634.0
offset_right = 1260.0
offset_bottom = 700.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.12246
offset_bottom = -1.12244

[node name="Metadata" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Metadata"]
custom_minimum_size = Vector2(280, 664)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Metadata/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Title"

[node name="SongTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6")

[node name="Label10" type="HBoxContainer" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label10"]
layout_mode = 2
text = "Romanized title"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label10"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
tooltip_text = "Title transliterated to use the latin script.

For example, a japanese song's title transliterated to romaji."
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="SongRomanizedTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6")

[node name="Label4" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Artist/Circle"

[node name="SongArtist" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6")

[node name="Label2" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Artist alias (leave empty if using real name)"

[node name="SongArtistAlias" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6")

[node name="Label6" type="HBoxContainer" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label6"]
layout_mode = 2
text = "Original title"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label6"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
tooltip_text = "Title used for songs that are based on others, such as remixes."
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="SongOriginalTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("6")

[node name="Label7" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vocals (separated by newline)"

[node name="SongVocals" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label8" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Composers (separated by newline)"

[node name="SongComposers" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7")

[node name="Label11" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Writers (separated by newline)"

[node name="SongWriters" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7")

[node name="Label5" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Chart creator"

[node name="SongCreator" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("6")

[node name="Label9" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Recommended skin"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SkinLabel" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "None"

[node name="SelectSkinButton" type="Button" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select..."

[node name="ClearSkinButton" type="Button" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Technical Data" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Technical Data"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Technical Data/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio file"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectAudioFileLineEdit" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectAudioFileButton" type="Button" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Select file"

[node name="Label10" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label10"]
layout_mode = 2
text = "Voice audio file"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label10"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
tooltip_text = "(Optional) Audio for the voice, separated from the original instrumental, this makes the voice audio channel fade when the user fails a note.

If you use this, please ensure the audio file is instrumental only."
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectVoiceAudioFileLineEdit" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectVoiceAudioFileButton" type="Button" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Select file"

[node name="Label3" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Song preview start (in miliseconds)"

[node name="SongPreviewSpinBox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -10000.0
max_value = 2.14748e+09
script = ExtResource("5")

[node name="Label5" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Song preview end (-1 to use audio file end time, in miliseconds)"

[node name="SongPreviewEndSpinBox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 2.14748e+09
script = ExtResource("5")

[node name="Label4" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YouTube URL (optional, leave empty to not use YouTube, can replace audio)"

[node name="YoutubeURL" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("6")

[node name="Label15" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label15"]
layout_mode = 2
text = "Volume (0 is mute, 1 is full volume)"

[node name="VolumeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 2.14748e+09
step = 0.0
value = 10.0
script = ExtResource("5")

[node name="Label13" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label13"]
layout_mode = 2
text = "Start time (in miliseconds)"

[node name="StartTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -10000.0
max_value = 2.14748e+09
value = 10.0
script = ExtResource("5")

[node name="Label14" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label14"]
layout_mode = 2
size_flags_horizontal = 3
text = "End time (-1 to use audio file end time, in miliseconds)"

[node name="EndTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 2.14748e+09
value = 10.0
script = ExtResource("5")

[node name="Label11" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IntroSkipCheckbox" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label11"]
layout_mode = 2
text = "Allows intro skip"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label11"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
tooltip_text = "Allows the user to skip the song's intro, see also intro skip time"
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="Label12" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label12"]
layout_mode = 2
text = "Intro skip minimum time"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label12"]
custom_minimum_size = Vector2(15, 25)
layout_mode = 2
tooltip_text = "Minimum time in seconds  to the first timing point where the intro skip option will appear"
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="IntroSkipTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = inf
step = 0.001
value = 10.0
custom_arrow_step = 0.25
script = ExtResource("5")

[node name="UseYoutubeAsAudio" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Use YouTube for audio"

[node name="UseYoutubeAsVideo" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Use YouTube for video"

[node name="Charts" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Charts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Charts/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Charts/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graphics" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Preview image"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectPreviewImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectPreviewImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Select file"

[node name="Label2" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Background image"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectBackgroundImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectBackgroundImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Select file"

[node name="Label3" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Circle Image (optional)"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectCircleImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectCircleImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Select file"

[node name="Label2123" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Circle Logo (optional, replaces artist/circle text in some circumstances)."

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectCircleLogoLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6")

[node name="SelectCircleLogoButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Select file"

[node name="HideArtistName" type="CheckBox" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hide artist name"

[node name="EpilepsyWarning" type="CheckBox" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show epilepsy warning before playing"

[node name="Alternative Videos" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Alternative Videos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Alternative Videos/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Alternative Videos/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddVariantButton" type="Button" parent="TabContainer/Alternative Videos/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Add variant"
icon = ExtResource("4")

[node name="AudioFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.ogg; OGG")
show_hidden_files = true

[node name="VoiceAudioFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.ogg; OGG")
show_hidden_files = true

[node name="PreviewFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.JPG, *.JPEG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics")
show_hidden_files = true

[node name="BackgroundFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.JPG, *.JPEG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics")
show_hidden_files = true

[node name="CircleFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.JPG, *.JPEG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics")
show_hidden_files = true

[node name="CircleLogoFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.JPG, *.JPEG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics")
show_hidden_files = true

[node name="AddVariantDialog" type="ConfirmationDialog" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="AddVariantDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0

[node name="LineEdit" type="LineEdit" parent="AddVariantDialog/VBoxContainer"]
layout_mode = 2
placeholder_text = "variant name..."
script = ExtResource("6")

[node name="LineEdit2" type="LineEdit" parent="AddVariantDialog/VBoxContainer"]
layout_mode = 2
placeholder_text = "youtube URL..."
script = ExtResource("6")

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="DownloadingSongPopup" type="Popup" parent="."]
visible = true
exclusive = true

[node name="Panel" type="Panel" parent="DownloadingSongPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="DownloadingSongPopup/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Downloading song..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkinPicker" parent="." instance=ExtResource("8")]
unique_name_in_owner = true

[connection signal="pressed" from="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2/SelectAudioFileButton" to="AudioFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3/SelectVoiceAudioFileButton" to="VoiceAudioFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3/SelectPreviewImageButton" to="PreviewFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4/SelectBackgroundImageButton" to="BackgroundFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5/SelectCircleImageButton" to="CircleFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6/SelectCircleLogoButton" to="CircleLogoFileDialog" method="popup_centered_ratio" binds= [0.5]]
[connection signal="pressed" from="TabContainer/Alternative Videos/MarginContainer/VBoxContainer/AddVariantButton" to="AddVariantDialog" method="popup_centered"]
[connection signal="file_selected" from="AudioFileDialog" to="." method="_on_AudioFileDialog_file_selected"]
[connection signal="file_selected" from="VoiceAudioFileDialog" to="." method="_on_VoiceAudioFileDialog_file_selected"]
[connection signal="file_selected" from="PreviewFileDialog" to="." method="_on_PreviewFileDialog_file_selected"]
[connection signal="file_selected" from="BackgroundFileDialog" to="." method="_on_BackgroundFileDialog_file_selected"]
[connection signal="file_selected" from="CircleFileDialog" to="." method="_on_CircleFileDialog_file_selected"]
[connection signal="file_selected" from="CircleLogoFileDialog" to="." method="_on_CircleLogoFileDialog_file_selected"]
[connection signal="confirmed" from="AddVariantDialog" to="." method="_on_AddVariantDialog_confirmed"]
