[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/SongVerificationPopup.gd" type="Script" id=1]
[ext_resource path="res://default_theme_tools.tres" type="Theme" id=2]

[node name="SongVerificationPopup" type="AcceptDialog"]
visible = true
offset_left = 345.0
offset_top = 225.0
offset_right = 916.0
offset_bottom = 523.0
theme = ExtResource( 2 )
exclusive = true
window_title = "Song verification results"
dialog_autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -41.0
__meta__ = {
"_edit_use_anchors_": false
}
