[gd_scene load_steps=8 format=2]

[ext_resource path="res://tools/editor/ChartDiffEditor.gd" type="Script" id=1]
[ext_resource path="res://tools/editor/SongMetadataEditor.gd" type="Script" id=2]
[ext_resource path="res://tools/icons/icon_help.svg" type="Texture" id=3]
[ext_resource path="res://graphics/icons/icon_add.svg" type="Texture" id=4]
[ext_resource path="res://tools/editor/HBEditorSpinBox.gd" type="Script" id=5]
[ext_resource path="res://tools/editor/HBEditorLineEdit.gd" type="Script" id=6]
[ext_resource path="res://tools/editor/HBEditorTextEdit.gd" type="Script" id=7]

[node name="SongMetaEditor" type="Panel"]
margin_left = 634.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12246
margin_bottom = -1.12244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Metadata" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Metadata"]
margin_right = 618.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Metadata/MarginContainer"]
margin_left = 15.0
margin_right = 603.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_right = 588.0
margin_bottom = 14.0
text = "Title"

[node name="SongTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 588.0
margin_bottom = 42.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 6 )

[node name="Label10" type="HBoxContainer" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 588.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label10"]
margin_top = 5.0
margin_right = 101.0
margin_bottom = 19.0
text = "Romanized title"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label10"]
margin_left = 105.0
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 25 )
hint_tooltip = "Title transliterated to use the latin script.

For example, a japanese song's title transliterated to romaji."
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="SongRomanizedTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 588.0
margin_bottom = 99.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 6 )

[node name="Label4" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 588.0
margin_bottom = 117.0
text = "Artist/Circle"

[node name="SongArtist" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 588.0
margin_bottom = 145.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 6 )

[node name="Label2" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 588.0
margin_bottom = 163.0
text = "Artist alias (leave empty if using real name)"
autowrap = true

[node name="SongArtistAlias" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 588.0
margin_bottom = 191.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 6 )

[node name="Label6" type="HBoxContainer" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 588.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label6"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "Original title"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Metadata/MarginContainer/VBoxContainer/Label6"]
margin_left = 84.0
margin_right = 99.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 25 )
hint_tooltip = "Title used for songs that are based on others, such as remixes."
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="SongOriginalTitle" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 588.0
margin_bottom = 248.0
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 6 )

[node name="Label7" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 588.0
margin_bottom = 266.0
text = "Vocals (separated by newline)"

[node name="SongVocals" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 588.0
margin_bottom = 371.0
size_flags_vertical = 3

[node name="Label8" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 588.0
margin_bottom = 389.0
text = "Composers"

[node name="SongComposers" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 393.0
margin_right = 588.0
margin_bottom = 494.0
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Label3" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 498.0
margin_right = 588.0
margin_bottom = 512.0
text = "Writers"

[node name="SongWriters" type="TextEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 516.0
margin_right = 588.0
margin_bottom = 618.0
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Label5" type="Label" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 622.0
margin_right = 588.0
margin_bottom = 636.0
text = "Chart creator"

[node name="SongCreator" type="LineEdit" parent="TabContainer/Metadata/MarginContainer/VBoxContainer"]
margin_top = 640.0
margin_right = 588.0
margin_bottom = 664.0
script = ExtResource( 6 )

[node name="Technical Data" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Technical Data"]
margin_right = 618.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Technical Data/MarginContainer"]
margin_left = 15.0
margin_right = 603.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_right = 588.0
margin_bottom = 14.0
text = "BPM"

[node name="BPMSpinBox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 588.0
margin_bottom = 42.0
min_value = 1.0
max_value = 2.14748e+09
step = 0.01
value = 1.0
arrow_step = 1.0
script = ExtResource( 5 )

[node name="Label2" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 588.0
margin_bottom = 60.0
text = "Audio file"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 588.0
margin_bottom = 88.0

[node name="SelectAudioFileLineEdit" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectAudioFileButton" type="Button" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="Label10" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 588.0
margin_bottom = 117.0

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label10"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Voice audio file"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label10"]
margin_left = 102.0
margin_right = 117.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 25 )
hint_tooltip = "(Optional) Audio for the voice, separated from the original instrumental, this makes the voice audio channel fade when the user fails a note.

If you use this, please ensure the audio file is instrumental only."
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 588.0
margin_bottom = 145.0

[node name="SelectVoiceAudioFileLineEdit" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectVoiceAudioFileButton" type="Button" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="Label3" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 588.0
margin_bottom = 163.0
text = "Song preview start (in miliseconds)"

[node name="SongPreviewSpinBox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 588.0
margin_bottom = 191.0
min_value = -10000.0
max_value = 2.14748e+09
script = ExtResource( 5 )

[node name="Label5" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 588.0
margin_bottom = 209.0
text = "Song preview end (-1 to use audio file end time, in miliseconds)"

[node name="SongPreviewEndSpinBox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 588.0
margin_bottom = 237.0
min_value = -1.0
max_value = 2.14748e+09
script = ExtResource( 5 )

[node name="Label4" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 241.0
margin_right = 588.0
margin_bottom = 255.0
text = "YouTube URL (optional, leave empty to not use YouTube, can replace audio)"
autowrap = true

[node name="YoutubeURL" type="LineEdit" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 588.0
margin_bottom = 283.0
script = ExtResource( 6 )

[node name="Label15" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 287.0
margin_right = 588.0
margin_bottom = 301.0

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label15"]
margin_right = 229.0
margin_bottom = 14.0
text = "Volume (0 is mute, 1 is full volume)"

[node name="VolumeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 305.0
margin_right = 588.0
margin_bottom = 329.0
max_value = 2.14748e+09
step = 0.0
value = 10.0
script = ExtResource( 5 )

[node name="Label13" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 333.0
margin_right = 588.0
margin_bottom = 347.0

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label13"]
margin_right = 169.0
margin_bottom = 14.0
text = "Start time (in miliseconds)"

[node name="StartTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 351.0
margin_right = 588.0
margin_bottom = 375.0
min_value = -10000.0
max_value = 2.14748e+09
value = 10.0
script = ExtResource( 5 )

[node name="Label14" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 379.0
margin_right = 588.0
margin_bottom = 393.0

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label14"]
margin_right = 588.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "End time (-1 to use audio file end time, in miliseconds)"
autowrap = true

[node name="EndTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 397.0
margin_right = 588.0
margin_bottom = 421.0
min_value = -1.0
max_value = 2.14748e+09
value = 10.0
script = ExtResource( 5 )

[node name="Label11" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 425.0
margin_right = 588.0
margin_bottom = 450.0

[node name="IntroSkipCheckbox" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label11"]
margin_right = 134.0
margin_bottom = 25.0
text = "Allows intro skip"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label11"]
margin_left = 138.0
margin_right = 153.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 25 )
hint_tooltip = "Allows the user to skip the song's intro, see also intro skip time"
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label12" type="HBoxContainer" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 454.0
margin_right = 588.0
margin_bottom = 479.0

[node name="Label" type="Label" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label12"]
margin_top = 5.0
margin_right = 162.0
margin_bottom = 19.0
text = "Intro skip minimum time"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer/Label12"]
margin_left = 166.0
margin_right = 181.0
margin_bottom = 25.0
rect_min_size = Vector2( 15, 25 )
hint_tooltip = "Minimum time in seconds  to the first timing point where the intro skip option will appear"
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="IntroSkipTimeSpinbox" type="SpinBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 483.0
margin_right = 588.0
margin_bottom = 507.0
min_value = 10.0
max_value = 2.14748e+09
value = 10.0
script = ExtResource( 5 )

[node name="UseYoutubeAsAudio" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 511.0
margin_right = 588.0
margin_bottom = 535.0
text = "Use YouTube for audio"

[node name="UseYoutubeAsVideo" type="CheckBox" parent="TabContainer/Technical Data/MarginContainer/VBoxContainer"]
margin_top = 539.0
margin_right = 588.0
margin_bottom = 563.0
text = "Use YouTube for video"

[node name="Charts" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Charts"]
margin_right = 618.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Charts/MarginContainer"]
margin_left = 15.0
margin_right = 603.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Charts/MarginContainer/HBoxContainer"]
margin_bottom = 664.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
margin_right = 618.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
margin_left = 15.0
margin_right = 603.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_right = 588.0
margin_bottom = 14.0
text = "Preview image"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 588.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="SelectPreviewImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectPreviewImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="Label2" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 588.0
margin_bottom = 60.0
text = "Background image"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 588.0
margin_bottom = 88.0
size_flags_horizontal = 3

[node name="SelectBackgroundImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectBackgroundImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="Label3" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 588.0
margin_bottom = 106.0
text = "Circle Image (optional)"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 588.0
margin_bottom = 134.0
size_flags_horizontal = 3

[node name="SelectCircleImageLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectCircleImageButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="Label2123" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 588.0
margin_bottom = 152.0
size_flags_horizontal = 3
text = "Circle Logo (optional, replaces artist/circle text in some circumstances)."
autowrap = true

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 588.0
margin_bottom = 180.0
size_flags_horizontal = 3

[node name="SelectCircleLogoLineEdit" type="LineEdit" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6"]
margin_right = 509.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="SelectCircleLogoButton" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6"]
margin_left = 513.0
margin_right = 588.0
margin_bottom = 24.0
text = "Select file"

[node name="HideArtistName" type="CheckBox" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 588.0
margin_bottom = 208.0
text = "Hide artist name"

[node name="EpilepsyWarning" type="CheckBox" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 588.0
margin_bottom = 236.0
text = "Show epilepsy warning before playing"

[node name="Alternative Videos" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Alternative Videos"]
margin_right = 618.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Alternative Videos/MarginContainer"]
margin_left = 15.0
margin_right = 603.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Alternative Videos/MarginContainer/VBoxContainer"]
margin_right = 588.0

[node name="AddVariantButton" type="Button" parent="TabContainer/Alternative Videos/MarginContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 102.0
margin_bottom = 26.0
size_flags_horizontal = 0
text = "Add variant"
icon = ExtResource( 4 )

[node name="AudioFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.ogg; OGG" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="VoiceAudioFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.ogg; OGG" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="PreviewFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.JPG; Joint Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="BackgroundFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.JPG; Joint Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="CircleFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.JPG; Joint Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="CircleLogoFileDialog" type="FileDialog" parent="."]
margin_right = 535.0
margin_bottom = 298.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.JPG; Joint Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/lino/prj/Project-Heartbeat"
current_path = "/home/lino/prj/Project-Heartbeat/"

[node name="AddVariantDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_right = 294.0
margin_bottom = 96.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Por favor, Confirma..."

[node name="VBoxContainer" type="VBoxContainer" parent="AddVariantDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="AddVariantDialog/VBoxContainer"]
margin_right = 278.0
margin_bottom = 24.0
placeholder_text = "variant name..."
script = ExtResource( 6 )

[node name="LineEdit2" type="LineEdit" parent="AddVariantDialog/VBoxContainer"]
margin_top = 28.0
margin_right = 278.0
margin_bottom = 52.0
placeholder_text = "youtube URL..."
script = ExtResource( 6 )

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_right = 94.0
margin_bottom = 58.0
window_title = "¡Alerta!"

[node name="DownloadingSongPopup" type="Popup" parent="."]
visible = true
margin_left = 223.0
margin_top = 164.0
margin_right = 374.0
margin_bottom = 204.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="DownloadingSongPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="DownloadingSongPopup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Downloading song..."
align = 1
valign = 1

[connection signal="pressed" from="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer2/SelectAudioFileButton" to="AudioFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Technical Data/MarginContainer/VBoxContainer/HBoxContainer3/SelectVoiceAudioFileButton" to="VoiceAudioFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3/SelectPreviewImageButton" to="PreviewFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4/SelectBackgroundImageButton" to="BackgroundFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer5/SelectCircleImageButton" to="CircleFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer6/SelectCircleLogoButton" to="CircleLogoFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="TabContainer/Alternative Videos/MarginContainer/VBoxContainer/AddVariantButton" to="AddVariantDialog" method="popup_centered"]
[connection signal="file_selected" from="AudioFileDialog" to="." method="_on_AudioFileDialog_file_selected"]
[connection signal="file_selected" from="VoiceAudioFileDialog" to="." method="_on_VoiceAudioFileDialog_file_selected"]
[connection signal="file_selected" from="PreviewFileDialog" to="." method="_on_PreviewFileDialog_file_selected"]
[connection signal="file_selected" from="BackgroundFileDialog" to="." method="_on_BackgroundFileDialog_file_selected"]
[connection signal="file_selected" from="CircleFileDialog" to="." method="_on_CircleFileDialog_file_selected"]
[connection signal="file_selected" from="CircleLogoFileDialog" to="." method="_on_CircleLogoFileDialog_file_selected"]
[connection signal="confirmed" from="AddVariantDialog" to="." method="_on_AddVariantDialog_confirmed"]
