[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	get_viewport().connect(\"size_changed\", self, \"_on_viewport_size_changed\")
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	_on_viewport_size_changed()
	Diagnostics.hide_WIP_label()
	
func _notification(what):
	if what == NOTIFICATION_EXIT_TREE:
		Diagnostics.show_WIP_label()
	
func _on_viewport_size_changed():
	yield(get_tree(), \"idle_frame\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gut" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_should_maximize = true
_include_subdirectories = true
_directory1 = "res://tests/scripts"
