[gd_scene format=2]

[node name="PPDImporter" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 1280.0
margin_bottom = 160.0
window_title = "PPD Import Disclaimer"
dialog_text = "Before you import a PPD chart, please keep in mind:
- Placing a PPD chart in the songs folder will make it work seamlessly with the game.
- Importing in the editor should only be used for porting charts to PH.
- While it will mostly work with old-style charts, this is with FT style charts in mind.
- Ensure your song BPM is correctly set before importing, failing to do so will break slide chains.

Are you entirely sure that you want to do this?"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 1280.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0
access = 2
show_hidden_files = true
current_dir = "/home/eirexe/Project Heartbeat/Project Heartbeat"
current_path = "/home/eirexe/Project Heartbeat/Project Heartbeat/"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
text = "Import offset (in milliseconds)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OffsetSpinBox" type="SpinBox" parent="HBoxContainer"]
margin_left = 198.0
margin_right = 272.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="."]
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 48.0
text = "Import from DSC (FT)..."

[node name="Button2" type="Button" parent="."]
margin_top = 52.0
margin_right = 1920.0
margin_bottom = 72.0
text = "Import from DSC (F)..."

[node name="Button3" type="Button" parent="."]
margin_top = 76.0
margin_right = 1920.0
margin_bottom = 96.0
text = "Import from DSC (F2)..."
