[gd_scene load_steps=6 format=2]

[ext_resource path="res://autoloads/DebugSystemInfo.gd" type="Script" id=1]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 3 )

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	connect(\"mouse_entered\", self, \"_on_mouse_entered\")
	connect(\"mouse_exited\", self, \"_on_mouse_exited\")

func _on_mouse_entered():
	self_modulate.a = 0.0
func _on_mouse_exited():
	self_modulate.a = 1.0
"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Version Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
align = 2
valign = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
