[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoloads/DebugSystemInfo.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Version Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
