[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoloads/Diagnostics.gd" type="Script" id=1]
[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="WIP Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -421.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 100, 100, 100, 0.5 )
text = "[WORK IN PROGRESS]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_top = 28.0
margin_right = -37.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 146.0
margin_bottom = 138.0
alignment = 1

[node name="FrameRateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 14.0
text = "FPS:"

[node name="AVGFrameRateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 32.0
text = "Avg:"

[node name="MinFrameRateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 136.0
margin_bottom = 50.0
text = "Min:"

[node name="MaxFrameRateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 136.0
margin_bottom = 68.0
text = "Max:"

[node name="ResetButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 136.0
margin_bottom = 92.0
text = "Reset"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 136.0
margin_bottom = 100.0

[node name="AutoplayCheckbox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 136.0
margin_bottom = 128.0
focus_mode = 0
text = "Enable autoplay"

[node name="Version Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ResetButton" to="Panel" method="_on_ResetButton_pressed"]
