[gd_scene load_steps=8 format=3 uid="uid://c3tsw7u3rh8h0"]

[ext_resource type="Script" uid="uid://cj8al5gllmy6x" path="res://autoloads/DownloadProgressThing.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bbtlss1puugqn" path="res://fonts/orbitron-medium.otf" id="2"]
[ext_resource type="Texture2D" uid="uid://b3lvuimnbuc7f" path="res://graphics/check.svg" id="3"]
[ext_resource type="Theme" uid="uid://b4yu237ua3sml" path="res://Theme_Game_Min.tres" id="5"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 15.0
bg_color = Color(0.188235, 0.0705882, 0.301961, 0.501961)
border_color = Color(0.929412, 0.215686, 0.8, 0.501961)
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 37.0
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t83v"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="3"]
resource_local_to_scene = true
bg_color = Color(0.0627451, 0.2, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.207843, 0.380392, 0.105882, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="HBoxContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 70.0
theme = ExtResource("5")
script = ExtResource("1")
easing = 0.392293

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 18.0
offset_right = 368.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("1")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "asdasdsadsadsa"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"DownloadProgressThingProgressBar"
theme_override_styles/fill = SubResource("StyleBoxFlat_8t83v")
max_value = 1.0
step = 0.0
show_percentage = false

[node name="Control" type="Panel" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("3")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
pivot_offset = Vector2(25, 25)
texture = ExtResource("3")
expand_mode = 1
