[gd_scene load_steps=6 format=2]

[ext_resource path="res://autoloads/SwipeDetector.tscn" type="PackedScene" id=1]
[ext_resource path="res://autoloads/MobileControls.gd" type="Script" id=2]
[ext_resource path="res://autoloads/NoteDetector.gd" type="Script" id=3]
[ext_resource path="res://autoloads/GUIActionButton.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

# warning-ignore:unused_signal
signal note_emulated
# warning-ignore:unused_signal
signal slide_emulated

func _ready():
	pass
func set_input_mode(mode: int):
	$Control/NoteDetector.input_mode = mode

func set_input_manager(manager):
	$Control.input_manager = manager
"

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
visible = false
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/HBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 0 )
focus_mode = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 144, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Button/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoteDetector" parent="Control" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_bottom = 0.841
rect_min_size = Vector2( 250, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 330.0
margin_right = 250.0
margin_bottom = 410.0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="ColorRect2" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 165.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_up"

[node name="ColorRect3" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 169.0
margin_right = 250.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 414.0
margin_right = 250.0
margin_bottom = 494.0

[node name="ColorRect6" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_left"

[node name="ColorRect3" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 165.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="ColorRect7" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
margin_left = 169.0
margin_right = 250.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_right"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 498.0
margin_right = 250.0
margin_bottom = 578.0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer3"]
margin_right = 80.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="ColorRect8" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
margin_left = 84.0
margin_right = 165.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_down"

[node name="ColorRect3" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer3"]
margin_left = 169.0
margin_right = 250.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
anchor_left = 0.789
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0799561
rect_min_size = Vector2( 250, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer2"]
margin_top = 500.0
margin_right = 405.0
margin_bottom = 580.0

[node name="ColorRect9" type="Button" parent="Control/VBoxContainer2/HBoxContainer2"]
margin_right = 132.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_cancel"

[node name="ColorRect3" type="ColorRect" parent="Control/VBoxContainer2/HBoxContainer2"]
margin_left = 136.0
margin_right = 268.0
margin_bottom = 80.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )

[node name="ColorRect10" type="Button" parent="Control/VBoxContainer2/HBoxContainer2"]
margin_left = 272.0
margin_right = 405.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
size_flags_horizontal = 3
script = ExtResource( 4 )
action = "gui_accept"

[node name="Button" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="action_down" from="Control/VBoxContainer/HBoxContainer/ColorRect2" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer/HBoxContainer/ColorRect2" to="Control" method="_on_gui_action_up"]
[connection signal="action_down" from="Control/VBoxContainer/HBoxContainer2/ColorRect6" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer/HBoxContainer2/ColorRect6" to="Control" method="_on_gui_action_up"]
[connection signal="action_down" from="Control/VBoxContainer/HBoxContainer2/ColorRect7" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer/HBoxContainer2/ColorRect7" to="Control" method="_on_gui_action_up"]
[connection signal="action_down" from="Control/VBoxContainer/HBoxContainer3/ColorRect8" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer/HBoxContainer3/ColorRect8" to="Control" method="_on_gui_action_up"]
[connection signal="action_down" from="Control/VBoxContainer2/HBoxContainer2/ColorRect9" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer2/HBoxContainer2/ColorRect9" to="Control" method="_on_gui_action_up"]
[connection signal="action_down" from="Control/VBoxContainer2/HBoxContainer2/ColorRect10" to="Control" method="_on_gui_action_down"]
[connection signal="action_up" from="Control/VBoxContainer2/HBoxContainer2/ColorRect10" to="Control" method="_on_gui_action_up"]
[connection signal="pressed" from="Control/Button" to="Control" method="_switch_modes"]
