[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoloads/MouseTrap.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MouseTrap" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="MouseTrap"]
margin_right = 307.0
margin_bottom = 130.0
window_title = "Guardar un Archivo"
