[gd_scene load_steps=11 format=2]

[ext_resource path="res://graphics/icons/icon_close_bg.svg" type="Texture2D" id=1]
[ext_resource path="res://graphics/icons/refresh-big.svg" type="Texture2D" id=2]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=3]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="FontFile" id=4]
[ext_resource path="res://menus/media_download_queue/MediaDownloadQueueButton.gd" type="Script" id=5]
[ext_resource path="res://fonts/orbitron-black.otf" type="FontFile" id=6]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=7]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Spinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Spinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="FontFile" id=4]
size = 40
use_filter = true
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 4 )

[node name="Button" type="Button"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1126.0
offset_bottom = 70.0
custom_minimum_size = Vector2( 0, 80 )
theme = ExtResource( 3 )
theme_override_styles/normal = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Button" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
anims/RESET = SubResource( 3 )
anims/spin = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1106.0
offset_bottom = 70.0
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Button/VBoxContainer"]
offset_top = 5.0
offset_right = 1096.0
offset_bottom = 53.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Button/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 928.0
offset_bottom = 48.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource( 4 )
text = "asdasdasdas"

[node name="TextureRect2" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer"]
offset_left = 932.0
offset_right = 1012.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 80, 0 )
pivot_offset = Vector2( 40, 20 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Spinner" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 1016.0
offset_right = 1096.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 80, 0 )
pivot_offset = Vector2( 40, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer"]
unique_name_in_owner = true
show_behind_parent = true
offset_top = 53.0
offset_right = 1096.0
offset_bottom = 54.0
theme = ExtResource( 3 )
theme_type_variation = "MediaDownloadQueueButtonProgressBar"
max_value = 1.0
step = 0.0
value = 0.371
percent_visible = false
