[gd_scene load_steps=9 format=3 uid="uid://1wkuf4tpymo8"]

[ext_resource type="Texture2D" uid="uid://cfplb8u67lgda" path="res://graphics/icons/icon_close_bg.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://cfnmpwyjlgoc8" path="res://graphics/icons/refresh-big.svg" id="2"]
[ext_resource type="Theme" uid="uid://b4yu237ua3sml" path="res://Theme_Game_Min.tres" id="3"]
[ext_resource type="Script" path="res://menus/media_download_queue/MediaDownloadQueueButton.gd" id="5"]
[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparent.tres" id="7"]

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Spinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Spinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2v6s"]
_data = {
"RESET": SubResource("3"),
"spin": SubResource("2")
}

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 80)
offset_left = 10.0
offset_top = 10.0
offset_right = 1126.0
offset_bottom = 70.0
theme = ExtResource("3")
theme_override_styles/normal = ExtResource("7")
script = ExtResource("5")

[node name="Button" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
libraries = {
"": SubResource("AnimationLibrary_t2v6s")
}

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Button/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Button/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "asdasdasdas"

[node name="TextureRect2" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="Spinner" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
theme = ExtResource("3")
theme_type_variation = &"MediaDownloadQueueButtonProgressBar"
max_value = 1.0
step = 0.0
value = 0.371
