[gd_scene load_steps=14 format=3 uid="uid://ko3o8mogfbn8"]

[ext_resource type="Theme" uid="uid://4xcdimhfc2hy" path="res://default_theme_tools.tres" id="1"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorLineEdit.gd" id="2"]
[ext_resource type="Script" path="res://tools/editor/editor_modules/ScriptsModule.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dhk4eaf1a04en" path="res://tools/icons/icon_load.svg" id="4"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorCodeEdit.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://ceim7qh5vd4g2" path="res://graphics/icons/save_plus.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://c0fe7cjb2bknm" path="res://tools/icons/icon_save.svg" id="7"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorSimpleButton.gd" id="8"]
[ext_resource type="Script" path="res://tools/editor/editor_modules/FocusTrapLineEdit.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://pr5h8mdaei60" path="res://tools/editor/EditorModule.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://df86hx5aopskt" path="res://graphics/icons/edit-document.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://br0v232enbxsc" path="res://graphics/icons/file-document-plus.svg" id="12"]
[ext_resource type="Script" path="res://tools/editor/editor_modules/FocusSensitiveTree.gd" id="13"]

[node name="EditorModule" instance=ExtResource("10")]
script = ExtResource("3")
module_location = "right_panel"
module_name = "Scripts"
priority = 2
button_group_name = "script_buttons"
blocks_switch_to_inspector = true

[node name="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="MarginContainer/ScrollContainer" index="0"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Run scripts..."
horizontal_alignment = 1

[node name="ScriptRunnerTree" type="Tree" parent="MarginContainer/ScrollContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
script = ExtResource("13")

[node name="ScriptManagerButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Open the script manager."
icon = ExtResource("11")
expand_icon = true
script = ExtResource("8")
action = "editor_open_script_manager"
check_visibility = false

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Manage scripts"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="ScriptEditorDialog" type="Popup" parent="CanvasLayer" index="0" groups=["block_shortcuts"]]
unique_name_in_owner = true
exclusive = true
theme = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScriptEditorDialog" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScriptEditorDialog/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="0" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save this script"
icon = ExtResource("7")
flat = true
script = ExtResource("8")
action = "editor_save"

[node name="SaveAsButton" type="Button" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="1" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save this script as"
icon = ExtResource("6")
flat = true
script = ExtResource("8")
action = "editor_save_as"

[node name="NewFileButton" type="Button" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="2" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create new script"
icon = ExtResource("12")
flat = true
script = ExtResource("8")
action = "editor_new_script"

[node name="OpenDirButton" type="Button" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="3" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open scripts directory"
icon = ExtResource("4")
flat = true
script = ExtResource("8")
action = "editor_open_scripts_dir"

[node name="ErrorLabel" type="Label" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.262745, 0.262745, 1)

[node name="Label" type="Label" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="5"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Currently editing:"
horizontal_alignment = 2

[node name="FileNameLineEdit" type="LineEdit" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer" index="6" groups=["prevent_focus"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "New File"
editable = false
script = ExtResource("2")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileTree" type="Tree" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="0" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
hide_root = true

[node name="FocusTrapLineEdit" type="LineEdit" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2/FileTree" index="5"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = -14.0
script = ExtResource("9")

[node name="ScriptEditor" type="TextEdit" parent="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="1" groups=["prevent_focus"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
theme_type_variation = &"HBEditorCodeEdit"
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
minimap_draw = true
script = ExtResource("5")

[node name="SaveDialog" type="ConfirmationDialog" parent="CanvasLayer" index="1"]
unique_name_in_owner = true
theme = ExtResource("1")
dialog_text = "This file has been modified.
Do you really want to close it?"
dialog_autowrap = true

[node name="DeleteDialog" type="ConfirmationDialog" parent="CanvasLayer" index="2"]
unique_name_in_owner = true
theme = ExtResource("1")
dialog_text = "Do you really want to delete this script?
This action cannot be undone."
dialog_autowrap = true

[node name="ReloadDialog" type="ConfirmationDialog" parent="CanvasLayer" index="3"]
unique_name_in_owner = true
theme = ExtResource("1")
dialog_text = "This script has been modified by an external source.
Do you want to reload it?"
dialog_autowrap = true

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/ScriptManagerButton" to="." method="_popup_script_editor"]
[connection signal="pressed" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="save_file"]
[connection signal="pressed" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer/SaveAsButton" to="." method="save_file" binds= [true]]
[connection signal="pressed" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer/NewFileButton" to="." method="new_file"]
[connection signal="pressed" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer/OpenDirButton" to="." method="open_scripts_dir"]
[connection signal="cell_selected" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2/FileTree" to="." method="_on_file_manager_cell_selected"]
[connection signal="accepted" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2/FileTree/FocusTrapLineEdit" to="." method="_on_name_accepted"]
[connection signal="rejected" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2/FileTree/FocusTrapLineEdit" to="." method="_on_name_rejected"]
[connection signal="text_changed" from="CanvasLayer/ScriptEditorDialog/MarginContainer/VBoxContainer/HBoxContainer2/ScriptEditor" to="." method="_text_changed"]
[connection signal="confirmed" from="CanvasLayer/SaveDialog" to="." method="_do_requested_action"]
[connection signal="confirmed" from="CanvasLayer/DeleteDialog" to="." method="delete_file"]
[connection signal="confirmed" from="CanvasLayer/ReloadDialog" to="." method="reload_file"]
