[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/icons/refresh-biggest.svg" type="Texture" id=1]
[ext_resource path="res://tools/editor/editor_modules/SyncModule.gd" type="Script" id=2]
[ext_resource path="res://tools/editor/HBEditorSpinBox.gd" type="Script" id=3]
[ext_resource path="res://menus/HBEditorButton.gd" type="Script" id=4]
[ext_resource path="res://graphics/icons/metronome.svg" type="Texture" id=5]
[ext_resource path="res://menus/HBoxRatioContainer.gd" type="Script" id=6]
[ext_resource path="res://graphics/icons/cursor-click.svg" type="Texture" id=7]
[ext_resource path="res://graphics/icons/clock-plus.svg" type="Texture" id=8]
[ext_resource path="res://tools/editor/EditorModule.tscn" type="PackedScene" id=9]

[node name="EditorModule" instance=ExtResource( 9 )]
script = ExtResource( 2 )
module_location = "right_panel"
module_name = "Sync"
priority = 1
button_group_name = "sync_buttons"

[node name="VBoxContainer" parent="MarginContainer/ScrollContainer" index="0"]
margin_right = 1908.0
margin_bottom = 2090.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 1908.0
margin_bottom = 14.0
text = "Timeline settings..."
align = 1

[node name="HBoxRatioContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="1"]
margin_top = 18.0
margin_right = 1908.0
margin_bottom = 984.0
rect_min_size = Vector2( 260, 0 )
script = ExtResource( 6 )

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="0" groups=["sync_buttons"]]
margin_right = 952.0
margin_bottom = 966.0
rect_min_size = Vector2( 128, 966 )
size_flags_horizontal = 3
script = ExtResource( 4 )
text = "Add tempo change"
tooltip = "Changes the bpm and/or time signature
of the song."
texture = ExtResource( 8 )
button_mode = "function"
function_name = "show_timing_change_dialog"
action = "editor_create_timing_change"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="1" groups=["sync_buttons"]]
margin_left = 956.0
margin_right = 1908.0
margin_bottom = 966.0
rect_min_size = Vector2( 128, 966 )
size_flags_horizontal = 3
script = ExtResource( 4 )
text = "Toggle BPM preview"
tooltip = "Plays a metronome sound every beat.
Use this to check your timeline settings."
texture = ExtResource( 5 )
disable_when_playing = false
button_mode = "function"
function_name = "toggle_metronome"
action = "editor_toggle_metronome"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="2"]
margin_top = 988.0
margin_right = 1908.0
margin_bottom = 992.0

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="3"]
margin_top = 996.0
margin_right = 1908.0
margin_bottom = 1010.0
text = "BPM Calculator..."
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="4"]
margin_top = 1014.0
margin_right = 1908.0
margin_bottom = 1038.0

[node name="AverageBPMLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="0"]
margin_top = 5.0
margin_right = 952.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Average BPM:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AverageBPMLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="1"]
unique_name_in_owner = true
margin_left = 956.0
margin_right = 1908.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "0 BPM"
editable = false
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="5"]
margin_top = 1042.0
margin_right = 1908.0
margin_bottom = 1066.0

[node name="WholeBPMLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="0"]
margin_top = 5.0
margin_right = 952.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Nearest Whole BPM:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WholeBPMLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="1"]
unique_name_in_owner = true
margin_left = 956.0
margin_right = 1908.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "0 BPM"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxRatioContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="6"]
margin_top = 1070.0
margin_right = 1908.0
margin_bottom = 2036.0
rect_min_size = Vector2( 130, 0 )
script = ExtResource( 6 )

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer2" index="0" groups=["sync_buttons"]]
margin_right = 952.0
margin_bottom = 966.0
rect_min_size = Vector2( 63, 966 )
size_flags_horizontal = 3
script = ExtResource( 4 )
text = "Click here"
tooltip = "Tap here or press the shortcut to the
beat of the song to calculate the bpm."
texture = ExtResource( 7 )
disable_when_playing = false
button_mode = "function"
function_name = "calculator_pressed"
action = "editor_tap_metronome"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer2" index="1" groups=["sync_buttons"]]
margin_left = 956.0
margin_right = 1908.0
margin_bottom = 966.0
rect_min_size = Vector2( 63, 966 )
size_flags_horizontal = 3
script = ExtResource( 4 )
text = "Reset"
tooltip = "Reset the calculated values."
texture = ExtResource( 1 )
disable_when_playing = false
button_mode = "function"
function_name = "reset_pressed"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="7"]
margin_top = 2040.0
margin_right = 1908.0
margin_bottom = 2044.0

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="8"]
margin_top = 2048.0
margin_right = 1908.0
margin_bottom = 2062.0
text = "Offset timing points by..."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="9"]
margin_top = 2066.0
margin_right = 1908.0
margin_bottom = 2090.0
size_flags_horizontal = 3

[node name="OffsetSpinBox" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 1269.0
margin_bottom = 24.0
hint_tooltip = "Amount of time (in milliseconds) to offset timing points by."
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
min_value = -1e+07
max_value = 1e+07
allow_greater = true
allow_lesser = true
suffix = "ms"

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 1273.0
margin_right = 1908.0
margin_bottom = 24.0
hint_tooltip = "Apply offset."
size_flags_horizontal = 3
text = "Apply"

[node name="TempoDialog" type="WindowDialog" parent="." index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -26.0
margin_right = 164.0
margin_bottom = 80.0
window_title = "Create tempo change"

[node name="MarginContainer" type="MarginContainer" parent="TempoDialog" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TempoDialog/MarginContainer" index="0"]
margin_top = 15.0
margin_right = 308.0
margin_bottom = 91.0

[node name="HBoxContainer" type="HBoxContainer" parent="TempoDialog/MarginContainer/VBoxContainer" index="0"]
margin_right = 308.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "BPM: "

[node name="BPMSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 41.0
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 100.0
allow_greater = true
suffix = "BPM"
arrow_step = 1.0
script = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="TempoDialog/MarginContainer/VBoxContainer" index="1"]
margin_top = 28.0
margin_right = 308.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_top = 5.0
margin_right = 103.0
margin_bottom = 19.0
text = "Time signature: "

[node name="TimeSigNumSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
unique_name_in_owner = true
margin_left = 107.0
margin_right = 201.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
allow_greater = true
align = 2
arrow_step = 1.0
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
margin_left = 205.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 19.0
text = "/"

[node name="TimeSigDenSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
unique_name_in_owner = true
margin_left = 214.0
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
allow_greater = true
arrow_step = 1.0
script = ExtResource( 3 )

[node name="Button" type="Button" parent="TempoDialog/MarginContainer/VBoxContainer" index="2"]
margin_top = 56.0
margin_right = 308.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Add tempo change"

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="offset_notes"]
[connection signal="pressed" from="TempoDialog/MarginContainer/VBoxContainer/Button" to="." method="add_timing_change"]
[connection signal="pressed" from="TempoDialog/MarginContainer/VBoxContainer/Button" to="TempoDialog" method="hide"]
