[gd_scene load_steps=10 format=3 uid="uid://c8216blwtxqlo"]

[ext_resource type="Texture2D" uid="uid://xfs0cidycw2w" path="res://graphics/icons/refresh-biggest.svg" id="1"]
[ext_resource type="Script" path="res://tools/editor/editor_modules/SyncModule.gd" id="2"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorSpinBox.gd" id="3"]
[ext_resource type="Script" path="res://tools/editor/controls/HBEditorButton.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://2fruys8sge51" path="res://graphics/icons/metronome.svg" id="5"]
[ext_resource type="Script" path="res://menus/HBoxRatioContainer.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://3gtt2q72wmtc" path="res://graphics/icons/cursor-click.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://2bv6dbyulpda" path="res://graphics/icons/clock-plus.svg" id="8"]
[ext_resource type="PackedScene" uid="uid://pr5h8mdaei60" path="res://tools/editor/EditorModule.tscn" id="9"]

[node name="EditorModule" instance=ExtResource("9")]
script = ExtResource("2")
module_location = "right_panel"
module_name = "Sync"
priority = 1
button_group_name = "sync_buttons"

[node name="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="MarginContainer/ScrollContainer" index="0"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Timeline settings..."
horizontal_alignment = 1

[node name="HBoxRatioContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
script = ExtResource("6")

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="0" groups=["sync_buttons"]]
custom_minimum_size = Vector2(355, 1011)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4")
text = "Add tempo change"
tooltip = "Changes the bpm and/or time signature
of the song."
texture = ExtResource("8")
button_mode = "function"
function_name = "show_timing_change_dialog"
action = "editor_create_timing_change"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer" index="1" groups=["sync_buttons"]]
custom_minimum_size = Vector2(355, 1011)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4")
text = "Toggle BPM preview"
tooltip = "Plays a metronome sound every beat.
Use this to check your timeline settings."
texture = ExtResource("5")
disable_when_playing = false
button_mode = "function"
function_name = "toggle_metronome"
action = "editor_toggle_metronome"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "BPM Calculator..."
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="AverageBPMLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Average BPM:"

[node name="AverageBPMLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0 BPM"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="WholeBPMLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nearest Whole BPM:"

[node name="WholeBPMLineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0 BPM"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxRatioContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="6"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
script = ExtResource("6")

[node name="HBEditorButton" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer2" index="0" groups=["sync_buttons"]]
custom_minimum_size = Vector2(176, 1011)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4")
text = "Click here"
tooltip = "Tap here or press the shortcut to the
beat of the song to calculate the bpm."
texture = ExtResource("7")
disable_when_playing = false
button_mode = "function"
function_name = "calculator_pressed"
action = "editor_tap_metronome"

[node name="HBEditorButton2" type="Container" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxRatioContainer2" index="1" groups=["sync_buttons"]]
custom_minimum_size = Vector2(176, 1011)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4")
text = "Reset"
tooltip = "Reset the calculated values."
texture = ExtResource("1")
disable_when_playing = false
button_mode = "function"
function_name = "reset_pressed"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" index="7"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" index="8"]
layout_mode = 2
text = "Offset timing points by..."
horizontal_alignment = 1

[node name="OffsetNotesOnlyCheckbox" type="CheckBox" parent="MarginContainer/ScrollContainer/VBoxContainer" index="9"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Offsets only the notes notes, without touching the tempo map"
text = "Offset notes only"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" index="10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OffsetSpinBox" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
tooltip_text = "Amount of time (in milliseconds) to offset timing points by."
min_value = -1e+07
max_value = 1e+07
allow_greater = true
allow_lesser = true
suffix = "ms"

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Apply offset."
text = "Apply"

[node name="TempoDialog" type="Window" parent="." index="1"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="TempoDialog" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TempoDialog/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TempoDialog/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "BPM: "

[node name="BPMSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 100.0
allow_greater = true
suffix = "BPM"
custom_arrow_step = 1.0
script = ExtResource("3")

[node name="HBoxContainer2" type="HBoxContainer" parent="TempoDialog/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
text = "Time signature: "

[node name="TimeSigNumSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
allow_greater = true
custom_arrow_step = 1.0
script = ExtResource("3")

[node name="Label2" type="Label" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
layout_mode = 2
text = "/"

[node name="TimeSigDenSpinBox" type="SpinBox" parent="TempoDialog/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
allow_greater = true
custom_arrow_step = 1.0
script = ExtResource("3")

[node name="Button" type="Button" parent="TempoDialog/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add tempo change"

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="offset_notes"]
[connection signal="pressed" from="TempoDialog/MarginContainer/VBoxContainer/Button" to="." method="add_timing_change"]
[connection signal="pressed" from="TempoDialog/MarginContainer/VBoxContainer/Button" to="TempoDialog" method="hide"]
