[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="FontFile" id=1]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="FontFile" id=2]
[ext_resource path="res://menus/options_menu/content_dirs_menu/ContentDirControl.gd" type="Script" id=3]
[ext_resource path="res://fonts/orbitron-light.otf" type="FontFile" id=4]

[sub_resource type="FontFile" id=1]
size = 25
outline_color = Color( 0.329412, 0.231373, 0.603922, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 1 )

[node name="Control" type="Panel"]
anchor_right = 1.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 0, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
theme_override_constants/separation = 52
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBoxContainer"]
offset_right = 241.0
offset_bottom = 64.0
size_flags_vertical = 7
theme_override_fonts/font = SubResource( 1 )
text = "Content directory"
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
offset_left = 293.0
offset_right = 1708.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = ExtResource( 2 )
text = "Content "
horizontal_alignment = 2
vertical_alignment = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
offset_left = 1760.0
offset_right = 1880.0
offset_bottom = 64.0
alignment = 2

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer"]
offset_right = 120.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 120, 64 )

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 2 )
text = "Change"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
