[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/tools_menu/ToolsMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/HBMenuChangeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/icons/folder-music.svg" type="Texture" id=4]
[ext_resource path="res://graphics/icons/folder-cog.svg" type="Texture" id=5]
[ext_resource path="res://graphics/icons/music-clef-treble.svg" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.95, 0.95 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsList" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_top = 170.053
margin_right = 545.0
margin_bottom = 1.05261
focus_mode = 2
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
orientation = 1

[node name="OpenLogsDirectoryButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 175.0
margin_right = 545.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 60 )
text = "Open Logs Directory"
icon = ExtResource( 5 )

[node name="OpenSongsDirectoryButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 245.0
margin_right = 545.0
margin_bottom = 305.0
rect_min_size = Vector2( 0, 60 )
text = "Open Songs Directory"
icon = ExtResource( 4 )

[node name="SongMetaEditorButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 315.0
margin_right = 545.0
margin_bottom = 375.0
rect_min_size = Vector2( 0, 60 )
text = "Song Editor"
icon = ExtResource( 6 )
