[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/HBListContainer.gd" type="Script" id=1]
[ext_resource path="res://menus/tools_menu/ToolsMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/HBMenuChangeButton.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.95, 0.95 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsList" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 10
scale_factor = 1.0
disable_repositioning = true
fixed_scale_factor = true

[node name="OpenLogsDirectoryButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 330.0
margin_right = 536.0
margin_bottom = 390.0
text = "Open Logs Directory"

[node name="OpenSongsDirectoryButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 400.0
margin_right = 536.0
margin_bottom = 460.0
text = "Open Songs Directory"

[node name="EditorButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 470.0
margin_right = 536.0
margin_bottom = 530.0
text = "Chart Editor"

[node name="SongMetaEditorButton" parent="ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 540.0
margin_right = 536.0
margin_bottom = 600.0
text = "Song Metadata Editor"
