[gd_scene load_steps=5 format=3 uid="uid://b6wjcp48egif0"]

[ext_resource type="Texture2D" uid="uid://cegib828gt41n" path="res://graphics/effects/appear.png" id="1"]
[ext_resource type="Script" path="res://menus/AppearParticles.gd" id="1_oldk0"]

[sub_resource type="Animation" id="1"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearParticles2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearParticles2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 11.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearParticles2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.94, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.415686), Color(1, 1, 1, 0.419608), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjxw5"]
_data = {
"appear": SubResource("1")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oldk0")

[node name="AppearParticles2" type="Sprite2D" parent="."]
modulate = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mjxw5")
}
speed_scale = 4.0
