[gd_scene load_steps=10 format=2]

[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=1]
[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/PromptPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/UniversalScrollList.gd" type="Script" id=4]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=5]
[ext_resource path="res://menus/FolderManager.gd" type="Script" id=6]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=8]
[ext_resource path="res://menus/HBTextInput.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color( 0.19, 0.07, 0.3, 0.75 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -258.0
offset_right = 372.0
offset_bottom = 258.0
focus_mode = 2
theme = ExtResource( 5 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 734.0
offset_bottom = 501.0
focus_mode = 2
theme_override_constants/separation = 10

[node name="HBScrollList" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 724.0
offset_bottom = 441.0
focus_mode = 2
size_flags_vertical = 3
script = ExtResource( 4 )
container_path = NodePath("VBoxContainer")
horizontal_step = 0
scroll_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBScrollList"]
offset_right = 724.0
offset_bottom = 441.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 451.0
offset_right = 724.0
offset_bottom = 491.0
custom_minimum_size = Vector2( 0, 40 )
theme_override_constants/separation = 15
alignment = 1

[node name="Panel4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
offset_left = 59.0
offset_right = 201.0
custom_minimum_size = Vector2( 142, 39 )
action_name = "gui_left"
text = "Close"

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel4/HBoxContainer" index="0"]
input_action = "gui_left"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel4/HBoxContainer" index="1"]
offset_right = 132.0
text = "Close"

[node name="Panel5" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
offset_left = 216.0
offset_right = 350.0
custom_minimum_size = Vector2( 134, 39 )
action_name = "gui_right"
text = "Open"

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel5/HBoxContainer" index="0"]
input_action = "gui_right"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel5/HBoxContainer" index="1"]
offset_right = 124.0
text = "Open"

[node name="Panel8" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
offset_left = 365.0
offset_right = 518.0
custom_minimum_size = Vector2( 153, 39 )
action_name = "gui_accept"
text = "Select"

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel8/HBoxContainer" index="0"]
input_action = "gui_accept"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel8/HBoxContainer" index="1"]
offset_right = 143.0
text = "Select"

[node name="Panel7" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
offset_left = 533.0
offset_right = 665.0
custom_minimum_size = Vector2( 132, 39 )
action_name = "gui_cancel"
text = "Back"

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel7/HBoxContainer" index="0"]
input_action = "gui_cancel"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel7/HBoxContainer" index="1"]
offset_right = 122.0
text = "Back"

[node name="DeleteConfirmationWindow" parent="." instance=ExtResource( 8 )]
offset_left = -275.0
offset_right = 275.0
text = "Do you want to delete this folder?"

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -105.5
offset_right = 152.0
offset_bottom = 105.5
theme_override_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 294.0
offset_bottom = 201.0
focus_mode = 2
theme_override_constants/separation = 10
script = ExtResource( 2 )
orientation = 1

[node name="TextInputCreate" parent="." instance=ExtResource( 9 )]
offset_left = -275.0
offset_right = 275.0

[node name="TextInputRename" parent="." instance=ExtResource( 9 )]
offset_left = -275.0
offset_right = 275.0

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel4"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel5"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel8"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel7"]
