[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme_Game.tres" type="Theme" id=1]
[ext_resource path="res://menus/HBHovereableButton.gd" type="Script" id=2]
[ext_resource path="res://menus/HorizontalSimpleMenu.gd" type="Script" id=3]
[ext_resource path="res://menus/HBConfirmationWindow.gd" type="Script" id=4]

[node name="HBConfirmationWindow" type="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -314.218
margin_top = -118.0
margin_right = 235.782
margin_bottom = 118.0
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 25.0
margin_right = 525.0
margin_bottom = 211.0
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 500.0
margin_bottom = 115.0
text = "Are you sure you want to do this?"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -74.0
margin_bottom = -28.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 210.0
margin_right = 265.0
margin_bottom = 46.0
rect_min_size = Vector2( 55, 0 )
text = "Yes"
script = ExtResource( 2 )

[node name="CancelButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 285.0
margin_right = 340.0
margin_bottom = 46.0
rect_min_size = Vector2( 55, 0 )
text = "No"
script = ExtResource( 2 )
[connection signal="about_to_show" from="." to="." method="_on_Control_about_to_show"]
[connection signal="pressed" from="Panel/HBoxContainer/AcceptButton" to="." method="emit_signal" binds= [ "accept" ]]
[connection signal="pressed" from="Panel/HBoxContainer/CancelButton" to="." method="emit_signal" binds= [ "cancel" ]]
[connection signal="pressed" from="Panel/HBoxContainer/CancelButton" to="." method="hide"]
