[gd_scene load_steps=10 format=2]

[ext_resource path="res://menus/HBHovereableOptionButton.gd" type="Script" id=1]
[ext_resource path="res://graphics/icons/GuiOptionArrow.svg" type="Texture2D" id=2]
[ext_resource path="res://fonts/Default_Font_Bigger.tres" type="FontFile" id=3]
[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=4]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 7.0
content_margin_right = 7.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.929412, 0.219608, 0.8, 0.501961 )
border_width_right = 24
border_color = Color( 0.929412, 0.219608, 0.8, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 7.0
content_margin_right = 7.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.611765, 0.145098, 0.52549, 0.501961 )
border_width_right = 24
border_color = Color( 0.611765, 0.145098, 0.52549, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 7.0
content_margin_right = 7.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.74902 )
border_width_right = 24
border_color = Color( 0.929412, 0.219608, 0.8, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[node name="OptionButton" type="Button"]
offset_right = 389.0
offset_bottom = 55.0
theme_override_colors/font_focus_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_hover_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_pressed_color = Color( 1, 1, 1, 1 )
theme_override_constants/h_separation = 8
theme_override_fonts/font = ExtResource( 3 )
theme_override_styles/hover = SubResource( 2 )
theme_override_styles/pressed = SubResource( 3 )
theme_override_styles/focus = SubResource( 4 )
theme_override_styles/normal = SubResource( 1 )
text = "Elemento 0kjjkjkjkj"
icon = ExtResource( 2 )
icon_alignment = 2
script = ExtResource( 1 )
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 27.0
offset_top = 37.0
offset_right = 41.0
offset_bottom = 92.0
theme_override_styles/panel = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 53.0
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 46.0
focus_mode = 2
script = ExtResource( 4 )
orientation = 1
enable_wrap_around = true
