[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/HBMenuChangeButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/ThinButton.tres" type="FontFile" id=2]
[ext_resource path="res://styles/NewButtonStyleHover.tres" type="StyleBox" id=3]
[ext_resource path="res://styles/NewButtonStyle.tres" type="StyleBox" id=5]

[node name="StartButton" type="Button"]
offset_left = 9.0
offset_top = 83.0
offset_right = 417.0
offset_bottom = 147.0
pivot_offset = Vector2( 768.465, 260.259 )
focus_mode = 0
theme_override_styles/hover = ExtResource( 3 )
theme_override_styles/pressed = ExtResource( 3 )
theme_override_styles/normal = ExtResource( 5 )
theme_override_fonts/font = ExtResource( 2 )
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_constants/h_separation = 69
text = "(NT)Rhythm Game"
horizontal_alignment = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
