[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/HBMenuButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/ThinButton.tres" type="DynamicFont" id=2]
[ext_resource path="res://PanelStyleTransparent.tres" type="StyleBox" id=3]

[node name="StartButton" type="Button"]
margin_left = 9.0
margin_top = 83.0
margin_right = 459.0
margin_bottom = 147.0
focus_mode = 0
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Rhythm Game"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
