[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/HBMenuButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=2]
[ext_resource path="res://PanelStyleTransparent.tres" type="StyleBox" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="StartButton" type="Button"]
margin_left = 9.0
margin_top = 83.0
margin_right = 459.0
margin_bottom = 156.0
focus_mode = 0
theme = SubResource( 1 )
custom_styles/normal = ExtResource( 3 )
text = "Rhythm Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
