[gd_scene load_steps=8 format=3 uid="uid://dtchd3yrqrcbd"]

[ext_resource type="PackedScene" path="res://menus/PromptPanel.tscn" id="1"]
[ext_resource type="Script" path="res://menus/HBTextInput.gd" id="2"]
[ext_resource type="Theme" uid="uid://b4yu237ua3sml" path="res://Theme_Game_Min.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color(0.19, 0.07, 0.3, 0.75)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.239216, 0.94902, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color(0.19, 0.07, 0.3, 0.75)
border_color = Color(0.592157, 0.239216, 0.94902, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.25)

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color(0.19, 0.07, 0.3, 0.75)
border_color = Color(0.498039, 0, 1, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.25)

[sub_resource type="GDScript" id="4"]
script/source = "extends LineEdit

# HACKHACKHACK

signal cancel

func _gui_input(event):
	if event.is_action_pressed(\"gui_cancel\"):
		get_viewport().set_input_as_handled()
		emit_signal(\"cancel\")
"

[node name="HBConfirmationWindow" type="Popup"]
visible = true
exclusive = true
theme = ExtResource("3")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Please enter the folder's name:"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("3")
theme_override_styles/focus = SubResource("2")
script = SubResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 162.0
offset_right = 550.0
offset_bottom = 208.0
theme_override_constants/separation = 15
alignment = 1

[node name="Panel4" parent="Panel/HBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(126, 33)
layout_mode = 2
action_name = "gui_accept"
text = "Accept"

[node name="HBoxContainer" parent="Panel/HBoxContainer/Panel4" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="PromptInputAction" parent="Panel/HBoxContainer/Panel4/HBoxContainer" index="0"]
layout_mode = 2
input_action = "gui_accept"

[node name="Label" parent="Panel/HBoxContainer/Panel4/HBoxContainer" index="1"]
layout_mode = 2
text = "Accept"

[node name="CancelButton" parent="Panel/HBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(124, 33)
layout_mode = 2
action_name = "gui_cancel"
text = "Cancel"

[connection signal="about_to_popup" from="." to="." method="_on_Control_about_to_show"]
[connection signal="cancel" from="Panel/MarginContainer/VBoxContainer/LineEdit" to="." method="emit_signal" binds= ["cancel"]]
[connection signal="focus_entered" from="Panel/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="text_submitted" from="Panel/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]

[editable path="Panel/HBoxContainer/Panel4"]
