[gd_scene load_steps=10 format=2]

[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://graphics/default_avatar.png" type="Texture" id=3]
[ext_resource path="res://fonts/new_fonts/roboto_black_45.tres" type="DynamicFont" id=4]
[ext_resource path="res://menus/MainMenuUserInfo.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
shadow_color = Color( 0.94902, 0.239216, 0.819608, 0.501961 )
shadow_size = 8

[sub_resource type="DynamicFont" id=2]
size = 35
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=90]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0.890196, 0.890196, 0.890196, 1 )

[sub_resource type="StyleBoxFlat" id=89]
bg_color = Color( 1, 1, 1, 0.501961 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.890196, 0.890196, 0.890196, 1 )

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_right = 0.00012207
margin_bottom = -82.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 119.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 104.0
margin_bottom = 104.0
rect_min_size = Vector2( 104, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/TextureRect"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 119.0
margin_right = 1890.0
margin_bottom = 104.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 1771.0
margin_bottom = 53.0
custom_constants/separation = 25

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 130.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 4 )
text = "Player"
valign = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 155.0
margin_right = 159.0
margin_bottom = 53.0

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 184.0
margin_right = 296.0
margin_bottom = 53.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Level 1"
valign = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 321.0
margin_right = 325.0
margin_bottom = 53.0

[node name="RatingLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 350.0
margin_right = 462.0
margin_bottom = 53.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Level 1"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 1771.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 1771.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_styles/fg = SubResource( 90 )
custom_styles/bg = SubResource( 89 )
value = 50.0
percent_visible = false
