[gd_scene load_steps=13 format=2]

[ext_resource path="res://menus/HBMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/HBMainMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/HBMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/ToolsList.gd" type="Script" id=4]
[ext_resource path="res://menus/song_list/StartMenu.gd" type="Script" id=5]
[ext_resource path="res://default_theme.tres" type="Theme" id=6]
[ext_resource path="res://graphics/icons/settings.svg" type="Texture" id=7]
[ext_resource path="res://graphics/icons/music-box-outline.svg" type="Texture" id=8]
[ext_resource path="res://menus/song_list/SongList.tscn" type="PackedScene" id=9]
[ext_resource path="res://graphics/icons/tools.svg" type="Texture" id=10]
[ext_resource path="res://graphics/icons/exit-run.svg" type="Texture" id=11]
[ext_resource path="res://graphics/Logo.png" type="Texture" id=12]

[node name="HBMainMenuLeft" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_right = 200.0
size_flags_horizontal = 3
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_menu_path = NodePath("../../HBMainMenu/StartMenu")

[node name="StartMenu" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="Control" parent="StartMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 10
scale_factor = 1.0
disable_repositioning = true
fixed_scale_factor = true

[node name="StartButton" parent="StartMenu/StartMenu" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 330.0
margin_right = 430.0
margin_bottom = 390.0
icon = ExtResource( 8 )
next_menu = NodePath("../../../SongListMenu")

[node name="OptionsButton" parent="StartMenu/StartMenu" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 400.0
margin_right = 430.0
margin_bottom = 460.0
text = "Options"
icon = ExtResource( 7 )

[node name="ToolsButton" parent="StartMenu/StartMenu" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 470.0
margin_right = 430.0
margin_bottom = 529.999
text = "Tools"
icon = ExtResource( 10 )
next_menu = NodePath("../../../ToolsListMenu")

[node name="ExitButton" parent="StartMenu/StartMenu" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 539.999
margin_right = 430.0
margin_bottom = 599.999
text = "Exit"
icon = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="StartMenu"]
visible = false
margin_top = 148.0
margin_right = 430.0
margin_bottom = 302.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsListMenu" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsList" type="Control" parent="ToolsListMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 10
scale_factor = 0.95
disable_repositioning = false
fixed_scale_factor = true

[node name="EditorButton" parent="ToolsListMenu/ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 330.0
margin_right = 545.0
margin_bottom = 390.0
text = "Chart Editor"

[node name="SongMetaEditorButton" parent="ToolsListMenu/ToolsList" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 400.0
margin_right = 608.0
margin_bottom = 460.0
rect_scale = Vector2( 0.95, 0.95 )
text = "Song Metadata Editor"

[node name="SongListMenu" parent="." instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
[connection signal="focus_entered" from="StartMenu" to="StartMenu/StartMenu" method="grab_focus"]
[connection signal="navigate_to_menu" from="StartMenu/StartMenu" to="StartMenu" method="navigate_to_menu"]
[connection signal="pressed" from="StartMenu/StartMenu/ExitButton" to="StartMenu/StartMenu" method="_on_ExitButton_pressed"]
[connection signal="focus_entered" from="ToolsListMenu" to="ToolsListMenu/ToolsList" method="grab_focus"]
[connection signal="pressed" from="ToolsListMenu/ToolsList/EditorButton" to="ToolsListMenu/ToolsList" method="_on_EditorButton_pressed"]
[connection signal="pressed" from="ToolsListMenu/ToolsList/SongMetaEditorButton" to="ToolsListMenu/ToolsList" method="_on_SongMetaEditorButton_pressed"]
