[gd_scene load_steps=23 format=2]

[ext_resource path="res://menus/MainMenu3D.gd" type="Script" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/3DUIQuad.gd" type="Script" id=3]
[ext_resource path="res://graphics/background.png" type="Texture" id=4]
[ext_resource path="res://menus/visualizer/Visualizer.gd" type="Script" id=5]
[ext_resource path="res://graphics/default_avatar.png" type="Texture" id=6]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 1.6, 0.9 )

[sub_resource type="ViewportTexture" id=2]
flags = 5
viewport_path = NodePath("ViewportLeft")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.8, 0.45, 0.01 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 0.45, 0.9 )

[sub_resource type="ViewportTexture" id=6]
flags = 5
viewport_path = NodePath("ViewportRight")

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 6 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.225, 0.45, 0.01 )

[sub_resource type="Animation" id=9]
length = 0.3

[sub_resource type="Animation" id=10]
length = 0.3

[sub_resource type="Animation" id=11]
length = 0.3

[sub_resource type="Environment" id=12]
background_mode = 4
background_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.129412, 0.0705882, 0.258824, 1 )

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;
const float MATH_PI	= float( 3.14159265359 );
uniform float FREQ_RANGE = 64.0;
uniform sampler2D audio : hint_white;
uniform sampler2D background;
float getfrequency(float x) {
	return texture(audio, vec2(floor(x * FREQ_RANGE) / FREQ_RANGE, 0.0)).x + 0.06;
}
float getfrequency_smooth(float x) {
	float index = floor(x * FREQ_RANGE) / FREQ_RANGE;
    float next = floor(x * FREQ_RANGE + 1.0) / FREQ_RANGE;
	return mix(getfrequency(index), getfrequency(next), smoothstep(0.0, 1.0, fract(x * FREQ_RANGE)));
}
void Rotate( inout vec2 p, float a ) 
{
	p = cos( a ) * p + sin( a ) * vec2( p.y, -p.x );
}

float Circle( vec2 p, float r )
{
    return ( length( p / r ) - 1.0 ) * r;
}

float Rand( vec2 c )
{
	return fract( sin( dot( c.xy, vec2( 12.9898, 78.233 ) ) ) * 43758.5453 );
}

float saturate( float x )
{
	return clamp( x, 0.0, 1.0 );
}

void BokehLayer( inout vec4 color, vec2 p, vec3 c )   
{
    float wrap = 450.0;    
    if ( mod( floor( p.y / wrap + 0.5 ), 2.0 ) == 0.0 )
    {
        p.x += wrap * 0.5;
    }    
    
    vec2 p2 = mod( p + 0.5 * wrap, wrap ) - 0.5 * wrap;
    vec2 cell = floor( p / wrap + 0.5 );
    float cellR = Rand( cell );
        
    c *= fract( cellR * 3.33 + 3.33 );    
    float radius = mix( 30.0, 70.0, fract( cellR * 7.77 + 7.77 ) );
    p2.x *= mix( 0.9, 1.1, fract( cellR * 11.13 + 11.13 ) );
    p2.y *= mix( 0.9, 1.1, fract( cellR * 17.17 + 17.17 ) );
    
    float sdf = Circle( p2, radius );
    float circle = 1.0 - smoothstep( 0.0, 1.0, sdf * 0.04 );
    float glow = exp( -sdf * 0.025 ) * 0.3 * ( 1.0 - circle );
    color.rgb += c * ( circle + glow );
}

void fragment()
{    
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
	vec2 p = ( 1.0 * FRAGCOORD.xy - iResolution.xy ) / iResolution.x * 1000.0;
    
    // background
	vec3 bg = vec3(0.13, 0.07, 0.26);
	vec4 color;
	color.rgb = mix( bg, bg, dot( uv, vec2( 0.2, 0.7 ) ) );
	color.a = 0.5;
    float time = TIME - 15.0;
    
	float intensity = 1.0;
	
    Rotate( p, 0.2 + time * 0.03 );
    BokehLayer( color, p + vec2( -50.0 * time +  0.0, 0.0  ), (intensity + getfrequency_smooth(0.0) * 1.0) * vec3( 0.31, 0.19, 0.68 ) );
	Rotate( p, 0.3 - time * 0.05 );
//    BokehLayer( color, p + vec2( -70.0 * time + 33.0, -33.0 ), intensity * vec3( 0.6, 0.4, 0.2 ) );
	Rotate( p, 0.5 + time * 0.07 );
//    BokehLayer( color, p + vec2( -60.0 * time + 55.0, 55.0 ), intensity * vec3( 0.4, 0.3, 0.2 ) );
    Rotate( p, 0.9 - time * 0.03 );
    BokehLayer( color, p + vec2( -25.0 * time + 77.0, 77.0 ), (intensity + getfrequency_smooth(0.5) * 1.0) * vec3( 0.67, 0.18, 0.68 ) / 2.0 );    
    Rotate( p, 0.0 + time * 0.05 );
	
    BokehLayer( color, p + vec2( -15.0 * time + 99.0, 99.0 ), (intensity + getfrequency_smooth(1.0) * 1.0) * vec3( 0.5, 0.4, 0.4 ) );     

	COLOR = vec4( color.rgb * vec3(0.7), color.a);
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/FREQ_RANGE = 64.0

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("Background1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.75 ) ]
}

[node name="MainMenu3D" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
fov = 47.0
size = 0.9

[node name="ViewportLeft" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
own_world = true
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="MenuLeftContainer" type="MarginContainer" parent="ViewportLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_right = -60.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/margin_left = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportRight" type="Viewport" parent="."]
size = Vector2( 720, 1440 )
own_world = true
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="MenuRightContainer" type="Control" parent="ViewportRight"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = 40.0001
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AreaLeft" type="Area" parent="."]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.24791, 0, -0.518273 )
script = ExtResource( 3 )
viewport_path = NodePath("../ViewportLeft")

[node name="MeshInstance" type="MeshInstance" parent="AreaLeft"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="AreaLeft"]
shape = SubResource( 4 )

[node name="AreaRight" type="Area" parent="."]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.651739, 0, -0.235812 )
script = ExtResource( 3 )
viewport_path = NodePath("../ViewportRight")

[node name="MeshInstance" type="MeshInstance" parent="AreaRight"]
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="AreaRight"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="SongListPreviewAnimationPlayer" type="AnimationPlayer" parent="."]
anims/def = SubResource( 9 )
anims/fade_in = SubResource( 10 )
anims/fade_out = SubResource( 11 )

[node name="FullscreenMenuContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background1" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.74902 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuVisualizer2" type="Panel" parent="CanvasLayer"]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/1to2 = SubResource( 16 )
