[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/visualizer/Visualizer.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
const float MATH_PI	= float( 3.14159265359 );
uniform float FREQ_RANGE = 64.0;
uniform sampler2D audio : hint_white;
uniform sampler2D background;

void fragment()
{
    float snow = 0.0;
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
    float gradient = (1.0-float(FRAGCOORD.y / iResolution.x))*0.4;
    float random = fract(sin(dot(FRAGCOORD.xy,vec2(12.9898,78.233)))* 43758.5453);
    for(int k=0;k<6;k++){
        for(int i=0;i<12;i++){
            float cellSize = 1.0 + (float(i)*2.0);
			float downSpeed = 0.3+(sin(TIME*0.4+float(k+i*20))+1.0)*0.0000000008;
            vec2 uv = (FRAGCOORD.xy / iResolution.x)+vec2(0.01*sin((TIME+float(k*6185))*0.6+float(i))*(5.0/float(i)),downSpeed*(TIME+float(k*1352))*(1.0/float(i)));
            vec2 uvStep = (ceil((uv)*cellSize-vec2(0.5,0.5))/cellSize);
            float x = fract(sin(dot(uvStep.xy,vec2(12.9898+float(k)*12.0,78.233+float(k)*315.156)))* 43758.5453+float(k)*12.0)-0.5;
            float y = fract(sin(dot(uvStep.xy,vec2(62.2364+float(k)*23.0,94.674+float(k)*95.0)))* 62159.8432+float(k)*12.0)-0.5;

            float randomMagnitude1 = sin(TIME*2.5)*0.2/cellSize;
            float randomMagnitude2 = cos(TIME*2.5)*0.2/cellSize;

            float d = 5.0*distance((uvStep.xy + vec2(x*sin(y),y)*randomMagnitude1 + vec2(y,x)*randomMagnitude2),uv.xy);

            float omiVal = fract(sin(dot(uvStep.xy,vec2(32.4691,94.615)))* 31572.1684);
            if(omiVal<0.08?true:false){
                float newd = (x+1.0)*0.4*clamp(1.9-d*(15.0+(x*6.3))*(cellSize/1.4),0.0,1.0);
                /*snow += d<(0.08+(x*0.3))/(cellSize/1.4)?
                    newd
                    :newd;*/
                snow += newd;
            }
        }
    }
    
    
	vec4 snow_out = vec4(snow);
	snow_out.a *= 0.75;
    COLOR = snow_out+gradient*vec4(0.27,0.11,0.43,0.0) + random*0.01;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/FREQ_RANGE = 64.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.075175, 0.0405, 0.15, 0.501961 )

[node name="MainMenuVisualizer2" type="Panel"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fallback_stylebox = SubResource( 3 )
