[gd_scene load_steps=43 format=2]

[ext_resource path="res://menus/song_list/SongListPreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/MainMenuLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Default_Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://menus/Background.gd" type="Script" id=4]
[ext_resource path="res://menus/MainMenuMusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/RandomQuote.gd" type="Script" id=6]
[ext_resource path="res://default_theme.tres" type="Theme" id=7]
[ext_resource path="res://scripts/3DUIQuad.gd" type="Script" id=8]
[ext_resource path="res://graphics/icons/discord.svg" type="Texture" id=9]
[ext_resource path="res://graphics/Logo.png" type="Texture" id=10]
[ext_resource path="res://menus/PressStartMenu.gd" type="Script" id=11]
[ext_resource path="res://graphics/background.png" type="Texture" id=12]
[ext_resource path="res://menus/visualizer/Visualizer.gd" type="Script" id=13]
[ext_resource path="res://styles/PanelStyleTransparentIcon.tres" type="StyleBox" id=14]
[ext_resource path="res://menus/HorizontalSimpleMenu.gd" type="Script" id=15]
[ext_resource path="res://menus/HorizontalButton.gd" type="Script" id=16]
[ext_resource path="res://styles/PanelStyleTransparentIconHover.tres" type="StyleBox" id=17]

[sub_resource type="Animation" id=1]
resource_name = "def"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends VBoxContainer

func _ready():
	pass


func _on_DiscordButton_pressed():
	OS.shell_open(\"https://discord.gg/qGMdbez\")
"

[sub_resource type="Animation" id=5]
resource_name = "def"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -128, -72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="QuadMesh" id=10]
size = Vector2( 1.6, 0.9 )

[sub_resource type="ViewportTexture" id=11]
flags = 5
viewport_path = NodePath("ViewportLeft")

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 11 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.8, 0.45, 0.01 )

[sub_resource type="QuadMesh" id=14]
size = Vector2( 0.45, 0.9 )

[sub_resource type="ViewportTexture" id=15]
flags = 5
viewport_path = NodePath("ViewportRight")

[sub_resource type="SpatialMaterial" id=16]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 15 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.225, 0.45, 0.01 )

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;
const float MATH_PI	= float( 3.14159265359 );
uniform float FREQ_RANGE = 64.0;
uniform sampler2D audio : hint_white;
float getfrequency(float x) {
	return texture(audio, vec2(floor(x * FREQ_RANGE) / FREQ_RANGE, 0.0)).x + 0.06;
}
float getfrequency_smooth(float x) {
	float index = floor(x * FREQ_RANGE) / FREQ_RANGE;
    float next = floor(x * FREQ_RANGE + 1.0) / FREQ_RANGE;
	return mix(getfrequency(index), getfrequency(next), smoothstep(0.0, 1.0, fract(x * FREQ_RANGE)));
}
void Rotate( inout vec2 p, float a ) 
{
	p = cos( a ) * p + sin( a ) * vec2( p.y, -p.x );
}

float Circle( vec2 p, float r )
{
    return ( length( p / r ) - 1.0 ) * r;
}

float Rand( vec2 c )
{
	return fract( sin( dot( c.xy, vec2( 12.9898, 78.233 ) ) ) * 43758.5453 );
}

float saturate( float x )
{
	return clamp( x, 0.0, 1.0 );
}

void BokehLayer( inout vec4 color, vec2 p, vec3 c )   
{
    float wrap = 450.0;    
    if ( mod( floor( p.y / wrap + 0.5 ), 2.0 ) == 0.0 )
    {
        p.x += wrap * 0.5;
    }    
    
    vec2 p2 = mod( p + 0.5 * wrap, wrap ) - 0.5 * wrap;
    vec2 cell = floor( p / wrap + 0.5 );
    float cellR = Rand( cell );
        
    c *= fract( cellR * 3.33 + 3.33 );    
    float radius = mix( 30.0, 70.0, fract( cellR * 7.77 + 7.77 ) );
    p2.x *= mix( 0.9, 1.1, fract( cellR * 11.13 + 11.13 ) );
    p2.y *= mix( 0.9, 1.1, fract( cellR * 17.17 + 17.17 ) );
    
    float sdf = Circle( p2, radius );
    float circle = 1.0 - smoothstep( 0.0, 1.0, sdf * 0.04 );
    float glow = exp( -sdf * 0.025 ) * 0.3 * ( 1.0 - circle );
    color.rgb += c * ( circle + glow );
}

void fragment()
{    
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
	vec2 p = ( 1.0 * FRAGCOORD.xy - iResolution.xy ) / iResolution.x * 1000.0;
    
    // background
	vec3 bg = vec3(0.13, 0.07, 0.26);
	vec4 color;
	color.rgb = mix( bg, bg, dot( uv, vec2( 0.2, 0.7 ) ) );
	color.a = 0.75;
    float time = TIME - 15.0;
    
	float intensity = 1.0;
	
    Rotate( p, 0.2 + time * 0.03 );
    BokehLayer( color, p + vec2( -50.0 * time +  0.0, 0.0  ), (intensity + getfrequency_smooth(0.0) * 1.0) * vec3( 0.31, 0.19, 0.68 ) );
	Rotate( p, 0.3 - time * 0.05 );
//    BokehLayer( color, p + vec2( -70.0 * time + 33.0, -33.0 ), intensity * vec3( 0.6, 0.4, 0.2 ) );
	Rotate( p, 0.5 + time * 0.07 );
//    BokehLayer( color, p + vec2( -60.0 * time + 55.0, 55.0 ), intensity * vec3( 0.4, 0.3, 0.2 ) );
    Rotate( p, 0.9 - time * 0.03 );
    BokehLayer( color, p + vec2( -25.0 * time + 77.0, 77.0 ), (intensity + getfrequency_smooth(0.5) * 1.0) * vec3( 0.67, 0.18, 0.68 ) / 2.0 );    
    Rotate( p, 0.0 + time * 0.05 );
	
    BokehLayer( color, p + vec2( -15.0 * time + 99.0, 99.0 ), (intensity + getfrequency_smooth(1.0) * 1.0) * vec3( 0.5, 0.4, 0.4 ) );     

	COLOR = vec4( color.rgb * vec3(0.7), color.a);
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/FREQ_RANGE = 64.0

[sub_resource type="QuadMesh" id=20]
size = Vector2( 1.6, 0.9 )

[sub_resource type="ViewportTexture" id=21]
viewport_path = NodePath("ViewportBackground")

[sub_resource type="SpatialMaterial" id=22]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_fixed_size = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 21 )

[sub_resource type="Animation" id=23]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportRight/SongListPreview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportRight/SongListPreview:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 1 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportRight/SongListPreview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportRight/SongListPreview:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportRight/SongListPreview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ViewportRight/SongListPreview:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ) ]
}

[node name="MainMenu3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
fov = 47.0
size = 0.9

[node name="ViewportLeft" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="MainMenuLeft" parent="ViewportLeft" instance=ExtResource( 2 )]
margin_left = 50.0
margin_right = 50.0
initial_menu_path = NodePath("StartMenu")

[node name="StartMenu" parent="ViewportLeft/MainMenuLeft/StartMenu" index="0"]
focus_neighbour_right = NodePath("../../../../ViewportRight/StartMenuRight/SocialButtons/HorizontalSimpleMenu")

[node name="StartButton" parent="ViewportLeft/MainMenuLeft/StartMenu/StartMenu" index="0"]
margin_right = 483.0

[node name="OptionsButton" parent="ViewportLeft/MainMenuLeft/StartMenu/StartMenu" index="1"]
margin_right = 483.0
next_menu = NodePath("")

[node name="ToolsButton" parent="ViewportLeft/MainMenuLeft/StartMenu/StartMenu" index="2"]
margin_right = 483.0

[node name="ExitButton" parent="ViewportLeft/MainMenuLeft/StartMenu/StartMenu" index="3"]
margin_right = 483.0
next_menu = NodePath("")

[node name="EditorButton" parent="ViewportLeft/MainMenuLeft/ToolsListMenu/ToolsList" index="0"]
margin_right = 555.0
next_menu = NodePath("")

[node name="SongMetaEditorButton" parent="ViewportLeft/MainMenuLeft/ToolsListMenu/ToolsList" index="1"]
margin_right = 555.0
next_menu = NodePath("")

[node name="SongListMenu" parent="ViewportLeft/MainMenuLeft" index="2"]
visible = false

[node name="SongList" parent="ViewportLeft/MainMenuLeft/SongListMenu/VBoxContainer" index="0"]
focus_mode = 2

[node name="ViewportRight" type="Viewport" parent="."]
size = Vector2( 360, 720 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="SongListPreview" parent="ViewportRight" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
rect_scale = Vector2( 0.7, 1 )

[node name="MusicPlayer" type="Control" parent="ViewportRight"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = 40.0001

[node name="MainMenuMusicPlayer" parent="ViewportRight/MusicPlayer" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 0.2
margin_right = 3.05176e-05
margin_bottom = -10.0
rect_min_size = Vector2( 0, 0 )
rect_scale = Vector2( 0.95, 0.95 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportRight/MusicPlayer/MainMenuMusicPlayer"]
anims/def = SubResource( 1 )
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="StartMenuRight" type="Control" parent="ViewportRight"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.95, 0.95 )

[node name="SocialButtons" type="VBoxContainer" parent="ViewportRight/StartMenuRight"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 620.0
margin_right = 20.0
margin_bottom = 680.0
rect_min_size = Vector2( 0, 60 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorizontalSimpleMenu" type="HBoxContainer" parent="ViewportRight/StartMenuRight/SocialButtons"]
margin_right = 60.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../ViewportLeft/MainMenuLeft/StartMenu/StartMenu")
size_flags_horizontal = 3
script = ExtResource( 15 )

[node name="DiscordButton" type="Button" parent="ViewportRight/StartMenuRight/SocialButtons/HorizontalSimpleMenu"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Discord"
custom_styles/hover = ExtResource( 17 )
custom_styles/normal = ExtResource( 14 )
icon = ExtResource( 9 )
expand_icon = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportRight/StartMenuRight"]
anims/def = SubResource( 5 )
anims/fade_in = SubResource( 6 )
anims/fade_out = SubResource( 7 )

[node name="StartMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioIn" type="Tween" parent="StartMenu"]

[node name="AudioOut" type="Tween" parent="StartMenu"]

[node name="PressStart" type="Control" parent="StartMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/PressStart"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.568787
margin_right = -0.568848
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="StartMenu/PressStart/VBoxContainer"]
margin_top = 228.0
margin_right = 1280.0
margin_bottom = 378.0
rect_min_size = Vector2( 0, 150 )
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/PressStart/VBoxContainer"]
margin_top = 382.0
margin_right = 1280.0
margin_bottom = 492.0
mouse_filter = 2
custom_constants/separation = 70

[node name="RandomQuote" type="Label" parent="StartMenu/PressStart/VBoxContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 20.0
text = "On the wings of a dream"
align = 1
valign = 1
script = ExtResource( 6 )

[node name="Label" type="Label" parent="StartMenu/PressStart/VBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 1280.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 3 )
text = "Press any key"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartMenu/PressStart"]
anims/Def = SubResource( 8 )
anims/FadeOut = SubResource( 9 )

[node name="AreaLeft" type="Area" parent="."]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.24791, 0, -0.518273 )
script = ExtResource( 8 )
viewport_path = NodePath("../ViewportLeft")

[node name="MeshInstance" type="MeshInstance" parent="AreaLeft"]
mesh = SubResource( 10 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="AreaLeft"]
shape = SubResource( 13 )

[node name="AreaRight" type="Area" parent="."]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.651739, 0, -0.235812 )
script = ExtResource( 8 )
viewport_path = NodePath("../ViewportRight")

[node name="MeshInstance" type="MeshInstance" parent="AreaRight"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="AreaRight"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
shape = SubResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="ViewportBackground" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true

[node name="TextureRect" type="TextureRect" parent="ViewportBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuVisualizer" type="Panel" parent="ViewportBackground"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.82065 )
mesh = SubResource( 20 )
material/0 = SubResource( 22 )
script = ExtResource( 4 )
viewport_path = NodePath("../ViewportBackground")

[node name="SongListPreviewAnimationPlayer" type="AnimationPlayer" parent="."]
anims/def = SubResource( 23 )
anims/fade_in = SubResource( 24 )
anims/fade_out = SubResource( 25 )
[connection signal="focus_entered" from="ViewportLeft/MainMenuLeft/StartMenu" to="ViewportRight/MusicPlayer/MainMenuMusicPlayer/AnimationPlayer" method="play" binds= [ "fade_in" ]]
[connection signal="focus_entered" from="ViewportLeft/MainMenuLeft/StartMenu" to="ViewportRight/StartMenuRight/AnimationPlayer" method="play" binds= [ "fade_in" ]]
[connection signal="navigated" from="ViewportLeft/MainMenuLeft/StartMenu/StartMenu" to="ViewportRight/StartMenuRight/AnimationPlayer" method="play" binds= [ "fade_out" ]]
[connection signal="focus_entered" from="ViewportLeft/MainMenuLeft/SongListMenu" to="ViewportRight/MusicPlayer/MainMenuMusicPlayer/AnimationPlayer" method="play" binds= [ "fade_out" ]]
[connection signal="focus_entered" from="ViewportLeft/MainMenuLeft/SongListMenu" to="SongListPreviewAnimationPlayer" method="play" binds= [ "fade_in" ]]
[connection signal="navigation_back" from="ViewportLeft/MainMenuLeft/SongListMenu" to="ViewportRight/MusicPlayer/MainMenuMusicPlayer/AnimationPlayer" method="play" binds= [ "fade_in" ]]
[connection signal="navigation_back" from="ViewportLeft/MainMenuLeft/SongListMenu" to="SongListPreviewAnimationPlayer" method="play" binds= [ "fade_out" ]]
[connection signal="song_hovered" from="ViewportLeft/MainMenuLeft/SongListMenu/VBoxContainer/SongList" to="ViewportRight/SongListPreview" method="select_song"]
[connection signal="song_hovered" from="ViewportLeft/MainMenuLeft/SongListMenu/VBoxContainer/SongList" to="ViewportRight/MusicPlayer/MainMenuMusicPlayer" method="play_song"]
[connection signal="pressed" from="ViewportRight/StartMenuRight/SocialButtons/HorizontalSimpleMenu/DiscordButton" to="ViewportRight/StartMenuRight/SocialButtons" method="_on_DiscordButton_pressed"]
[connection signal="start_pressed" from="StartMenu/PressStart" to="ViewportLeft/MainMenuLeft" method="_on_start_pressed"]
[connection signal="animation_finished" from="StartMenu/PressStart/AnimationPlayer" to="StartMenu/PressStart" method="_on_AnimationPlayer_animation_finished"]

[editable path="ViewportLeft/MainMenuLeft"]

[editable path="ViewportLeft/MainMenuLeft/SongListMenu"]
