[gd_scene load_steps=3 format=3 uid="uid://coi010tlbihnq"]

[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparentIcon.tres" id="2"]
[ext_resource type="Script" path="res://menus/PromptPanel.gd" id="3"]

[node name="Panel4" type="PanelContainer"]
custom_minimum_size = Vector2(165, 45)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 169.0
offset_bottom = 15120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2")
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="InputGlyphRect" type="InputGlyphRect" parent="HBoxContainer"]
layout_mode = 2
action_text = ""
action_name = &""
