[gd_scene load_steps=4 format=3 uid="uid://cnhab15rxvshl"]

[ext_resource type="PackedScene" path="res://menus/leaderboard_control/LeaderboardControl.tscn" id="1"]
[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparent.tres" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends HBMenu

func get_leadearboard_control():
	return $Panel/MarginContainer/Leaderboard

func _ready():
	super._ready()
	get_leadearboard_control().connect(\"entries_set\", Callable(self, \"show\"))

func _on_menu_enter(force_hard_transition = false, args = {}):
	super._on_menu_enter(force_hard_transition, args)
	hide()

func _on_menu_exit(force_hard_transition = false):
	super._on_menu_exit(force_hard_transition)
	
	hide()

	$Panel/MarginContainer/Leaderboard.hide()
"

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = SubResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Leaderboard" parent="Panel/MarginContainer" instance=ExtResource("1")]
clip_contents = true
layout_mode = 2
