[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/SongLabelAuthor.tres" type="DynamicFont" id=2]
[ext_resource path="res://menus/SongTitle.gd" type="Script" id=3]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/orbitron-bold.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 27
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -7
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 4 )

[node name="SongTitle" type="HBoxContainer"]
use_parent_material = true
margin_right = 1612.0
margin_bottom = 39.0
size_flags_vertical = 3
custom_constants/separation = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 34.2132, 24.8105 ]
}

[node name="DifficultyLabel" type="Label" parent="."]
visible = false
use_parent_material = true
margin_right = 185.0
margin_bottom = 50.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
custom_fonts/font = ExtResource( 2 )
text = "(NT)[EXTREME]"
align = 3
valign = 1
uppercase = true

[node name="TitleLabel" type="Label" parent="."]
use_parent_material = true
margin_right = 238.0
margin_bottom = 39.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "(NT)Song Title"
valign = 1

[node name="AuthorLabel" type="Label" parent="."]
use_parent_material = true
margin_left = 258.0
margin_right = 525.0
margin_bottom = 39.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
custom_fonts/font = SubResource( 1 )
text = "(NT)Ken asdsad"
align = 3
valign = 1
uppercase = true

[node name="CircleLabel" type="TextureRect" parent="."]
use_parent_material = true
margin_left = 545.0
margin_right = 795.0
margin_bottom = 39.0
rect_min_size = Vector2( 250, 0 )
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
