[gd_scene load_steps=7 format=3 uid="uid://bk36n81tgbx1g"]

[ext_resource type="FontFile" path="res://fonts/SongLabel.tres" id="1"]
[ext_resource type="FontFile" path="res://fonts/SongLabelAuthor.tres" id="2"]
[ext_resource type="Script" path="res://menus/SongTitle.gd" id="3"]
[ext_resource type="FontFile" uid="uid://713af3dfi1rs" path="res://fonts/NotoSansJP-Regular.otf" id="4"]
[ext_resource type="FontFile" uid="uid://bhvxjn5pyyk55" path="res://fonts/orbitron-bold.otf" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5"), ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="SongTitle" type="HBoxContainer"]
use_parent_material = true
offset_right = 1612.0
offset_bottom = 39.0
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("3")

[node name="DifficultyLabel" type="Label" parent="."]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
theme_override_fonts/font = ExtResource("2")
text = "(NT)[EXTREME]"
horizontal_alignment = 3
vertical_alignment = 1
uppercase = true

[node name="TitleLabel" type="Label" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("1")
text = "(NT)Song Title"
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
theme_override_fonts/font = SubResource("1")
text = "(NT)Ken asdsad"
horizontal_alignment = 3
vertical_alignment = 1
uppercase = true

[node name="CircleLabel" type="TextureRect" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
