[gd_scene load_steps=7 format=3 uid="uid://n2yd8i4x5hox"]

[ext_resource type="FontFile" path="res://fonts/SongLabel.tres" id="1"]
[ext_resource type="FontFile" path="res://fonts/SongLabelAuthor.tres" id="2"]
[ext_resource type="Script" path="res://menus/SongTitleScrolling.gd" id="3"]
[ext_resource type="Script" path="res://menus/ScrollingLabel.gd" id="4"]

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;

uniform vec2 pos;
uniform vec2 size;
uniform vec2 res;
uniform bool enabled;
uniform float fade_size;
float remap(float value, float low1, float low2, float high1, float high2) {
	return low2 + (value - low1) * (high2 - low2) / (high1 - low1);
}

void fragment() {
	COLOR = COLOR * texture(TEXTURE, UV);
	if (enabled) {
		float start = pos.x / res.x;
		float end = (pos.x + size.x) / res.x;

		float remapped_x = remap(SCREEN_UV.x, start, 0.0, end, 1.0);

		COLOR.a = COLOR.a * smoothstep(0.0, fade_size, remapped_x);
		COLOR.a = COLOR.a * smoothstep(1.0, 1.0-fade_size, remapped_x);
	}

}"

[sub_resource type="ShaderMaterial" id="4"]
resource_local_to_scene = true
shader = SubResource("3")
shader_parameter/pos = null
shader_parameter/size = null
shader_parameter/res = null
shader_parameter/enabled = null
shader_parameter/fade_size = null

[node name="SongTitle" type="HBoxContainer"]
offset_right = 422.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("3")

[node name="DifficultyLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
theme_override_fonts/font = ExtResource("2")
text = "(NT)[EXTREME]"
horizontal_alignment = 3
vertical_alignment = 1
uppercase = true

[node name="CircleLabel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Control" parent="."]
material = SubResource("4")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")
font_1 = ExtResource("2")
font_2 = ExtResource("1")
