[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme_Game.tres" type="Theme" id=1]
[ext_resource path="res://graphics/Logo.png" type="Texture" id=2]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="DynamicFont" id=3]
[ext_resource path="res://graphics/sugano_logo.png" type="Texture" id=4]
[ext_resource path="res://graphics/credits/credits_image.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.22766
margin_right = 1.22766
margin_bottom = 190.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 1280.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 400 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1280.0
margin_bottom = 666.0
text = "Made by EIREXE (Álex Román)

With special thanks to the following people:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 716.0
margin_right = 1280.0
margin_bottom = 829.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 424.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Charting Team"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 424.0
margin_bottom = 113.0
size_flags_horizontal = 3
text = "Blizzin
Twoncity
Henttus
Starbeat"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Background Artists"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 424.0
margin_bottom = 67.0
size_flags_horizontal = 3
text = "Emmilly Lima (sadnesswaifu)
Guinii4"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Music provided by"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
margin_top = 24.0
margin_right = 424.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 879.0
margin_right = 1280.0
margin_bottom = 899.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Thank you to the following people for keeping me alive:"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 949.0
margin_right = 1280.0
margin_bottom = 1360.0
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 424.0
margin_bottom = 411.0
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_right = 424.0
margin_bottom = 411.0
size_flags_horizontal = 3
text = "Emmilly Lima
Estrella
Xénia C. B.
Helena
Paula
The 2 Adrians
Lorena
Sergi-kun
Pity
Willy
Gerard
Tokyo Ghetto
Pere
Pol
Edu (vendido)
the 2 Angelas
the soft Marina
Júlia"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 411.0
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer4"]
margin_right = 424.0
margin_bottom = 411.0
size_flags_horizontal = 3
text = "The great Brian
Ivanex
Jordi
Dano
Marwan S
Joel H
David SK
my art teacher Ana
Eris
bigm8gte
Elektronik
Yumi
Carmen
Andrea B.
Uterkon
TheFireRed
JDe
Jordi"
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 411.0
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer5"]
margin_right = 424.0
margin_bottom = 158.0
size_flags_horizontal = 3
text = "My new mates from Castellbisbal
My long-time friends the R... commando
The HobbyFiguras people
The Knockout community
The Godot community
The PonySomnio people
The Eurobeat-prime community"
align = 1
