[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/effects/flare.png" type="Texture" id=1]
[ext_resource path="res://graphics/effects/bubble.png" type="Texture" id=2]
[ext_resource path="res://rythm_game/note_drawers/NoteGraphic.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/effects/NoteHitEffect.gd" type="Script" id=4]
[ext_resource path="res://graphics/effects/loop.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="NoteHitEffect" type="Node2D"]
material = SubResource( 2 )
position = Vector2( 940.718, 440.502 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
script = ExtResource( 4 )

[node name="Note" parent="." instance_placeholder="res://rythm_game/note_drawers/NoteGraphic.tscn"]
visible = false
use_parent_material = true
position = Vector2( 0, 0 )

[node name="NoteIcon" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Flare" parent="." instance=ExtResource( 3 )]
use_parent_material = true
position = Vector2( 0, 0 )
scale = Vector2( 0.4886, 0.4886 )
texture = ExtResource( 1 )

[node name="Loop" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]
