[gd_scene load_steps=4 format=3 uid="uid://xdr7n1gdvda2"]

[ext_resource type="Texture2D" uid="uid://dui0a71scapf5" path="res://graphics/slide_fx_star.png" id="1"]
[ext_resource type="Script" path="res://graphics/effects/SlideParticlesCPU.gd" id="2"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.328283, 0.993569)
colors = PackedColorArray(0.988235, 1, 1, 0.501961, 1, 1, 1, 0)

[node name="Node2D" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("1")
spread = 25.0
gravity = Vector2(0, 0)
color_ramp = SubResource("1")
script = ExtResource("2")
