[gd_scene load_steps=7 format=3 uid="uid://x7xfikvehhqo"]

[ext_resource type="Texture2D" uid="uid://dxtkq6suj1nuh" path="res://graphics/effects/star_04.png" id="1_us5vf"]
[ext_resource type="Script" uid="uid://ep2vlj4qg55x" path="res://graphics/effects/SliderPieceParticle.gd" id="2_jhinx"]
[ext_resource type="Texture2D" uid="uid://hekel7lj4mxb" path="res://graphics/effects/trace_01.png" id="3_tbyq6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6kaqy"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_q8cr8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.623099), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ce7rh"]
offsets = PackedFloat32Array(0.47861, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="SliderPieceParticle" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_6kaqy")
position = Vector2(831, 343)
amount = 2
lifetime = 0.24
one_shot = true
explosiveness = 1.0
local_coords = true
draw_order = 1
texture = ExtResource("1_us5vf")
spread = 27.14
gravity = Vector2(0, 0)
initial_velocity_min = 448.53
initial_velocity_max = 698.53
angular_velocity_min = -250.0
angular_velocity_max = -250.0
angle_min = 52.9
angle_max = 52.9
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_q8cr8")
color = Color(0.643137, 0.764706, 0.921569, 1)
color_ramp = SubResource("Gradient_ce7rh")
script = ExtResource("2_jhinx")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6kaqy")
scale = Vector2(1, 0.5)
amount = 1
lifetime = 0.35
one_shot = true
local_coords = true
draw_order = 1
texture = ExtResource("3_tbyq6")
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1250.0
initial_velocity_max = 1250.0
color = Color(0.643137, 0.764706, 0.921569, 1)
color_ramp = SubResource("Gradient_ce7rh")
