[gd_scene load_steps=6 format=3 uid="uid://dssxtjqhuhlbn"]

[ext_resource type="Texture2D" uid="uid://dui0a71scapf5" path="res://graphics/slide_fx_star.png" id="1"]
[ext_resource type="Script" path="res://graphics/effects/SlideParticles.gd" id="2"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.328283, 0.993569)
colors = PackedColorArray(0.988235, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="8"]
spread = 25.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("2")

[node name="Node2D" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("8")
texture = ExtResource("1")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
script = ExtResource("2")
