[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/effects/sparkle.png" type="Texture" id=1]
[ext_resource path="res://graphics/effects/SlideParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=3]
max_value = 1000.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.246576, 1000 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.65812, 0.993569 )
colors = PoolColorArray( 0.988235, 1, 1, 0.501961, 1, 1, 1, 0 )

[node name="Node2D" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 0.25
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 40.0
gravity = Vector2( 0, 0 )
initial_velocity = 1500.0
initial_velocity_random = 0.5
damping_curve = SubResource( 3 )
scale_amount = 0.05
color_ramp = SubResource( 1 )
script = ExtResource( 2 )

[node name="Node2D2" type="CPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 5
lifetime = 0.25
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 40.0
gravity = Vector2( 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.5
damping = 200.0
damping_curve = SubResource( 3 )
scale_amount = 0.15
color_ramp = SubResource( 1 )
