[gd_scene load_steps=14 format=2]

[ext_resource path="res://rythm_game/rhythm_game_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://rythm_game/practice_mode.gd" type="Script" id=2]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=3]
[ext_resource path="res://menus/PromptPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/orbitron-medium.otf" type="DynamicFontData" id=5]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0.890196, 0.890196, 0.890196, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.501961 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.890196, 0.890196, 0.890196, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0 )
border_width_right = 4
border_color = Color( 1, 0, 0, 1 )
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 7.0
content_margin_right = 7.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.19, 0.07, 0.3, 0.75 )
border_color = Color( 1, 1, 1, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="DynamicFont" id=7]
size = 19
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="RhythmGame" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Visualizer" parent="Node2D" index="2"]
ingame = true

[node name="PauseMenu" parent="." index="4"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="." index="11"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
margin_left = 50.0
margin_right = 1870.0
margin_bottom = 980.0
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="0"]
margin_top = 803.0
margin_right = 1820.0
margin_bottom = 880.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" index="0"]
margin_right = 1820.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
text = "1:20/1:23"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 1820.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 30 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1.0
step = 0.0
percent_visible = false

[node name="ProgresBarWaypoint" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/ProgressBar" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 30 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
max_value = 1.0
step = 0.0
value = 0.5
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 930.0
margin_right = 1820.0
margin_bottom = 980.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="Panel5" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 4 )]
margin_left = 270.0
margin_right = 475.0
margin_bottom = 50.0
rect_min_size = Vector2( 205, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel5/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "gui_left"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel5/HBoxContainer" index="1"]
margin_right = 194.0
margin_bottom = 50.0
text = "Seek Back"

[node name="Panel4" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 4 )]
margin_left = 479.0
margin_right = 734.0
margin_bottom = 50.0
rect_min_size = Vector2( 255, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel4/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "gui_right"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel4/HBoxContainer" index="1"]
margin_right = 244.0
margin_bottom = 50.0
text = "Seek Forward"

[node name="Panel8" parent="MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource( 4 )]
margin_left = 738.0
margin_right = 978.0
margin_bottom = 50.0
rect_min_size = Vector2( 240, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel8/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "practice_set_waypoint"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel8/HBoxContainer" index="1"]
margin_right = 232.0
margin_bottom = 50.0
text = "Set Waypoint"

[node name="Panel9" parent="MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource( 4 )]
margin_left = 982.0
margin_right = 1247.0
margin_bottom = 50.0
rect_min_size = Vector2( 265, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel9/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "practice_go_to_waypoint"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel9/HBoxContainer" index="1"]
margin_right = 254.0
margin_bottom = 50.0
text = "Go to waypoint"

[node name="Panel7" parent="MarginContainer/VBoxContainer/HBoxContainer" index="4" instance=ExtResource( 4 )]
margin_left = 1251.0
margin_right = 1421.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel7/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "pause"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel7/HBoxContainer" index="1"]
margin_right = 157.0
margin_bottom = 50.0
text = "Resume"

[node name="Panel6" parent="MarginContainer/VBoxContainer/HBoxContainer" index="5" instance=ExtResource( 4 )]
margin_left = 1425.0
margin_right = 1550.0
margin_bottom = 50.0
rect_min_size = Vector2( 125, 0 )
custom_styles/panel = SubResource( 6 )

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel6/HBoxContainer" index="0"]
margin_bottom = 50.0
input_action = "contextual_option"

[node name="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel6/HBoxContainer" index="1"]
margin_right = 115.0
margin_bottom = 50.0

[node name="PracticeModeUIIngame" type="MarginContainer" parent="." index="12"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PracticeModeUIIngame" index="0"]
margin_right = 1895.0
margin_bottom = 1080.0
alignment = 2

[node name="Label" type="Label" parent="PracticeModeUIIngame/HBoxContainer" index="0"]
margin_left = 1830.0
margin_top = 530.0
margin_right = 1895.0
margin_bottom = 550.0
custom_fonts/font = SubResource( 7 )
text = "asdad"
align = 2

[node name="QuitConfirmation" parent="." index="13" instance=ExtResource( 6 )]
has_cancel = true
has_accept = true
text = "Are you sure you want to quit?"
accept_text = "Yes"
cancel_text = "No"

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel5"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel4"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel8"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel9"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel7"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Panel6"]
