[gd_scene load_steps=21 format=2]

[ext_resource path="res://fonts/Default_Font_smoler.tres" type="DynamicFont" id=1]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=2]
[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=3]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=4]
[ext_resource path="res://menus/HBHovereableButton.gd" type="Script" id=5]
[ext_resource path="res://fonts/Rating_Font.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=7]
[ext_resource path="res://styles/OptionButtonNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://graphics/icons/thumb-down.svg" type="Texture" id=9]
[ext_resource path="res://graphics/icons/thumb-up.svg" type="Texture" id=10]
[ext_resource path="res://graphics/icons/twitter.svg" type="Texture" id=11]
[ext_resource path="res://rythm_game/ResultsScreen.gd" type="Script" id=12]
[ext_resource path="res://menus/ScrollingLabel.gd" type="Script" id=13]
[ext_resource path="res://fonts/new_fonts/roboto_regular_25.tres" type="DynamicFont" id=14]
[ext_resource path="res://fonts/new_fonts/roboto_black_25.tres" type="DynamicFont" id=15]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 pos;
uniform vec2 size;
uniform bool enabled;
uniform float fade_size;
float remap(float value, float low1, float low2, float high1, float high2) {
	return low2 + (value - low1) * (high2 - low2) / (high1 - low1);
}

void fragment() {
	COLOR = COLOR * texture(TEXTURE, UV);
	if (enabled) {
		vec2 res = 1.0 / SCREEN_PIXEL_SIZE;
		float start = pos.x / res.x;
		float end = (pos.x + size.x) / res.x;

		float remapped_x = remap(SCREEN_UV.x, start, 0.0, end, 1.0);

		COLOR.a = COLOR.a * smoothstep(0.0, fade_size, remapped_x);
		COLOR.a = COLOR.a * smoothstep(1.0, 1.0-fade_size, remapped_x);
	}

}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/pos = null
shader_param/size = null
shader_param/enabled = null
shader_param/fade_size = null

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.6, 0.0901961, 0.556863, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color( 0.19, 0.07, 0.3, 0.95 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[node name="ResultsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 1860.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 19

[node name="TitleLabel" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
material = SubResource( 5 )
margin_right = 1860.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )
font_1 = ExtResource( 15 )
font_2 = ExtResource( 14 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 70.0
margin_right = 1860.0
margin_bottom = 117.0

[node name="ResultRatingLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 306.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 6 )
text = "(NT)PERFECT"

[node name="PercentageLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 310.0
margin_right = 1860.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "(NT)100.00%"
align = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 127.0
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
margin_right = 1860.0
margin_bottom = 893.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2"]
margin_right = 1860.0
margin_bottom = 798.0
size_flags_vertical = 3
custom_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 1860.0
margin_bottom = 798.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_right = 1860.0
margin_bottom = 503.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.35
custom_styles/panel = ExtResource( 2 )

[node name="RatingResultsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_top = 518.0
margin_right = 1860.0
margin_bottom = 798.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer"]
margin_left = 10.0
margin_right = 1850.0
margin_bottom = 280.0
custom_constants/margin_right = 15
custom_constants/margin_top = 0
custom_constants/margin_left = 15
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer"]
margin_left = 15.0
margin_right = 1825.0
margin_bottom = 280.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 1810.0
margin_bottom = 119.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RatingLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 1641.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "TOTAL NOTES"

[node name="TotalNotesLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 1645.0
margin_right = 1810.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
custom_fonts/font = SubResource( 1 )
text = "(NT)700"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 1810.0
margin_bottom = 156.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RatingLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1641.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "COMBO"

[node name="ComboLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1645.0
margin_right = 1810.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
custom_fonts/font = SubResource( 1 )
text = "(NT)700"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 1810.0
margin_bottom = 193.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RatingLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 1610.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "SCORE"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer/Panel2/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 1614.0
margin_right = 1810.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
custom_fonts/font = SubResource( 1 )
text = "(NT)131231412"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2"]
margin_top = 813.0
margin_right = 1860.0
margin_bottom = 893.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/Panel3/MarginContainer"]
margin_right = 1860.0
margin_bottom = 80.0
focus_mode = 2
alignment = 1
script = ExtResource( 3 )

[node name="HBHovereableButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
margin_left = 758.0
margin_right = 853.0
margin_bottom = 80.0
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
text = "Retry"
align = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
normal_style = ExtResource( 8 )
hover_style = SubResource( 2 )

[node name="ShareOnTwitterButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
margin_left = 857.0
margin_right = 985.0
margin_bottom = 80.0
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
text = "Share"
icon = ExtResource( 11 )
align = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
normal_style = ExtResource( 8 )
hover_style = SubResource( 2 )

[node name="HBHovereableButton2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
margin_left = 989.0
margin_right = 1102.0
margin_bottom = 80.0
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
text = "Return"
align = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
normal_style = ExtResource( 8 )
hover_style = SubResource( 2 )

[node name="RatingPopup" type="Popup" parent="."]
visible = true
margin_left = 319.0
margin_top = 235.0
margin_right = 1069.0
margin_bottom = 411.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="RatingPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="RatingPopup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 40
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RatingPopup/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 40.0
margin_right = 740.0
margin_bottom = 166.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RatingPopup/Panel/MarginContainer/VBoxContainer"]
margin_right = 730.0
margin_bottom = 31.0
text = "What did you think of the song you just played?"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RatingPopup/Panel/MarginContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 730.0
margin_bottom = 116.0
focus_mode = 2
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )

[node name="UpvoteButton" type="Button" parent="RatingPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 119.0
margin_bottom = 45.0
icon = ExtResource( 10 )
align = 0
script = ExtResource( 5 )

[node name="DownvoteButton" type="Button" parent="RatingPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 177.0
margin_bottom = 45.0
icon = ExtResource( 9 )
align = 0
script = ExtResource( 5 )

[node name="NoOpinionButton" type="Button" parent="RatingPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 354.0
margin_bottom = 45.0
text = "No opinion"
align = 0
script = ExtResource( 5 )

[node name="SkipButton" type="Button" parent="RatingPopup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 374.0
margin_right = 649.0
margin_bottom = 45.0
text = "Don't ask me again"
align = 0
script = ExtResource( 5 )
