[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/SongLabel.tres" type="FontFile" id=1]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=2]
[ext_resource path="res://rythm_game/rhythm_game_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://rythm_game/rhythm_game_multiplayer.gd" type="Script" id=4]
[ext_resource path="res://rythm_game/MultiplayerScoreboard.gd" type="Script" id=5]

[node name="RhythmGameMultiplayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RhythmGame" parent="." instance=ExtResource( 3 )]

[node name="Node2D" type="Node2D" parent="."]
z_index = -1

[node name="MultiplayerScoreboard" type="VBoxContainer" parent="Node2D"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.8
offset_right = 460.8
custom_minimum_size = Vector2( 256, 0 )
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLoadingLabel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MPLoadingLabel"]
anchor_left = 0.33
anchor_right = 0.67
anchor_bottom = 1.0
offset_left = -0.400024
theme_override_fonts/font = ExtResource( 1 )
text = "Waiting for other players to load!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
