[gd_scene load_steps=50 format=2]

[ext_resource path="res://fonts/NotoSansJP-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://rythm_game/rhythm_game.gd" type="Script" id=2]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/orbitron-medium.otf" type="DynamicFontData" id=6]
[ext_resource path="res://default_theme.tres" type="Theme" id=7]
[ext_resource path="res://fonts/Score.tres" type="DynamicFont" id=8]
[ext_resource path="res://fonts/Rating_Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts/SongLabelAuthorInGame.tres" type="DynamicFont" id=10]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="DynamicFont" id=12]
[ext_resource path="res://graphics/heart_outside.png" type="Texture" id=13]
[ext_resource path="res://sounds/sfx/heart_power_available.wav" type="AudioStream" id=14]
[ext_resource path="res://fonts/orbitron-black-mono.otf" type="DynamicFontData" id=15]
[ext_resource path="res://graphics/icon_packs/playstation/notes/Cross.png" type="Texture" id=16]
[ext_resource path="res://sounds/sfx/slide_note.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/sfx/heart_power_activate.ogg" type="AudioStream" id=18]
[ext_resource path="res://rythm_game/HoldIndicator.gd" type="Script" id=19]
[ext_resource path="res://rythm_game/rhythm_game_clear_bar.gd" type="Script" id=20]
[ext_resource path="res://graphics/icon_packs/playstation/notes/Square.png" type="Texture" id=21]
[ext_resource path="res://graphics/icon_packs/playstation/notes/Triangle.png" type="Texture" id=22]
[ext_resource path="res://sounds/sfx/tmb3.wav" type="AudioStream" id=23]
[ext_resource path="res://graphics/icon_packs/playstation/notes/Circle.png" type="Texture" id=24]
[ext_resource path="res://sounds/sfx/slide_hold_start.wav" type="AudioStream" id=25]
[ext_resource path="res://rythm_game/SlideHoldScoreText.tscn" type="PackedScene" id=26]
[ext_resource path="res://rythm_game/ScoreCounter.gd" type="Script" id=27]
[ext_resource path="res://rythm_game/LatencyDisplay.gd" type="Script" id=28]
[ext_resource path="res://graphics/heart.png" type="Texture" id=29]
[ext_resource path="res://sounds/sfx/slide_hold_fail.wav" type="AudioStream" id=30]
[ext_resource path="res://sounds/sfx/slide_hold_ok.wav" type="AudioStream" id=31]
[ext_resource path="res://rythm_game/rating_label.gd" type="Script" id=32]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0.490196, 0.219608, 0.505882, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_color = Color( 0.964706, 0.756863, 0.203922, 1 )
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
extra_spacing_char = 2
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color( 0.188235, 0.0745098, 0.301961, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.772549, 0.239216, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Panel2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.1
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.048, 0.096 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.8, 0.8 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
border_color = Color( 0.929412, 0.215686, 0.8, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.101961, 0.0627451, 0.211765, 1 )

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 4
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 25
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=15]
size = 40
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=16]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HeartPowerPromptAnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeartPowerEnabledLabel:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("HeartPowerPromptAnimationPlayer/HeartPowerEnabledSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboveNotesUI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="AboveNotesUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlideHoldScoreText" parent="AboveNotesUI/Control" instance=ExtResource( 26 )]
margin_left = 202.697
margin_top = 329.212
margin_right = 591.697
margin_bottom = 369.212

[node name="UnderNotesUI" type="Node2D" parent="."]
z_index = -2

[node name="Control" type="Control" parent="UnderNotesUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldIndicator" type="VBoxContainer" parent="UnderNotesUI/Control"]
anchor_left = 0.25
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 0.85
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UnderNotesUI/Control/HoldIndicator"]
margin_right = 640.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 7
custom_constants/margin_left = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer"]
margin_left = 7.0
margin_right = 754.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldCount" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_right = 91.0
margin_bottom = 46.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "(NT)2"
align = 2
valign = 1

[node name="BonusLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 95.0
margin_right = 393.0
margin_bottom = 46.0
rect_min_size = Vector2( 298, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "QUADRUPLE BONUS"
align = 1
valign = 1

[node name="Up" type="TextureRect" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 397.0
margin_right = 443.0
margin_bottom = 46.0
rect_min_size = Vector2( 46, 0 )
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="Left" type="TextureRect" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 447.0
margin_right = 493.0
margin_bottom = 46.0
rect_min_size = Vector2( 46, 0 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="Down" type="TextureRect" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 497.0
margin_right = 543.0
margin_bottom = 46.0
rect_min_size = Vector2( 46, 0 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Right" type="TextureRect" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 547.0
margin_right = 593.0
margin_bottom = 46.0
rect_min_size = Vector2( 46, 0 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 597.0
margin_right = 747.0
margin_bottom = 46.0
size_flags_horizontal = 3
alignment = 2

[node name="ScoreLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "(NT)+1000"
align = 2
valign = 1

[node name="Panel2" type="Control" parent="UnderNotesUI/Control/HoldIndicator"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 50.0
margin_right = 640.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 30 )

[node name="Control" type="Panel" parent="UnderNotesUI/Control/HoldIndicator/Panel2"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel2/Control/MarginContainer"]
margin_left = 5.0
margin_right = 320.0
margin_bottom = 30.0

[node name="MaxComboLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel2/Control/MarginContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 315.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "(NT)Max Hold Bonus! +3300"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnderNotesUI/Control/HoldIndicator"]
anims/appear = SubResource( 5 )
anims/appear_max = SubResource( 6 )
anims/disappear = SubResource( 7 )
anims/start = SubResource( 8 )
next/appear_max = "disappear"

[node name="Notes" type="Node2D" parent="."]
show_behind_parent = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "(NT)esss"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="AudioStreamPlayerVocals" type="AudioStreamPlayer" parent="."]
bus = "Vocals"

[node name="HitEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
bus = "SFX"

[node name="HitEffectSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "SlideSFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainLoopSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = 4.0
bus = "SlideSFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainSuccessSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = 4.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainFailSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = 4.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="RatingLabel" type="Label" parent="."]
margin_left = 43.0
margin_top = 66.0
margin_right = 712.0
margin_bottom = 344.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 334, 139 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
text = "WORST"
align = 1
valign = 1
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="RatingLabel"]
anims/rating_appear = SubResource( 9 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.735077
margin_bottom = -0.735107
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.005
anchor_right = 1.0
anchor_bottom = 0.066
margin_left = -0.4
margin_top = 1.0
margin_bottom = 81.48
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerTextureProgress" type="TextureProgress" parent="Control/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 120, 100 )
max_value = 1.0
step = 0.0
value = 0.5
texture_under = ExtResource( 13 )
texture_over = ExtResource( 29 )
texture_progress = ExtResource( 13 )
fill_mode = 4
tint_under = Color( 0.176471, 0.105882, 0.380392, 1 )
tint_over = Color( 0.309804, 0.188235, 0.682353, 1 )
tint_progress = Color( 0.658824, 0.466667, 0.941176, 1 )

[node name="VBoxContainer" type="Control" parent="Control/HBoxContainer"]
show_behind_parent = true
margin_left = 132.0
margin_right = 890.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/HBoxContainer/VBoxContainer"]
anchor_left = -0.055
anchor_top = 0.194
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.902496
margin_bottom = -39.0705
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/Panel"]
anchor_left = 0.058
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1, 0.996064 )
custom_constants/margin_top = 7
custom_constants/margin_left = 0
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
margin_top = 7.0
margin_right = 753.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 753.0
margin_bottom = 25.0
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 189.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 10 )
text = "(NT)[DIFFICULTY]"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircleImage" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 25.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthor" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 219.0
margin_top = 2.0
margin_right = 364.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 10 )
text = "(NT)NOSONG"
valign = 1
uppercase = true

[node name="SongName" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 379.0
margin_top = 2.0
margin_right = 522.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 12 )
text = "(NT)LOADED"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 753.0
margin_bottom = 51.0
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 48.0
margin_bottom = 23.0
text = "LIFE"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 52.0
margin_right = 753.0
margin_bottom = 26.0
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 11.0
margin_right = 701.0
margin_bottom = 14.0
size_flags_horizontal = 3
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
margin_left = 894.0
margin_right = 1274.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
margin_right = 380.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "(NT)0000000"
align = 1
valign = 1
script = ExtResource( 27 )

[node name="ClearBar" type="Panel" parent="Control"]
anchor_top = 0.924
anchor_right = 1.0
anchor_bottom = 0.924
rect_min_size = Vector2( 0, 32 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
CLEAR_COLOR = Color( 0.662745, 0.0509804, 0.364706, 1 )

[node name="PercentageLabel" type="Label" parent="Control/ClearBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 12 )
text = "(NT)0.00 %"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LatencyDisplay" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
custom_fonts/font = SubResource( 13 )
text = "Too Late! +100ms"
align = 1
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompts" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.99561
margin_top = 1.58344
margin_right = 1.99561
margin_bottom = 1.58344
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HeartPowerAvailableLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = -38.8077
margin_top = -207.478
margin_right = -65.0077
margin_bottom = -123.478
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER AVAILABLE!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerEnabledLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = -38.4877
margin_top = -207.478
margin_right = -65.0077
margin_bottom = -124.478
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER!!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerPromptAnimationPlayer" type="AnimationPlayer" parent="Prompts"]
anims/HeartPowerAvailable = SubResource( 16 )
anims/HeartPowerEnabled = SubResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 14 )

[node name="HeartPowerEnabledSFX" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 18 )
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
