[gd_scene load_steps=26 format=2]

[ext_resource path="res://rythm_game/rhythm_game_playarea.gd" type="Script" id=1]
[ext_resource path="res://fonts/Rating_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://sounds/sfx/tmb3.wav" type="AudioStream" id=3]
[ext_resource path="res://graphics/heart_outside.png" type="Texture" id=4]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/SongLabelAuthorInGame.tres" type="DynamicFont" id=6]
[ext_resource path="res://default_theme.tres" type="Theme" id=7]
[ext_resource path="res://fonts/Score.tres" type="DynamicFont" id=8]
[ext_resource path="res://rythm_game/ScoreCounter.gd" type="Script" id=9]
[ext_resource path="res://graphics/heart.png" type="Texture" id=10]
[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=11]
[ext_resource path="res://graphics/heart_power_bar_bg.png" type="Texture" id=12]
[ext_resource path="res://graphics/heart_power_bar.png" type="Texture" id=13]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=14]
[ext_resource path="res://rythm_game/TextureProgressHeartPower.gd" type="Script" id=15]
[ext_resource path="res://sounds/sfx/heart_power_available.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/sfx/heart_power_activate.ogg" type="AudioStream" id=17]

[sub_resource type="Animation" id=1]
length = 0.1
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.048, 0.096 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.8, 0.8 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
border_color = Color( 0.929412, 0.215686, 0.8, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 under_color: hint_color;
uniform vec4 progress_color: hint_color;
uniform vec4 st_color: hint_color;
uniform float progress;
uniform bool decreasing;

void fragment() {
	COLOR = texture(TEXTURE, UV) * under_color;
	
	float middle_bar_size = 0.005;
	
	if (UV.y < 0.5 - middle_bar_size || UV.y > 0.5 + middle_bar_size) {
		if (UV.y > 1.0 - progress) {
			COLOR = texture(TEXTURE, UV) * progress_color;
		} 
		if (progress >= 1.0) {
			COLOR = texture(TEXTURE, UV) * st_color;
		} else if (progress >= 0.5 || decreasing == true) {
			float v = 0.5;
			if (decreasing) {
				v = progress;
			}
			if (UV.y >= 1.0-v) {
				COLOR = texture(TEXTURE, UV) * st_color;
			}
		}
	} else {
		COLOR = texture(TEXTURE, UV);
	}

}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/under_color = Color( 0.176471, 0.105882, 0.380392, 1 )
shader_param/progress_color = Color( 0.658824, 0.466667, 0.941176, 1 )
shader_param/st_color = Color( 0, 0.929412, 1, 1 )
shader_param/progress = 0.5
shader_param/decreasing = false

[sub_resource type="DynamicFont" id=8]
size = 25
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=6]
resource_name = "HeartPowerAvailable"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HeartPowerPromptAnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "HeartPowerEnabled"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeartPowerEnabledLabel:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("HeartPowerPromptAnimationPlayer/HeartPowerEnabledSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="Node2D" parent="."]
show_behind_parent = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "esss"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="HitEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="RatingLabel" type="Label" parent="."]
visible = false
margin_left = 43.0
margin_top = 66.0
margin_right = 712.0
margin_bottom = 344.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "WORST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="RatingLabel"]
anims/rating_appear = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.735077
margin_bottom = -0.735107
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.005
anchor_right = 1.0
anchor_bottom = 0.066
margin_left = -0.4
margin_top = 1.0
margin_bottom = 81.48
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboTextureProgress" type="TextureProgress" parent="Control/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 120, 100 )
max_value = 10.0
value = 7.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 4 )
fill_mode = 4
tint_under = Color( 0.176471, 0.105882, 0.380392, 1 )
tint_over = Color( 0.309804, 0.188235, 0.682353, 1 )
tint_progress = Color( 0.658824, 0.466667, 0.941176, 1 )

[node name="ComboMultiplierLabel" type="Label" parent="Control/HBoxContainer/ComboTextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
text = "x1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="Control/HBoxContainer"]
show_behind_parent = true
margin_left = 132.0
margin_right = 890.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/HBoxContainer/VBoxContainer"]
anchor_left = -0.087
anchor_top = 0.194
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -60.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel"]
anchor_left = 0.085
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 12.0
margin_right = 753.0
margin_bottom = 32.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthor" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
margin_right = 101.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 6 )
text = "NOSONG"
valign = 1
uppercase = true

[node name="SongName" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 215.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
text = "LOADED"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 32.0
margin_right = 753.0
margin_bottom = 52.0
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
margin_right = 48.0
margin_bottom = 20.0
text = "LIFE"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 52.0
margin_right = 753.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/HBoxContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 8.0
margin_right = 701.0
margin_bottom = 11.0
size_flags_horizontal = 3
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
margin_left = 894.0
margin_right = 1274.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
margin_right = 380.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "0000000"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="TextureProgress" type="TextureProgress" parent="Control"]
material = SubResource( 4 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 14.0
margin_top = -111.0
margin_right = 36.0
margin_bottom = 159.0
max_value = 1.0
step = 0.0
value = 0.285
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 13 )
fill_mode = 3
tint_under = Color( 0.176471, 0.105882, 0.380392, 1 )
tint_progress = Color( 0.658824, 0.466667, 0.941176, 1 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="Prompts" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerAvailableLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = 0.479996
margin_top = -27.0
margin_right = -25.72
margin_bottom = 28.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER AVAILABLE!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerEnabledLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = 0.800003
margin_top = -27.0
margin_right = -25.72
margin_bottom = 56.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER!!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerPromptAnimationPlayer" type="AnimationPlayer" parent="Prompts"]
anims/HeartPowerAvailable = SubResource( 6 )
anims/HeartPowerEnabled = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 16 )

[node name="HeartPowerEnabledSFX" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 17 )
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
