[gd_scene load_steps=5 format=3 uid="uid://daul3fw7ohk30"]

[ext_resource type="FontVariation" uid="uid://weeyd75f2ma7" path="res://fonts/default_font_medium.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://cqnkf426msan2" path="res://graphics/demo_ss/demo_1.jpg" id="1_pvsj1"]
[ext_resource type="Texture2D" uid="uid://bnr8no6pvtslt" path="res://graphics/demo_ss/demo_2.jpg" id="2_gcihi"]

[sub_resource type="LabelSettings" id="LabelSettings_buucu"]
font_size = 28

[node name="MarginContainer" type="MarginContainer"]
auto_translate_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
auto_translate_mode = 2
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Welcome to the Project Heartbeat demo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_pvsj1")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_gcihi")
expand_mode = 5
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("1")
text = "The full version contains many more additional features and content!

- Full workshop support for custom songs
- Full chart editor
- A collection of 25+ hand-charted songs
- Multiplayer
- Ability to load your own charts (Including PPD charts)

Press any button to continue to the main menu"
label_settings = SubResource("LabelSettings_buucu")
horizontal_alignment = 1
vertical_alignment = 1
