[gd_scene load_steps=15 format=2]

[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=1]
[ext_resource path="res://menus/HBHovereableButton.gd" type="Script" id=2]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/icons/icon_add.svg" type="Texture2D" id=4]
[ext_resource path="res://tools/latency_tester/LatencyTester.gd" type="Script" id=6]
[ext_resource path="res://graphics/icons/icon_substract.svg" type="Texture2D" id=7]
[ext_resource path="res://rythm_game/game_modes/heartbeat/EmbeddedRhythmGameHeartbeat.tscn" type="PackedScene" id=8]
[ext_resource path="res://graphics/icons/undo-variant-small.svg" type="Texture2D" id=9]
[ext_resource path="res://third_party/joypad_support/Prompts/PromptInputAction.tscn" type="PackedScene" id=10]
[ext_resource path="res://menus/PromptButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=12]

[sub_resource type="FontFile" id=1]
font_path = "res://fonts/orbitron-black.otf"

[sub_resource type="FontFile" id=2]
size = 32
spacing_top = 4
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="HBMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
pivot_offset = Vector2( -23.25, -146.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 12 )
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -2.0
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_right = 1918.0
offset_bottom = 1069.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
offset_left = 811.0
offset_right = 1107.0
offset_bottom = 122.0
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = -32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
offset_top = 32.0
offset_right = 296.0
offset_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
offset_top = 32.0
offset_right = 296.0
offset_bottom = 154.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
offset_left = 16.0
offset_right = 280.0
offset_bottom = 122.0
theme_override_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
offset_top = 38.0
offset_right = 264.0
offset_bottom = 83.0
theme_override_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 10 )]
offset_right = 8.0
offset_bottom = 45.0
input_action = "gui_cancel"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 24.0
offset_right = 62.0
offset_bottom = 45.0
icon = ExtResource( 9 )
script = ExtResource( 2 )

[node name="ChangeTestButton" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 11 )]
offset_left = 78.0
offset_right = 264.0
custom_minimum_size = Vector2( 186, 39 )
button_text = "Active test"
action = "practice_set_waypoint"

[node name="EmbeddedRhythmGame" parent="MarginContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 126.0
offset_right = 1918.0
offset_bottom = 942.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
offset_left = 700.0
offset_top = 946.0
offset_right = 1217.0
offset_bottom = 1069.0
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_constants/margin_top = -32
theme_override_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer"]
offset_top = -32.0
offset_right = 517.0
offset_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
offset_top = -32.0
offset_right = 517.0
offset_bottom = 91.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
offset_left = 16.0
offset_right = 501.0
offset_bottom = 123.0
theme_override_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
offset_top = 8.0
offset_right = 485.0
offset_bottom = 53.0
alignment = 1

[node name="PromptInputAction" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
offset_left = 109.0
offset_right = 117.0
offset_bottom = 45.0
input_action = "gui_left"

[node name="SubstractButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 121.0
offset_right = 151.0
offset_bottom = 45.0
size_flags_vertical = 3
icon = ExtResource( 7 )
script = ExtResource( 2 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="OffsetLabel" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 155.0
offset_right = 330.0
offset_bottom = 45.0
custom_minimum_size = Vector2( 175, 0 )
theme_override_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
theme_override_fonts/font = SubResource( 2 )
theme_override_styles/read_only = SubResource( 3 )
text = " +0 ms"
horizontal_alignment = 1
editable = false
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 334.0
offset_right = 364.0
offset_bottom = 45.0
size_flags_vertical = 3
icon = ExtResource( 4 )
script = ExtResource( 2 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="PromptInputAction2" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
offset_left = 368.0
offset_right = 376.0
offset_bottom = 45.0
input_action = "gui_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
offset_top = 69.0
offset_right = 485.0
offset_bottom = 114.0
theme_override_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyButton" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 11 )]
offset_right = 111.0
custom_minimum_size = Vector2( 111, 39 )
button_text = "Apply"
action = "gui_accept"

[node name="ResetButton" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 11 )]
offset_left = 127.0
offset_right = 332.0
custom_minimum_size = Vector2( 205, 39 )
button_text = "Reset offset"
action = "practice_go_to_waypoint"

[node name="TutorialButton" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 11 )]
offset_left = 348.0
offset_right = 485.0
custom_minimum_size = Vector2( 137, 39 )
button_text = "Tutorial"
action = "contextual_option"

[node name="TutorialPopup" parent="." instance=ExtResource( 3 )]
process_mode = 3
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 721.0
offset_top = 345.0
offset_right = 1248.0
offset_bottom = 677.0
theme = null
has_cancel = false
text = "(NT)asdas"
accept_text = "Okay"
cancel_text = ""

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer2/ChangeTestButton" to="." method="_on_ChangeTestButton_pressed"]
[connection signal="update_stats" from="MarginContainer/VBoxContainer/EmbeddedRhythmGame" to="." method="_on_stats_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubstractButton" to="." method="_on_SubstractButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="popup_hide" from="TutorialPopup" to="." method="_on_TutorialPopup_hide"]
