[gd_scene load_steps=4 format=2]

[ext_resource path="res://rythm_game/note_drawers/NoteTarget.tscn" type="PackedScene" id=1]
[ext_resource path="res://rythm_game/note_drawers/new/SustainNoteDrawer.gd" type="Script" id=2]
[ext_resource path="res://rythm_game/note_drawers/SustainNoteGraphic.gd" type="Script" id=8]

[node name="SustainNoteDrawer" type="Node2D"]
script = ExtResource( 2 )

[node name="NoteTarget" parent="." instance=ExtResource( 1 )]
z_index = -1
z_as_relative = false

[node name="Note" type="Sprite2D" parent="."]
script = ExtResource( 8 )

[node name="Note2" type="Sprite2D" parent="."]
script = ExtResource( 8 )
