[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/timeline_items/EditorTimelineItemSustainNote.gd" type="Script" id=1]
[ext_resource path="res://tools/editor/timeline_items/sustain_end_line_HACK.gd" type="Script" id=2]

[node name="EditorTimelineItemSingleNote" type="Control"]
offset_right = 166.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 0, 35 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="TextureRect2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
