[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/timeline_items/EditorSectionTimelineItem.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.501961 )

[node name="EditorTimelineItem" type="Panel"]
show_behind_parent = true
margin_right = 166.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
text = "Section"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
