[gd_scene load_steps=4 format=3 uid="uid://cwu5446kx5qhs"]

[ext_resource type="Script" uid="uid://7y4wla4qi2ur" path="res://tools/editor/timeline_items/EditorTimelineItemSustainNote.gd" id="1"]
[ext_resource type="Script" uid="uid://3muy1gjp7ev4" path="res://tools/editor/timeline_items/sustain_end_line_HACK.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ctp32xj0jdp6h" path="res://graphics/rush_text_filled.png" id="3_l8f1f"]

[node name="EditorTimelineItemSingleNote" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 166.0
offset_bottom = 35.0
script = ExtResource("1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="TextureRect2"]
show_behind_parent = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 6

[node name="RushTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_l8f1f")
expand_mode = 1
