[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/editor/timeline_items/EditorTimelineItemSelectedPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/editor/timeline_items/EditorTimelineItem.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="EditorTimelineItem" type="Panel"]
offset_right = 166.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 0, 50 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="SelectedPanel" parent="." instance=ExtResource( 1 )]
