[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/hold_text_filled.png" type="Texture2D" id=1]
[ext_resource path="res://tools/editor/timeline_items/EditorTimelineItemSingleNote.gd" type="Script" id=2]

[node name="EditorTimelineItemSingleNote" type="Control"]
offset_right = 166.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 0, 35 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldTextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 1 )
expand = true
