[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Default_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/options_menu/IconTypeSelectButton.gd" type="Script" id=4]
[ext_resource path="res://menus/options_menu/IconTypePreview.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.6, 0.0901961, 0.556863, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="HBHovereableButton" type="Button"]
margin_right = 1280.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
normal_style = SubResource( 3 )
hover_style = SubResource( 1 )

[node name="HBoxContainer" parent="." instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
