[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/ThinButton.tres" type="FontFile" id=1]
[ext_resource path="res://menus/options_menu/OptionControlsSectionReset.gd" type="Script" id=2]

[node name="Control" type="Panel"]
anchor_right = 1.0
custom_minimum_size = Vector2( 0, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 366.0
offset_bottom = 64.0
size_flags_vertical = 7
theme_override_fonts/font = ExtResource( 1 )
text = "Reset default settings"
horizontal_alignment = 1
vertical_alignment = 1
