[gd_scene load_steps=4 format=3 uid="uid://domwopqlk14pp"]

[ext_resource type="FontFile" path="res://fonts/ThinButton.tres" id="1"]
[ext_resource type="Script" path="res://menus/options_menu/OptionControlsSectionEvent.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://mj3l487obhj4" path="res://tools/icons/icon_remove_big.svg" id="3"]

[node name="Control" type="Panel"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("1")
text = "(NT)Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4
