[gd_scene load_steps=6 format=3 uid="uid://cloehp50oox4y"]

[ext_resource type="Script" path="res://menus/options_menu/OptionSection.gd" id="1"]
[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparent.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://cai6nkgeq8ftu" path="res://graphics/icons/icon_information_sign.svg" id="4"]
[ext_resource type="FontFile" uid="uid://dfpyn56qxyrpb" path="res://fonts/Default_Font.tres" id="5"]
[ext_resource type="Script" path="res://menus/UniversalScrollList.gd" id="6"]

[node name="OptionSection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="container" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel2/MarginContainer/container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("6")
container_path = NodePath("VBoxContainer")
horizontal_step = 0
enable_wrap_around = true
scroll_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SectionInfoLabel" type="Label" parent="VBoxContainer/Panel2/MarginContainer/container"]
layout_mode = 2
text = "test lolololo"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
