[gd_scene load_steps=6 format=2]

[ext_resource path="res://tools/icons/icon_back_options.svg" type="Texture" id=1]
[ext_resource path="res://menus/options_menu/OptionRange.gd" type="Script" id=2]
[ext_resource path="res://fonts/ThinButton.tres" type="DynamicFont" id=3]
[ext_resource path="res://tools/icons/icon_forward_options.svg" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="OptionRange" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="OptionRange"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionRange/HBoxContainer"]
margin_right = 314.0
margin_bottom = 64.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "(NT)Boolean Option"
align = 1
valign = 1

[node name="Control" type="HBoxContainer" parent="OptionRange/HBoxContainer"]
margin_left = 318.0
margin_right = 1880.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="OptionRange/HBoxContainer/Control"]
margin_left = 1393.0
margin_right = 1409.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 4

[node name="OptionLabel" type="Label" parent="OptionRange/HBoxContainer/Control"]
margin_left = 1413.0
margin_right = 1542.0
margin_bottom = 64.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "(NT)Yes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="OptionRange/HBoxContainer/Control"]
margin_left = 1546.0
margin_right = 1562.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 4
