[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/options_menu/OptionSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/options_menu/OptionBool.gd" type="Script" id=2]

[node name="Control" type="Panel"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionSelect" parent="." instance=ExtResource( 1 )]
