[gd_scene load_steps=4 format=3 uid="uid://cirrqo7iy3t7a"]

[ext_resource type="StyleBox" uid="uid://s4015jqriuh3" path="res://styles/PanelStyleTransparent.tres" id="1"]
[ext_resource type="Script" path="res://menus/options_menu/OptionSoundSelectDropdown.gd" id="3"]

[sub_resource type="GDScript" id="4"]
script/source = "extends HBUniversalScrollList

signal back

func _gui_input(event: InputEvent):
	super._gui_input(event)
	if event.is_action_pressed(\"gui_cancel\"):
		get_viewport().set_input_as_handled()
		emit_signal(\"back\")
"

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme_override_styles/panel = ExtResource("1")
script = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
script = SubResource("4")
container_path = NodePath("VBoxContainer")
horizontal_step = 0
enable_wrap_around = true
scroll_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="back" from="MarginContainer/Control" to="." method="_on_Control_back"]
