[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/ThinButton.tres" type="FontFile" id=1]
[ext_resource path="res://menus/options_menu/OptionBool.gd" type="Script" id=2]
[ext_resource path="res://graphics/icons/checkbox-marked.png" type="Texture2D" id=3]
[ext_resource path="res://graphics/icons/checkbox-blank-outline.png" type="Texture2D" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.0901961, 0.556863, 0.74902 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.929412, 0.219608, 0.8, 0 )

[node name="Control" type="Panel"]
use_parent_material = true
anchor_right = 1.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 0, 64 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
use_parent_material = true
offset_right = 314.0
offset_bottom = 64.0
size_flags_vertical = 7
theme_override_fonts/font = ExtResource( 1 )
text = "(NT)Boolean Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="HBoxContainer" parent="HBoxContainer"]
use_parent_material = true
offset_left = 318.0
offset_right = 1880.0
offset_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/Control"]
offset_left = 1498.0
offset_right = 1562.0
offset_bottom = 64.0
focus_mode = 0
theme_override_icons/checked = ExtResource( 3 )
theme_override_icons/unchecked = ExtResource( 5 )
theme_override_styles/hover = SubResource( 4 )
theme_override_styles/pressed = SubResource( 3 )
theme_override_styles/hover_pressed = SubResource( 4 )
theme_override_styles/normal = SubResource( 2 )

[connection signal="toggled" from="HBoxContainer/Control/CheckBox" to="." method="_on_CheckBox_toggled"]
