[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/ThinButton.tres" type="FontFile" id=2]
[ext_resource path="res://menus/options_menu/OptionSelect.gd" type="Script" id=3]
[ext_resource path="res://menus/HBHovereableOptionButton.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 7.0
content_margin_right = 7.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 24
border_width_bottom = 2
border_color = Color( 0.929412, 0.219608, 0.8, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 10

[node name="Control" type="Panel"]
anchor_right = 1.0
custom_minimum_size = Vector2( 0, 64 )
mouse_filter = 2
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 314.0
offset_bottom = 64.0
size_flags_vertical = 7
theme_override_fonts/font = ExtResource( 2 )
text = "(NT)Boolean Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
offset_left = 318.0
offset_right = 1880.0
offset_bottom = 64.0
size_flags_horizontal = 3
alignment = 2

[node name="OptionButton" parent="HBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
offset_left = 1173.0
offset_right = 1562.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 300, 0 )
theme_override_styles/normal = SubResource( 3 )
normal_style = SubResource( 3 )

[connection signal="back" from="HBoxContainer/HBoxContainer/OptionButton" to="." method="_on_OptionButton_back"]
[connection signal="selected" from="HBoxContainer/HBoxContainer/OptionButton" to="." method="_on_OptionButton_selected"]
