[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/options_menu/OptionSection.gd" type="Script" id=1]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=3]
[ext_resource path="res://graphics/icons/icon_information_sign.svg" type="Texture" id=4]
[ext_resource path="res://fonts/Default_Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://menus/UniversalScrollList.gd" type="Script" id=6]

[node name="OptionSection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 860.0
rect_clip_content = true
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_clip_content = true
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel2/MarginContainer"]
margin_left = 30.0
margin_top = 15.0
margin_right = 1900.0
margin_bottom = 830.0
focus_mode = 2
script = ExtResource( 6 )
container_path = NodePath("VBoxContainer")
horizontal_step = 0
enable_wrap_around = true
scroll_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/ScrollContainer"]
margin_right = 1870.0
margin_bottom = 815.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_top = 864.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
margin_right = 1920.0
margin_bottom = 216.0
custom_constants/separation = 68
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 406.0
margin_right = 446.0
margin_bottom = 216.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
margin_left = 514.0
margin_top = 92.0
margin_right = 1514.0
margin_bottom = 123.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/font = ExtResource( 5 )
text = "(NT)description uwu"
align = 1
valign = 1
autowrap = true
