[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/workshop_browser/WorkshopItemThumbnail.gd" type="Script" id=1]
[ext_resource path="res://fonts/NotoSansJP-Black.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
use_filter = true
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 2 )

[node name="Control" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 375, 345 )
focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 935.0
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 939.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 7
size_flags_stretch_ratio = 0.15
custom_fonts/font = SubResource( 1 )
text = "ワーワーワールド"
align = 1
autowrap = true
