[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/notes/xbox/A_small.png" type="Texture" id=1]
[ext_resource path="res://tools/editor/inspector_types/NoteTypeSelector.gd" type="Script" id=2]
[ext_resource path="res://graphics/notes/xbox/B_small.png" type="Texture" id=3]
[ext_resource path="res://graphics/notes/xbox/Y_small.png" type="Texture" id=4]
[ext_resource path="res://graphics/notes/xbox/X_small.png" type="Texture" id=5]
[ext_resource path="res://graphics/notes/Slide_Right_small.png" type="Texture" id=6]
[ext_resource path="res://graphics/notes/Slide_Left_small.png" type="Texture" id=7]

[node name="Vector2" type="HBoxContainer"]
margin_right = 26.0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_right = 125.0
margin_bottom = 70.0
size_flags_horizontal = 3
text = "Up"
icon = ExtResource( 4 )
align = 1
items = [ "Up", ExtResource( 4 ), false, 1, null, "Down", ExtResource( 1 ), false, 2, null, "Left", ExtResource( 5 ), false, 3, null, "Right", ExtResource( 3 ), false, 4, null, "Slide Left", ExtResource( 7 ), false, 5, null, "Slide Right", ExtResource( 6 ), false, 6, null ]
selected = 0
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
