[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/inspector_types/time_signature.gd" type="Script" id=1]
[ext_resource path="res://tools/editor/controls/HBEditorMultiSpinBox.gd" type="Script" id=2]

[node name="TimeSignature" type="HBoxContainer"]
offset_right = 26.0
alignment = 1
script = ExtResource( 1 )

[node name="NumeratorSpinbox" type="MultiSpinBox" parent="."]
offset_right = 74.0
offset_bottom = 24.0
size_flags_horizontal = 3
inner_property_name = "numerator"
horizontal_alignment = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 19.0
text = "/"

[node name="DenominatorSpinbox" type="MultiSpinBox" parent="."]
offset_left = 87.0
offset_right = 161.0
offset_bottom = 24.0
size_flags_horizontal = 3
inner_property_name = "denominator"
script = ExtResource( 2 )
