[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/visualizer/Visualizer.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]
[ext_resource path="res://editor/EditorTimeline.tscn" type="PackedScene" id=3]
[ext_resource path="res://editor/Editor.gd" type="Script" id=7]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 1 )]

[node name="Editor" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Editor"]
self_modulate = Color( 1, 1, 1, 0.25 )
anchor_right = 1.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Editor/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Panel2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/Panel2/MarginContainer/VBoxContainer"]
margin_right = 1260.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Editor/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 997.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Editor/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1001.0
margin_right = 1085.0
margin_bottom = 31.0
text = "1:00.000"
valign = 3

[node name="Play" type="Button" parent="Editor/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1089.0
margin_right = 1137.0
margin_bottom = 31.0
text = "Play"

[node name="Play2" type="Button" parent="Editor/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1141.0
margin_right = 1205.0
margin_bottom = 31.0
text = "Pause"

[node name="Play3" type="Button" parent="Editor/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1209.0
margin_right = 1260.0
margin_bottom = 31.0
text = "Stop"

[node name="EditorTimeline" parent="Editor" instance=ExtResource( 3 )]
