[gd_scene load_steps=13 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/Editor.gd" type="Script" id=2]
[ext_resource path="res://editor/EditorTimeline.tscn" type="PackedScene" id=3]
[ext_resource path="res://songs/the_top/Ken Blast - The Top.ogg" type="AudioStream" id=4]
[ext_resource path="res://editor/icons/icon_pause.svg" type="Texture" id=5]
[ext_resource path="res://editor/icons/icon_play.svg" type="Texture" id=6]
[ext_resource path="res://editor/icons/icon_stop.svg" type="Texture" id=7]
[ext_resource path="res://editor/icons/icon_record.svg" type="Texture" id=8]
[ext_resource path="res://editor/EditorInspector.tscn" type="PackedScene" id=9]
[ext_resource path="res://rythm_game/rhythm_game.tscn" type="PackedScene" id=10]
[ext_resource path="res://menus/visualizer/Visualizer.tscn" type="PackedScene" id=11]
[ext_resource path="res://editor/EditorGamePreview.gd" type="Script" id=12]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.25 )
margin_right = 1280.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_right = 1260.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1012.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
ticks_on_borders = true

[node name="CurrentTimeLabel" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1016.0
margin_right = 1100.0
margin_bottom = 31.0
text = "1:00.000"
valign = 3

[node name="PlayButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1104.0
margin_right = 1132.0
margin_bottom = 31.0
icon = ExtResource( 6 )
flat = true

[node name="PauseButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1136.0
margin_right = 1164.0
margin_bottom = 31.0
icon = ExtResource( 5 )
flat = true

[node name="StopButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1168.0
margin_right = 1196.0
margin_bottom = 31.0
icon = ExtResource( 7 )
flat = true

[node name="RecordButton" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1200.0
margin_right = 1228.0
margin_bottom = 31.0
icon = ExtResource( 8 )
flat = true

[node name="test" type="Button" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1232.0
margin_right = 1260.0
margin_bottom = 31.0
icon = ExtResource( 8 )
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1280.0
margin_bottom = 516.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Preview" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 981.0
margin_bottom = 462.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="GamePreview" type="Control" parent="VBoxContainer/HBoxContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visualizer" parent="VBoxContainer/HBoxContainer/Preview/GamePreview" instance=ExtResource( 11 )]
show_behind_parent = true
mouse_filter = 2

[node name="RythmGame" parent="VBoxContainer/HBoxContainer/Preview/GamePreview" instance=ExtResource( 10 )]
z_index = 1580

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Preview/GamePreview"]
margin_right = 8.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.5 )
margin_left = 985.0
margin_right = 1280.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
tab_align = 0

[node name="Inspector" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource( 9 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 38.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="EditorTimelineContainer" type="Panel" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.5 )
margin_top = 520.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorTimeline" parent="VBoxContainer/EditorTimelineContainer" instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_left = -1.16632
margin_right = -1.16626

[node name="HBoxContainer" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer" index="0"]
margin_bottom = 46.0

[node name="PlayheadPosText" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer/HBoxContainer" index="0"]
margin_bottom = 46.0

[node name="PlayheadArea" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer/HBoxContainer" index="1"]
margin_bottom = 46.0

[node name="ScrollContainer" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer" index="1"]
margin_top = 46.0
margin_bottom = 200.0

[node name="HBoxContainer" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 154.0

[node name="LayerNames" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer/ScrollContainer/HBoxContainer" index="0"]
margin_bottom = 154.0

[node name="Layers" parent="VBoxContainer/EditorTimelineContainer/EditorTimeline/VBoxContainer/ScrollContainer/HBoxContainer" index="1"]
margin_bottom = 154.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="Camera2D" type="Camera2D" parent="."]
[connection signal="playhead_position_changed" from="." to="VBoxContainer/EditorTimelineContainer/EditorTimeline" method="_on_playhead_position_changed"]
[connection signal="scale_changed" from="." to="VBoxContainer/EditorTimelineContainer/EditorTimeline" method="_on_Editor_scale_changed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/StopButton" to="." method="_on_StopButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/RecordButton" to="." method="_on_RecordButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/test" to="." method="_on_test_pressed"]
[connection signal="note_selected" from="VBoxContainer/HBoxContainer/Preview/GamePreview/RythmGame" to="." method="_on_RythmGame_note_selected"]
[connection signal="note_updated" from="VBoxContainer/HBoxContainer/Preview/GamePreview/RythmGame" to="." method="_on_RythmGame_note_updated"]

[editable path="VBoxContainer/EditorTimelineContainer/EditorTimeline"]
