[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/EditorLayer.gd" type="Script" id=1]
[ext_resource path="res://editor/EditorTimelinePreview.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.223529, 0.270588, 1 )

[node name="EditorLayer" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.29236
margin_right = 1.29236
margin_bottom = -670.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorTimelinePreview" parent="." instance=ExtResource( 2 )]
[connection signal="mouse_exited" from="." to="." method="_on_EditorLayer_mouse_exited"]
