[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_theme_tools.tres" type="Theme" id=1]
[ext_resource path="res://rythm_game/game_modes/heartbeat/EmbeddedRhythmGameHeartbeat.gd" type="Script" id=2]
[ext_resource path="res://rythm_game/game_modes/heartbeat/HeartbeatRhythmGameUI.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RhythmGame" parent="." instance=ExtResource( 3 )]
