[gd_scene load_steps=62 format=2]

[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/NotoSansJP-Black.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Rating_Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/orbitron-medium.otf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Score.tres" type="DynamicFont" id=8]
[ext_resource path="res://rythm_game/ScoreCounter.gd" type="Script" id=9]
[ext_resource path="res://rythm_game/game_modes/heartbeat/HeartbeatRhythmGameUI.gd" type="Script" id=10]
[ext_resource path="res://fonts/SongLabelAuthorInGame.tres" type="DynamicFont" id=11]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=12]
[ext_resource path="res://fonts/orbitron-black-mono.otf" type="DynamicFontData" id=13]
[ext_resource path="res://graphics/heart_outside.png" type="Texture" id=14]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=15]
[ext_resource path="res://rythm_game/HoldIndicator.gd" type="Script" id=16]
[ext_resource path="res://graphics/hold_hint.png" type="Texture" id=17]
[ext_resource path="res://graphics/heart.png" type="Texture" id=18]
[ext_resource path="res://sounds/sfx/slide_hold_start.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/sfx/heart_power_available.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/sfx/heart_power_activate.ogg" type="AudioStream" id=21]
[ext_resource path="res://sounds/sfx/slide_note.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/sfx/tmb3.wav" type="AudioStream" id=23]
[ext_resource path="res://rythm_game/rhythm_game_clear_bar.gd" type="Script" id=24]
[ext_resource path="res://rythm_game/LatencyDisplay.gd" type="Script" id=25]
[ext_resource path="res://rythm_game/rating_label.gd" type="Script" id=26]
[ext_resource path="res://sounds/sfx/slide_hold_fail.wav" type="AudioStream" id=27]
[ext_resource path="res://rythm_game/MultiHint.gd" type="Script" id=28]
[ext_resource path="res://sounds/sfx/slide_hold_ok.wav" type="AudioStream" id=29]
[ext_resource path="res://third_party/joypad_support/Prompts/PromptInputAction.tscn" type="PackedScene" id=30]
[ext_resource path="res://rythm_game/SlideHoldScoreText.tscn" type="PackedScene" id=31]
[ext_resource path="res://fonts/orbitron-light.otf" type="DynamicFontData" id=32]
[ext_resource path="res://graphics/loadingu_bg.png" type="Texture" id=33]
[ext_resource path="res://rythm_game/lyrics/lyrics.tscn" type="PackedScene" id=34]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_color = Color( 0.964706, 0.756863, 0.203922, 1 )
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
extra_spacing_char = 2
font_data = ExtResource( 13 )
fallback/0 = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 2
outline_color = Color( 0.490196, 0.219608, 0.505882, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color( 0.188235, 0.0745098, 0.301961, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.772549, 0.239216, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
border_color = Color( 0.929412, 0.215686, 0.8, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="DynamicFont" id=6]
size = 15
use_filter = true
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -340, 475.48 ), Vector2( 0, 475.48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 475.48 ), Vector2( -340, 475.48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "animate"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

void fragment() {
	COLOR.a = texture(TEXTURE, UV).a * UV.y;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 33 )
region_rect = Rect2( 0, 0, 128, 128 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 1, 0, 0.772549, 1 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=14]
resource_local_to_scene = true
size = 45
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 13 )
fallback/0 = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
resource_local_to_scene = true
size = 45
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 13 )
fallback/0 = ExtResource( 2 )

[sub_resource type="Animation" id=16]
length = 0.1
step = 0.016
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.048, 0.096 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.8, 0.8 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform sampler2D bg: hint_albedo;

void fragment() {
	vec2 siz = 1.0 / TEXTURE_PIXEL_SIZE;
	vec2 res = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 scale = vec2(textureSize(bg, 0)) / res;
	COLOR = texture(bg, SCREEN_UV/scale);
	COLOR.a = COLOR.a * UV.x;
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/bg = ExtResource( 33 )

[sub_resource type="StyleBoxFlat" id=19]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=20]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10
anti_aliasing = false

[sub_resource type="DynamicFont" id=21]
size = 25
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
font_data = ExtResource( 32 )
fallback/0 = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.101961, 0.0627451, 0.211765, 1 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 15

[sub_resource type="DynamicFont" id=23]
size = 20
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 25
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=25]
size = 40
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=26]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HeartPowerPromptAnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=27]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartPowerAvailableLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartPowerEnabledLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeartPowerEnabledLabel:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeartPowerEnabledLabel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("HeartPowerPromptAnimationPlayer/HeartPowerEnabledSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 67.9876 ],
"_edit_use_anchors_": false
}

[node name="AboveNotesUI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="AboveNotesUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlideHoldScoreText" parent="AboveNotesUI/Control" instance=ExtResource( 31 )]
margin_left = 202.697
margin_top = 329.212
margin_right = 591.697
margin_bottom = 369.212

[node name="UnderNotesUI" type="Node2D" parent="."]
z_index = -2

[node name="Control" type="Control" parent="UnderNotesUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.950073
margin_right = 1920.95
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldIndicator" type="VBoxContainer" parent="UnderNotesUI/Control"]
anchor_left = 0.25
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 0.85
margin_bottom = 8.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UnderNotesUI/Control/HoldIndicator"]
margin_right = 959.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 11
custom_constants/margin_left = 43
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer"]
margin_left = 43.0
margin_right = 948.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_right = 298.0
margin_bottom = 35.0
rect_min_size = Vector2( 298, 0 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "QUADRUPLE BONUS"
valign = 1

[node name="HoldNoteIcons" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 302.0
margin_bottom = 35.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 905.0
margin_bottom = 35.0
size_flags_horizontal = 3
alignment = 2

[node name="ScoreLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 599.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "+1000"
align = 2
valign = 1

[node name="HoldCount" type="Label" parent="UnderNotesUI/Control/HoldIndicator/Panel"]
margin_left = -33.0
margin_top = -26.0
margin_right = 51.0
margin_bottom = 64.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxComboContainer" type="Control" parent="UnderNotesUI/Control/HoldIndicator"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 959.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 30 )

[node name="Control" type="Panel" parent="UnderNotesUI/Control/HoldIndicator/MaxComboContainer"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UnderNotesUI/Control/HoldIndicator/MaxComboContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/HoldIndicator/MaxComboContainer/Control/MarginContainer"]
margin_left = 5.0
margin_right = 479.0
margin_bottom = 30.0

[node name="MaxComboLabel" type="Label" parent="UnderNotesUI/Control/HoldIndicator/MaxComboContainer/Control/MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 474.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "(NT)Max Hold Bonus! +3300"
align = 1

[node name="MultiHint" type="TextureRect" parent="UnderNotesUI/Control"]
anchor_left = 0.5
anchor_top = 0.636
anchor_right = 0.5
anchor_bottom = 0.636
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 128, 128 )
texture = ExtResource( 17 )
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipContainer" type="Control" parent="UnderNotesUI/Control"]
anchor_top = 0.684
anchor_bottom = 0.684
margin_left = -340.0
margin_top = -17.0
margin_right = -91.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UnderNotesUI/Control/SkipContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UnderNotesUI/Control/SkipContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UnderNotesUI/Control/SkipContainer/Panel/HBoxContainer"]
margin_top = 9.0
margin_right = 54.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Press "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptInputAction2" parent="UnderNotesUI/Control/SkipContainer/Panel/HBoxContainer" instance=ExtResource( 30 )]
margin_left = 58.0
margin_right = 92.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
input_action = "note_up"

[node name="Label3" type="Label" parent="UnderNotesUI/Control/SkipContainer/Panel/HBoxContainer"]
margin_left = 96.0
margin_top = 9.0
margin_right = 103.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "+"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptInputAction" parent="UnderNotesUI/Control/SkipContainer/Panel/HBoxContainer" instance=ExtResource( 30 )]
margin_left = 107.0
margin_right = 141.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 0 )
input_action = "note_left"

[node name="Label2" type="Label" parent="UnderNotesUI/Control/SkipContainer/Panel/HBoxContainer"]
margin_left = 145.0
margin_top = 9.0
margin_right = 269.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "to skip the intro"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnderNotesUI/Control/SkipContainer"]
anims/appear = SubResource( 7 )
anims/disappear = SubResource( 8 )

[node name="Label" type="Label" parent="UnderNotesUI/Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.5
margin_top = -23.5
margin_right = 154.5
margin_bottom = 23.5
custom_fonts/font = ExtResource( 5 )
text = "Fast forward!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroSkipFastForwardAnimationPlayer" type="AnimationPlayer" parent="UnderNotesUI/Control/Label"]
anims/animate = SubResource( 9 )

[node name="Panel" type="Panel" parent="UnderNotesUI/Control"]
material = SubResource( 11 )
anchor_top = 0.842
anchor_right = 1.0
anchor_bottom = 0.928
margin_left = -0.950073
margin_top = -1.15552
margin_right = -0.950073
margin_bottom = -1.15552
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lyrics" type="Node2D" parent="."]
z_index = -2

[node name="Control" type="Control" parent="Lyrics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.950073
margin_right = 1920.95
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LyricsView" parent="Lyrics/Control" instance=ExtResource( 34 )]
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.9
margin_left = 7.62939e-06
margin_top = 0.0
margin_right = 0.00012207
margin_bottom = 0.0
custom_fonts/font = SubResource( 14 )
font1 = SubResource( 14 )
font2 = SubResource( 15 )

[node name="GameLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "(NT)esss"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="AudioStreamPlayerVocals" type="AudioStreamPlayer" parent="."]
bus = "Vocals"

[node name="HitEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
bus = "SFX"

[node name="HitEffectSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "SlideSFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainLoopSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 4.0
bus = "SlideSFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainSuccessSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = 4.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[node name="SlideChainFailSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = 4.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="RatingLabel" type="Label" parent="."]
margin_left = 43.0
margin_top = 66.0
margin_right = 712.0
margin_bottom = 344.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 334, 139 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "WORST"
align = 1
valign = 1
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="RatingLabel"]
anims/rating_appear = SubResource( 16 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.735077
margin_bottom = -0.735107
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.005
anchor_right = 1.0
anchor_bottom = 0.066
margin_left = -0.4
margin_top = 1.0
margin_bottom = 81.48
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeTextureProgress" type="TextureProgress" parent="Control/HBoxContainer"]
margin_right = 128.0
margin_bottom = 151.0
rect_min_size = Vector2( 120, 100 )
max_value = 1.0
step = 0.0
texture_under = ExtResource( 14 )
texture_over = ExtResource( 18 )
texture_progress = ExtResource( 14 )
fill_mode = 4
tint_under = Color( 0.176471, 0.105882, 0.380392, 1 )
tint_over = Color( 0.309804, 0.188235, 0.682353, 1 )
tint_progress = Color( 0.658824, 0.466667, 0.941176, 1 )

[node name="VBoxContainer" type="Control" parent="Control/HBoxContainer"]
show_behind_parent = true
margin_left = 132.0
margin_right = 1314.0
margin_bottom = 151.0
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="Control/HBoxContainer/VBoxContainer"]
modulate = Color( 0.592157, 0.239216, 0.94902, 1 )
material = SubResource( 18 )
anchor_left = -0.055
anchor_top = 0.194
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = -41.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
theme = ExtResource( 12 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/HBoxContainer/VBoxContainer"]
anchor_left = -0.055
anchor_top = 0.194
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.902496
margin_bottom = -39.0705
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
theme = ExtResource( 12 )
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/Panel"]
anchor_left = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.2907
margin_right = -1.01001
margin_bottom = 2.462
rect_scale = Vector2( 1, 0.996064 )
custom_constants/margin_top = 7
custom_constants/margin_left = 0
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
margin_top = 7.0
margin_right = 1160.0
margin_bottom = 79.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 1160.0
margin_bottom = 38.0
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 38.0
custom_constants/margin_top = 3

[node name="CircleImage" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
margin_top = 3.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthor" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 15.0
margin_right = 229.0
margin_bottom = 38.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 11 )
text = "(NT)NOSONG"
valign = 1
uppercase = true

[node name="SongName" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_top = 1.0
margin_right = 456.0
margin_bottom = 37.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "(NT)LOADED"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 1160.0
margin_bottom = 72.0
rect_clip_content = true
size_flags_vertical = 3

[node name="DifficultyLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 1.0
margin_right = 237.0
margin_bottom = 32.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 21 )
text = "(NT)[DIFFICULTY]"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModifierLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 241.0
margin_top = 1.0
margin_right = 377.0
margin_bottom = 32.0
text = "Nightcore"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
margin_left = 1318.0
margin_right = 1910.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
margin_right = 592.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "(NT)0000000"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="ClearBar" type="Panel" parent="Control"]
anchor_top = 0.924
anchor_right = 1.0
anchor_bottom = 0.924
rect_min_size = Vector2( 0, 32 )
custom_styles/panel = SubResource( 22 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}
CLEAR_COLOR = Color( 0.662745, 0.0509804, 0.364706, 1 )

[node name="PercentageLabel" type="Label" parent="Control/ClearBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 23 )
text = "(NT)0.00 %"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LatencyDisplay" type="HBoxContainer" parent="Control"]
anchor_top = 0.96
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Control" parent="Control/LatencyDisplay"]
margin_left = 660.0
margin_right = 1260.0
margin_bottom = 43.0
rect_min_size = Vector2( 600, 0 )
script = ExtResource( 25 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LatencyDisplay/Panel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/LatencyDisplay/Panel/VBoxContainer"]
visible = false
show_behind_parent = true
margin_top = 14.0
margin_right = 600.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompts" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.99561
margin_top = 1.58344
margin_right = 1.99561
margin_bottom = 1.58344
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HeartPowerAvailableLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = -38.8077
margin_top = -207.478
margin_right = -65.0077
margin_bottom = -123.478
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER AVAILABLE!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerEnabledLabel" type="Label" parent="Prompts"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.224
anchor_bottom = 0.5
margin_left = -38.4877
margin_top = -207.478
margin_right = -65.0077
margin_bottom = -124.478
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 1, 1, 1, 0.75 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.5 )
text = "HEART POWER!!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartPowerPromptAnimationPlayer" type="AnimationPlayer" parent="Prompts"]
anims/HeartPowerAvailable = SubResource( 26 )
anims/HeartPowerEnabled = SubResource( 27 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 20 )

[node name="HeartPowerEnabledSFX" type="AudioStreamPlayer" parent="Prompts/HeartPowerPromptAnimationPlayer"]
stream = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
