[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/demo_screen/DemoScreen.gd" type="Script" id=1]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=2]
[ext_resource path="res://menus/demo_screen/page1/page1.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="FontFile" id=4]
[ext_resource path="res://graphics/icons/menu-left.svg" type="Texture2D" id=9]
[ext_resource path="res://graphics/icons/menu-right.svg" type="Texture2D" id=10]

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 1030.0
theme_override_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
offset_right = 1820.0
offset_bottom = 970.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
offset_right = 1820.0
offset_bottom = 942.0
size_flags_vertical = 3

[node name="PreviousArrow" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 48.0
offset_bottom = 942.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 52.0
offset_right = 1768.0
offset_bottom = 942.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 1716.0
offset_bottom = 942.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1716.0
offset_bottom = 942.0
size_flags_vertical = 3

[node name="NextArrow" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 1772.0
offset_right = 1820.0
offset_bottom = 942.0
texture = ExtResource( 10 )
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
offset_top = 946.0
offset_right = 1820.0
offset_bottom = 970.0
theme_override_fonts/font = ExtResource( 4 )
text = "1/6"
horizontal_alignment = 1
vertical_alignment = 1
