[gd_scene load_steps=12 format=2]

[ext_resource path="res://menus/demo_screen/DemoScreen.gd" type="Script" id=1]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=2]
[ext_resource path="res://fonts/orbitron-black.otf" type="FontFile" id=3]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="FontFile" id=4]
[ext_resource path="res://fonts/orbitron-medium.otf" type="FontFile" id=5]
[ext_resource path="res://graphics/icons/menu-left.svg" type="Texture2D" id=9]
[ext_resource path="res://graphics/icons/menu-right.svg" type="Texture2D" id=10]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="FontFile" id=1]
size = 150
outline_size = 2
outline_color = Color( 1, 1, 1, 0.2 )
use_mipmaps = true
use_filter = true
spacing_top = 7
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=4]
size = 35
use_filter = true
font_data = ExtResource( 5 )

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 1030.0
theme_override_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
offset_right = 1820.0
offset_bottom = 970.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
offset_right = 1820.0
offset_bottom = 942.0
size_flags_vertical = 3

[node name="PreviousArrow" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 48.0
offset_bottom = 942.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 52.0
offset_right = 1768.0
offset_bottom = 942.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 1716.0
offset_bottom = 942.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
offset_right = 1716.0
offset_bottom = 942.0
size_flags_vertical = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1"]
offset_left = 15.0
offset_top = 15.0
offset_right = 1701.0
offset_bottom = 927.0
theme_override_constants/separation = 15

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1/VBoxContainer"]
offset_right = 1686.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 0, 400 )
theme_override_styles/focus = SubResource( 2 )
theme_override_styles/normal = SubResource( 3 )
theme_override_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
text = "[rainbow][center]WARNING!!![/center][rainbow]"
text = "WARNING!!!"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1/VBoxContainer"]
offset_top = 415.0
offset_right = 1686.0
offset_bottom = 912.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1/VBoxContainer/HBoxContainer"]
offset_right = 1686.0
offset_bottom = 497.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 1686.0
offset_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource( 4 )
text = "The homebrew switch version of Project Heartbeat is entirely unsupported, the quality of this version does not reflect the Windows and Linux versions, some features are missing, the timing isn't as accurate, menus aren't as smooth and things WILL break."
horizontal_alignment = 1
vertical_alignment = 1
autowrap = true

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Page1/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 250.0
offset_right = 1686.0
offset_bottom = 497.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource( 4 )
text = "This version is provided as a courtesy and as an experiment, please understand that even getting it to run on switch is already a complicated endeavor.

You have been warned, no warranty is given."
horizontal_alignment = 1
vertical_alignment = 1
autowrap = true

[node name="NextArrow" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 1772.0
offset_right = 1820.0
offset_bottom = 942.0
texture = ExtResource( 10 )
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
offset_top = 946.0
offset_right = 1820.0
offset_bottom = 970.0
theme_override_fonts/font = ExtResource( 4 )
text = "1/6"
horizontal_alignment = 1
vertical_alignment = 1
