[gd_scene load_steps=3 format=3 uid="uid://f1a324aof7cv"]

[ext_resource type="Script" path="res://menus/replay_container/ReplayContainer.gd" id="1_q6fsq"]
[ext_resource type="Script" path="res://menus/UniversalScrollList.gd" id="2_2jxdl"]

[node name="ReplayContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_q6fsq")

[node name="ScrollList" type="ScrollContainer" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("2_2jxdl")
container_path = NodePath("ItemList")
enable_fade = true

[node name="ItemList" type="VBoxContainer" parent="ScrollList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
