[gd_scene load_steps=10 format=2]

[ext_resource path="res://menus/main_menu/MainMenuLeft.gd" type="Script" id=1]
[ext_resource path="res://graphics/icons/music-box-outline.svg" type="Texture" id=2]
[ext_resource path="res://graphics/icons/settings.svg" type="Texture" id=3]
[ext_resource path="res://menus/HBMenuChangeButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/icons/exit-run.svg" type="Texture" id=5]
[ext_resource path="res://graphics/icons/tools.svg" type="Texture" id=6]
[ext_resource path="res://graphics/icons/earth.svg" type="Texture" id=7]
[ext_resource path="res://graphics/Logo.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends HBListContainer

func _ready():
	pass


func _on_ExitButton_pressed():
	get_tree().quit()
"

[node name="StartMenu" type="Control"]
margin_right = 1020.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
VISIBILITY_THRESHOLD = 4
margin = 10
scale_factor = 1.0
disable_repositioning = true
fixed_scale_factor = true

[node name="StartButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 330.0
margin_right = 430.0
margin_bottom = 390.0
text = "Free Play"
icon = ExtResource( 2 )
next_menu = "song_list"

[node name="MultiplayerButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 400.0
margin_right = 430.0
margin_bottom = 460.0
text = "Multiplayer"
icon = ExtResource( 7 )
next_menu = "lobby_list"

[node name="OptionsButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 470.0
margin_right = 430.0
margin_bottom = 530.0
text = "Options"
icon = ExtResource( 3 )
next_menu = "options_menu"

[node name="ToolsButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 540.0
margin_right = 430.0
margin_bottom = 599.999
text = "Tools"
icon = ExtResource( 6 )
next_menu = "tools_menu"

[node name="ExitButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 609.999
margin_right = 430.0
margin_bottom = 669.999
enabled_focus_mode = 0
text = "Exit"
icon = ExtResource( 5 )
next_menu = ""

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 0.232
anchor_bottom = 0.437
margin_left = -1.0
margin_top = -4.52
margin_right = 499.0
margin_bottom = -11.36
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="StartMenu" method="grab_focus"]
[connection signal="pressed" from="StartMenu/ExitButton" to="StartMenu" method="_on_ExitButton_pressed"]
