[gd_scene load_steps=22 format=3 uid="uid://bgxdiwbsfjwi3"]

[ext_resource type="Script" path="res://menus/main_menu/MainMenuLeft.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bwx8jmm5u4dmc" path="res://graphics/icons/music-box-outline.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://747hv6amarf4" path="res://graphics/icons/settings.svg" id="3"]
[ext_resource type="PackedScene" path="res://menus/HBMenuChangeButton.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://doafidb2q4jxo" path="res://graphics/icons/exit-run.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://m0q58fhyueok" path="res://graphics/icons/tools.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://d2kjl2b11qmqm" path="res://graphics/icons/earth.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://b1mbegd5nhs23" path="res://graphics/Logo.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d1tqcne0ldeng" path="res://graphics/icons/discord.svg" id="9"]
[ext_resource type="FontFile" uid="uid://bbtlss1puugqn" path="res://fonts/orbitron-medium.otf" id="10"]
[ext_resource type="Texture2D" uid="uid://j24c3y62014l" path="res://graphics/icons/twitter.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://cgshshdr1fqyn" path="res://graphics/icons/help-circle.svg" id="12"]
[ext_resource type="FontFile" uid="uid://bg63fnrfyg0x3" path="res://fonts/Roboto-Regular.ttf" id="13"]
[ext_resource type="Texture2D" uid="uid://bsw2b863mfxnd" path="res://graphics/icons/discord_main.svg" id="14"]
[ext_resource type="Script" path="res://menus/main_menu/NetworkStatus.gd" id="15"]
[ext_resource type="Texture2D" uid="uid://rx4rtkhmkprb" path="res://graphics/icons/steam.svg" id="16"]
[ext_resource type="Texture2D" uid="uid://dku88ebe3yjq0" path="res://graphics/icons/download.svg" id="17"]
[ext_resource type="FontFile" uid="uid://713af3dfi1rs" path="res://fonts/NotoSansJP-Regular.otf" id="18"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("13"), ExtResource("18")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="GDScript" id="1"]
script/source = "@tool
extends HBMenuChangecontainer

signal navigate_to_menu(menu)

func _ready():
	super._ready()
	for child in get_children():
		if child is HBMenuChangeButton:
			child.connect(\"pressed\", Callable(self, \"_on_child_pressed\").bind(child.next_menu))

func _on_child_pressed(next_menu):
	emit_signal(\"navigate_to_menu\", next_menu)

func _on_ExitButton_pressed():
	get_tree().quit()
"

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("10")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2
script = ExtResource("15")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("3")
text = "HeartbeatNET: Connected"
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("3")
text = "HeartbeatNET: Connected"

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 175)
layout_mode = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 805.0
offset_bottom = 454.636
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 435.0
offset_bottom = 15.0
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="StartMenu" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_constants/separation = 10
script = SubResource("1")
orientation = 1
enable_wrap_around = true

[node name="StartButton" parent="VBoxContainer/StartMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Free Play"
icon = ExtResource("2")
alignment = 0
next_menu = "song_list"

[node name="WorkshopButton" parent="VBoxContainer/StartMenu" groups=["mponly"] instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Workshop"
icon = ExtResource("16")
alignment = 0
next_menu = "workshop_browser"

[node name="HowToPlayButton" parent="VBoxContainer/StartMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "How to play"
icon = ExtResource("12")
alignment = 0
next_menu = "tutorial"

[node name="MultiplayerButton" parent="VBoxContainer/StartMenu" groups=["mponly"] instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Multiplayer"
icon = ExtResource("7")
alignment = 0
next_menu = "lobby_list"

[node name="DownloadQueueButton" parent="VBoxContainer/StartMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Downloads"
icon = ExtResource("17")
alignment = 0
next_menu = "download_queue"

[node name="DiscordButton" parent="VBoxContainer/StartMenu" groups=["demo_only"] instance=ExtResource("4")]
visible = false
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Discord Server"
icon = ExtResource("14")
alignment = 0

[node name="OptionsButton" parent="VBoxContainer/StartMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Options"
icon = ExtResource("3")
alignment = 0
next_menu = "options_menu"

[node name="ToolsButton" parent="VBoxContainer/StartMenu" groups=["nodemo"] instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Tools"
icon = ExtResource("6")
alignment = 0
next_menu = "tools_menu"

[node name="ExitButton" parent="VBoxContainer/StartMenu" instance=ExtResource("4")]
custom_minimum_size = Vector2(430, 60)
layout_mode = 2
text = "Exit"
icon = ExtResource("5")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 28

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" groups=["nodemo"]]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "discord.gg/qGMdbez"

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "@PHeartbeatGame"

[connection signal="focus_entered" from="." to="VBoxContainer/StartMenu" method="grab_focus"]
[connection signal="pressed" from="VBoxContainer/StartMenu/DiscordButton" to="." method="_on_discord_server_pressed"]
[connection signal="pressed" from="VBoxContainer/StartMenu/ExitButton" to="VBoxContainer/StartMenu" method="_on_ExitButton_pressed"]
