[gd_scene load_steps=14 format=2]

[ext_resource path="res://menus/main_menu/MainMenuLeft.gd" type="Script" id=1]
[ext_resource path="res://graphics/icons/music-box-outline.svg" type="Texture" id=2]
[ext_resource path="res://graphics/icons/settings.svg" type="Texture" id=3]
[ext_resource path="res://menus/HBMenuChangeButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/icons/exit-run.svg" type="Texture" id=5]
[ext_resource path="res://graphics/icons/tools.svg" type="Texture" id=6]
[ext_resource path="res://graphics/icons/earth.svg" type="Texture" id=7]
[ext_resource path="res://graphics/Logo.png" type="Texture" id=8]
[ext_resource path="res://graphics/icons/discord.svg" type="Texture" id=9]
[ext_resource path="res://fonts/orbitron-medium.otf" type="DynamicFontData" id=10]
[ext_resource path="res://graphics/icons/twitter.svg" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends HBListContainer

func _ready():
	pass


func _on_ExitButton_pressed():
	get_tree().quit()
"

[sub_resource type="DynamicFont" id=2]
size = 23
use_filter = true
font_data = ExtResource( 10 )

[node name="StartMenu" type="Control"]
margin_right = 1020.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.8
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 10
scale_factor = 1.0
items_visible_top = 2
disable_repositioning = true
instant_scale_change = false
fixed_scale_factor = true

[node name="StartButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 182.5
margin_right = 430.0
margin_bottom = 242.5
text = "Free Play"
icon = ExtResource( 2 )
next_menu = "song_list"

[node name="MultiplayerButton" parent="StartMenu" groups=[
"mponly",
] instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 252.5
margin_right = 430.0
margin_bottom = 312.499
text = "Multiplayer"
icon = ExtResource( 7 )
next_menu = "lobby_list"

[node name="OptionsButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 322.499
margin_right = 430.0
margin_bottom = 382.499
text = "Options"
icon = ExtResource( 3 )
next_menu = "options_menu"

[node name="ToolsButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 392.499
margin_right = 430.0
margin_bottom = 452.499
text = "Tools"
icon = ExtResource( 6 )
next_menu = "tools_menu"

[node name="ExitButton" parent="StartMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 462.499
margin_right = 430.0
margin_bottom = 522.499
enabled_focus_mode = 0
text = "Exit"
icon = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 0.157
anchor_bottom = 0.391
margin_left = -1.0
margin_top = -4.52
margin_right = 499.0
margin_bottom = -11.36
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1010.0
margin_bottom = 710.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 648.0
margin_right = 1000.0
margin_bottom = 672.0
custom_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 36.0
margin_right = 297.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "discord.gg/qGMdbez"

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 676.0
margin_right = 1000.0
margin_bottom = 700.0
custom_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_left = 36.0
margin_right = 276.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "@PHeartbeatGame"
[connection signal="focus_entered" from="." to="StartMenu" method="grab_focus"]
[connection signal="pressed" from="StartMenu/ExitButton" to="StartMenu" method="_on_ExitButton_pressed"]
