[gd_scene load_steps=4 format=4 uid="uid://vhemjt2hbj4h"]

[ext_resource type="PackedScene" uid="uid://mq8cvko6co3o" path="res://menus/song_list/SongList.tscn" id="1"]
[ext_resource type="Script" path="res://multiplayer/lobby/LobbySongSelector.gd" id="2"]
[ext_resource type="FontVariation" uid="uid://ccdyv65ubusey" path="res://fonts/default_font_black.tres" id="3"]

[node name="SongListMenu" instance=ExtResource("1")]
script = ExtResource("2")

[node name="LobbyTitleLabel" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Selecting song for"
