[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://multiplayer/lobby/MemberList.tscn" type="PackedScene" id=2]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=3]
[ext_resource path="res://menus/HorizontalSimpleMenu.gd" type="Script" id=4]
[ext_resource path="res://styles/OptionButtonNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://menus/HBHovereableButton.gd" type="Script" id=6]
[ext_resource path="res://fonts/Default_Font_smoler.tres" type="DynamicFont" id=8]
[ext_resource path="res://multiplayer/lobby/LobbyMenu.gd" type="Script" id=9]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.6, 0.0901961, 0.556863, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 690.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1220.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "(NT)LOBBY_NAME"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 1220.0
margin_bottom = 660.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1220.0
margin_bottom = 625.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 1220.0
margin_bottom = 416.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 810.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 406.0
focus_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
orientation = 1

[node name="SelectSongButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer" groups=[
"owner_only",
]]
margin_top = 268.0
margin_right = 790.0
margin_bottom = 308.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 8 )
text = "Select Song..."
align = 0
script = ExtResource( 6 )
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )

[node name="InviteFriendButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer" groups=[
"owner_only",
"steam_only",
]]
visible = false
margin_top = 268.0
margin_right = 790.0
margin_bottom = 308.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 8 )
text = "Invite friend..."
align = 0
script = ExtResource( 6 )
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer" groups=[
"owner_only",
]]
margin_top = 312.0
margin_right = 790.0
margin_bottom = 352.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 8 )
text = "Start Game"
align = 0
script = ExtResource( 6 )
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )

[node name="LeaveLobbyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer"]
margin_top = 356.0
margin_right = 790.0
margin_bottom = 396.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 8 )
text = "Leave This Lobby"
align = 0
script = ExtResource( 6 )
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )

[node name="MemberList" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 814.0
margin_right = 1220.0
margin_bottom = 416.0
size_flags_horizontal = 3

[node name="Chat" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 420.0
margin_right = 1220.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Chat/MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1210.0
margin_bottom = 166.0
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
scroll_active = false
scroll_following = true
custom_effects = [ null ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 590.0
margin_right = 1220.0
margin_bottom = 624.0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 1165.0
margin_bottom = 34.0
focus_mode = 1
size_flags_horizontal = 3
custom_styles/read_only = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 1169.0
margin_right = 1220.0
margin_bottom = 34.0
focus_mode = 1
custom_styles/normal = ExtResource( 5 )
text = "Send"
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer/SelectSongButton" to="." method="_on_SelectSongButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer/InviteFriendButton" to="." method="_on_InviteFriendButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Panel/MarginContainer/VBoxContainer/LeaveLobbyButton" to="." method="_on_LeaveLobbyButton_pressed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="send_chat_message"]
