[gd_scene load_steps=2 format=4 uid="uid://ddhhinndecvh7"]

[ext_resource type="Script" path="res://multiplayer/lobby/MultiplayerLoadingMemberList.gd" id="1_w0wf0"]

[node name="MultiplayerLoadingMemberList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0wf0")
