[gd_scene load_steps=11 format=3 uid="uid://2awhj4v6887w"]

[ext_resource type="PackedScene" path="res://menus/new_leaderboard_control/LeaderboardLabels.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b4yu237ua3sml" path="res://Theme_Game_Min.tres" id="1_x8lvk"]
[ext_resource type="Script" path="res://menus/new_leaderboard_control/LeaderboardViewTab.gd" id="2"]
[ext_resource type="StyleBox" uid="uid://s4015jqriuh3" path="res://styles/PanelStyleTransparent.tres" id="3"]
[ext_resource type="Script" path="res://menus/HBHovereableButton.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://q54rj3w4rhcg" path="res://menus/new_leaderboard_control/LeaderboardView.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://u7u60edt283r" path="res://graphics/icons/menu-right.svg" id="7"]
[ext_resource type="FontVariation" uid="uid://ccdyv65ubusey" path="res://fonts/default_font_black.tres" id="7_ne01l"]
[ext_resource type="Texture2D" uid="uid://bpgc6vwbd27s7" path="res://graphics/icons/menu-left.svg" id="8"]
[ext_resource type="Script" path="res://menus/HBSimpleMenu.gd" id="9"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x8lvk")
script = ExtResource("2")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/VBoxContainer/Panel"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" parent="VBoxContainer2/VBoxContainer/Panel/ScrollContainer/MarginContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
labels_node_path = NodePath("../../../../../../LeaderboardLabels")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 29
alignment = 1
script = ExtResource("9")

[node name="HBHovereableButton" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("8")
script = ExtResource("4")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ne01l")
text = "1/1"

[node name="HBHovereableButton2" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7")
script = ExtResource("4")

[node name="LeaderboardLabels" parent="." instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 55.767)
anchors_preset = 0
