[gd_scene load_steps=3 format=3 uid="uid://dym8kd4g0l7ub"]

[ext_resource type="Theme" uid="uid://4xcdimhfc2hy" path="res://default_theme_tools.tres" id="1"]
[ext_resource type="Script" path="res://tools/editor/editor_modules/MIDILoader/MIDILoaderPopup.gd" id="2"]

[node name="Control" type="ConfirmationDialog"]
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -41.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tracks to import"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TrackTree" type="Tree" parent="MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
hide_folding = true

[connection signal="item_edited" from="MarginContainer/VBoxContainer/Panel/TrackTree" to="." method="_on_tree_item_edited"]
