[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme_tools.tres" type="Theme" id=1]
[ext_resource path="res://tools/editor/editor_modules/MIDILoader/MIDILoaderPopup.gd" type="Script" id=2]

[node name="Control" type="ConfirmationDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 230.0
margin_top = 129.0
margin_right = -229.0
margin_bottom = -129.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Select which tracks to import..."
resizable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_right = 811.0
margin_bottom = 452.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 801.0
margin_bottom = 25.0
text = "Tracks to import"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 801.0
margin_bottom = 452.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/ScrollContainer"]
margin_right = 801.0
margin_bottom = 423.0
size_flags_horizontal = 3
size_flags_vertical = 3
