[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/tabbed_container/TabbedContainer.gd" type="Script" id=1]
[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=2]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=3]
[ext_resource path="res://third_party/joypad_support/Prompts/PromptInputAction.tscn" type="PackedScene" id=5]

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 1070.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 1900.0
offset_bottom = 23.0
theme_override_constants/separation = 10

[node name="PromptInputAction2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
offset_right = 40.0
offset_bottom = 23.0
custom_minimum_size = Vector2( 40, 0 )
input_action = "gui_tab_left"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
offset_left = 50.0
offset_right = 50.0
offset_bottom = 23.0
focus_mode = 2
theme_override_constants/separation = 10
script = ExtResource( 2 )

[node name="PromptInputAction" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
offset_left = 60.0
offset_bottom = 23.0
custom_minimum_size = Vector2( 40, 0 )
input_action = "gui_tab_right"

[node name="TabContainer" type="Control" parent="VBoxContainer"]
offset_top = 33.0
offset_right = 1900.0
offset_bottom = 1060.0
size_flags_vertical = 3
