[gd_scene load_steps=7 format=3 uid="uid://be3nuauorudcg"]

[ext_resource type="Script" path="res://tools/resource_pack_editor/AtlasPreview.tres.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cdkbbyvuoprm5" path="res://graphics/hold_text.png" id="2"]
[ext_resource type="Script" path="res://rythm_game/note_drawers/SustainNoteGraphic.gd" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

func _ready():
	$TextureRect.set_atlas({
		\"atlas_textures\": ResourcePackLoader.final_textures,
		\"texture\": ResourcePackLoader._final_atlases[\"notes\"]
	})
	ResourcePackLoader._final_atlases[\"notes\"].get_data().save_png(\"user://dab.png\")
	$TextureRect2.texture = ResourcePackLoader.get_graphic(\"hold_text.png\")
	$Note.set_note_type(HBNoteData.NOTE_TYPE.RIGHT)
	$Sprite2D.texture = ResourcePackLoader.get_graphic(\"right_sustain_note.png\")
"

[sub_resource type="Shader" id="2"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec2 offset = vec2(8.0, 8.0);
uniform vec4 modulate : source_color;

void fragment() {
	vec2 ps = TEXTURE_PIXEL_SIZE;

	vec4 shadow = vec4(modulate.rgb, texture(TEXTURE, UV - offset * ps).a * modulate.a);
	vec4 col = texture(TEXTURE, UV);

	COLOR = mix(shadow, col, col.a);
}"

[sub_resource type="ShaderMaterial" id="3"]
shader = SubResource("2")
shader_parameter/offset = Vector2(8, 8)
shader_parameter/modulate = Color(0, 0, 0, 0.8)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 757.638
offset_top = 172.332
offset_right = 757.638
offset_bottom = 172.332
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TextureRect2"]
self_modulate = Color(1, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
stretch_mode = 1

[node name="Note" type="Sprite2D" parent="."]
material = SubResource("3")
position = Vector2(226.752, 847.33)
scale = Vector2(0.5, 0.5)
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400.281, 916.742)
scale = Vector2(0.5, 0.5)
