[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var AudioNormalizer = preload(\"res://addons/ph_native_utils/AudioNormalizer.gdns\").new()

func _ready():
	pass


func _on_Button_pressed():
	var f := File.new()
	f.open(\"/home/eirexe/ShinobuTest/test_2channel.ogg\", File.READ)
	AudioNormalizer.set_target_ogg(f.get_buffer(f.get_len()))
	var loops := 0
	var start_time := OS.get_ticks_usec()
	var loop_duration = OS.get_ticks_usec()
	while not AudioNormalizer.work_on_normalization():
		loops += 1
	print(\"Loops done: %d average %.2f usec per loop\" % [loops, (OS.get_ticks_usec()-start_time) / float(loops)])
	print(HBAudioNormalizer.get_offset_from_loudness(AudioNormalizer.get_normalization_result()))
	print(\"Normalization test took %d usecs %.2f\" % [OS.get_ticks_usec()-start_time, AudioNormalizer.get_normalization_result()])
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Open"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
