[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/SongSelector.gd" type="Script" id=1]

[node name="SongSelector" type="Tree"]
margin_right = 470.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="." to="." method="_on_SongSelector_item_selected"]
