[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	var f = File.new()
	f.open(\"user://pv_001.ogg\", File.READ)
	var utils = HBAudioUtils.new()
	var buff = f.get_buffer(f.get_len())
	var ogg = AudioStreamOGGVorbis.new()
	ogg.data = buff
	utils.split_audio(ogg)
	var instrumental = utils.get_split_instrumental()
	print(instrumental)
	$AudioStreamPlayer.stream = instrumental
	$AudioStreamPlayer.play()
	$AudioStreamPlayerVoice.stream = utils.get_split_voice()
	$AudioStreamPlayerVoice.play()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayerVoice" type="AudioStreamPlayer" parent="."]
