[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/VideoTest.gd" type="Script" id=1]

[sub_resource type="VideoStreamGDNative" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = SubResource( 1 )
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_VideoPlayer_finished"]
