[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/PPDManager/PPDManagerPopup.gd" type="Script" id=1]

[node name="PPDManagerPopup" type="Window"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -156.0
offset_right = 286.5
offset_bottom = 156.0
exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 558.0
offset_bottom = 297.0
theme_override_constants/separation = 7

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer"]
offset_right = 357.0
offset_bottom = 282.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 364.0
offset_right = 543.0
offset_bottom = 282.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 7

[node name="ChangeURLButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_right = 179.0
offset_bottom = 20.0
text = "Change YouTube URL"

[node name="ChangeBackgroundButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 27.0
offset_right = 179.0
offset_bottom = 47.0
text = "Change background image"

[node name="ChangeCoverButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 179.0
offset_bottom = 74.0
text = "Change cover image"

[node name="DeleteSongButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
offset_top = 81.0
offset_right = 179.0
offset_bottom = 101.0
text = "Delete song"

[node name="ChangeBackgroundFileDialog" type="FileDialog" parent="."]
offset_right = 315.0
offset_bottom = 130.0
exclusive = true
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PackedStringArray( "*.JPG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/eirexe/Project Heartbeat/Project Heartbeat"
current_path = "/home/eirexe/Project Heartbeat/Project Heartbeat/"

[node name="ChangeCoverFileDialog" type="FileDialog" parent="."]
offset_right = 315.0
offset_bottom = 130.0
exclusive = true
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PackedStringArray( "*.JPG; Joint3D Photographic Experts Group", "*.PNG; Portable Network Graphics" )
show_hidden_files = true
current_dir = "/home/eirexe/Project Heartbeat/Project Heartbeat"
current_path = "/home/eirexe/Project Heartbeat/Project Heartbeat/"

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
offset_right = 283.0
offset_bottom = 105.0
exclusive = true
dialog_text = "Are you sure you want to remove this song? This will delete it from your hard drive. "
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ChangeBackgroundButton" to="ChangeBackgroundFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ChangeCoverButton" to="ChangeCoverFileDialog" method="popup_centered_ratio" binds= [ 0.5 ]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/DeleteSongButton" to="DeleteConfirmationDialog" method="popup_centered"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="_on_DeleteConfirmationDialog_confirmed"]
