[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/editor/widgets/NoteMovementWidget.gd" type="Script" id=1]
[ext_resource path="res://tools/editor/widgets/AxisGizmoArrow.gd" type="Script" id=2]
[ext_resource path="res://tools/editor/widgets/RoundMovementGizmo.gd" type="Script" id=3]

[node name="NoteMovementWidget" type="Control"]
margin_right = 100.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XAxisArrow" type="Control" parent="."]
margin_left = 100.0
margin_top = 90.0
margin_right = 150.0
margin_bottom = 100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
direction = 0

[node name="YAxisArrow" type="Control" parent="."]
margin_right = 10.0
margin_bottom = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundMovementGizmo" type="Control" parent="."]
margin_left = 80.0
margin_top = 79.2649
margin_right = 100.0
margin_bottom = 99.2649
rect_pivot_offset = Vector2( 20, 20 )
script = ExtResource( 3 )
[connection signal="dragged" from="XAxisArrow" to="." method="_on_XAxisArrow_dragged"]
[connection signal="dragged" from="YAxisArrow" to="." method="_on_YAxisArrow_dragged"]
[connection signal="dragged" from="RoundMovementGizmo" to="." method="_on_dragged"]
