[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/editor/widgets/NoteMovementWidget.gd" type="Script" id=1]
[ext_resource path="res://tools/editor/widgets/MovementGizmo.gd" type="Script" id=3]

[node name="NoteMovementWidget" type="Control"]
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementGizmo" type="Control" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2( 20, 20 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dragged" from="MovementGizmo" to="." method="_on_dragged"]
[connection signal="finish_dragging" from="MovementGizmo" to="." method="_on_finish_dragging"]
[connection signal="start_dragging" from="MovementGizmo" to="." method="_on_start_dragging"]
