[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/3DUIQuad.gd" type="Script" id=1]
[ext_resource path="res://menus/song_list/SongListPreview.tscn" type="PackedScene" id=2]
[ext_resource path="res://rythm_game/pause_menu/PauseMenuLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/GLES2ViewportRTHack.gd" type="Script" id=6]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://rythm_game/pause_menu/PauseMenu3D.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1.6, 0.9 )

[sub_resource type="ViewportTexture" id=2]
flags = 5
viewport_path = NodePath("ViewportLeft")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.8, 0.45, 0.01 )

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 0.45, 0.9 )

[sub_resource type="ViewportTexture" id=6]
flags = 5
viewport_path = NodePath("ViewportRight")

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 6 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.225, 0.45, 0.01 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.399 )
fov = 47.0

[node name="ViewportLeft" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
render_target_v_flip = true

[node name="MarginContainer" parent="ViewportLeft" instance=ExtResource( 3 )]

[node name="ViewportRight" type="Viewport" parent="."]
size = Vector2( 720, 1440 )
transparent_bg = true
render_target_v_flip = true

[node name="Panel" parent="ViewportRight" instance=ExtResource( 2 )]

[node name="AreaLeft" type="Area" parent="."]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.410275, -0.0357335, -0.0632664 )
script = ExtResource( 1 )
viewport_path = NodePath("../ViewportLeft")

[node name="MeshInstance" type="MeshInstance" parent="AreaLeft"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="AreaLeft"]
shape = SubResource( 4 )

[node name="AreaRight" type="Area" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.218914, -0.0753061, 0.201707 )
script = ExtResource( 1 )
viewport_path = NodePath("../ViewportRight")

[node name="MeshInstance" type="MeshInstance" parent="AreaRight"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 1.19209e-07, -1.53967e-09, 0.00945042 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="AreaRight"]
shape = SubResource( 8 )

[node name="RestartPopup" parent="." instance=ExtResource( 7 )]
margin_left = -275.0
margin_right = 275.0
text = "Are you sure you want to restart?"
accept_text = "Restart"
cancel_text = "Cancel"

[node name="QuitPopup" parent="." instance=ExtResource( 7 )]
margin_left = -275.0
margin_right = 275.0
text = "Are you sure you want to quit?"
accept_text = "Quit"
cancel_text = "Cancel"
[connection signal="accept" from="RestartPopup" to="." method="emit_signal" binds= [ "restart" ]]
[connection signal="accept" from="QuitPopup" to="." method="emit_signal" binds= [ "quit" ]]
