[gd_scene load_steps=7 format=3 uid="uid://c0ob8f5020lvo"]

[ext_resource type="PackedScene" path="res://menus/HBMenuChangeButton.tscn" id="1"]
[ext_resource type="FontFile" path="res://fonts/ThinButton.tres" id="2"]
[ext_resource type="Script" path="res://menus/HBSimpleMenu.gd" id="3"]
[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparentIconHover.tres" id="4"]
[ext_resource type="StyleBox" path="res://styles/PanelStyleTransparentIcon.tres" id="5"]
[ext_resource type="Script" path="res://menus/options_menu/OptionMenuButton.gd" id="6"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_right = 431.0
offset_bottom = 360.0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4")

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
theme_override_fonts/font = ExtResource("2")
text = "PAUSED"
vertical_alignment = 1

[node name="HBListContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_constants/separation = 10
script = ExtResource("3")
orientation = 1
enable_wrap_around = true

[node name="ResumeButton" parent="VBoxContainer/HBListContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("4")
text = "Resume"
alignment = 0
script = ExtResource("6")
normal_style = ExtResource("5")
hover_style = ExtResource("4")

[node name="RestartButton" parent="VBoxContainer/HBListContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("4")
text = "Restart"
alignment = 0
script = ExtResource("6")
normal_style = ExtResource("5")
hover_style = ExtResource("4")

[node name="SongSettingsButton" parent="VBoxContainer/HBListContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("4")
text = "Song Settings"
alignment = 0
script = ExtResource("6")
normal_style = ExtResource("5")
hover_style = ExtResource("4")

[node name="QuitButton" parent="VBoxContainer/HBListContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("4")
text = "Quit"
alignment = 0
script = ExtResource("6")
normal_style = ExtResource("5")
hover_style = ExtResource("4")
