[gd_scene load_steps=5 format=2]

[ext_resource path="res://rythm_game/note_drawers/NoteTarget.tscn" type="PackedScene" id=1]
[ext_resource path="res://rythm_game/note_drawers/NoteGraphic.tscn" type="PackedScene" id=2]
[ext_resource path="res://rythm_game/note_drawers/SlideNoteDrawer.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.34
step = 0.17
tracks/0/type = "value"
tracks/0/path = NodePath(".:target_scale_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.17, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.1, 1.0 ]
}

[node name="SlideNoteDrawer" type="Node2D"]
script = ExtResource( 3 )

[node name="NoteTarget" parent="." instance=ExtResource( 1 )]
position = Vector2( 2.21606, 1.10802 )
z_index = -1
z_as_relative = false

[node name="Note" parent="." instance=ExtResource( 2 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Note"]
position = Vector2( -1176.91, -109.704 )
scale = Vector2( 2, 2 )
remote_path = NodePath("../../Node2D")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/note_appear = SubResource( 1 )
