[gd_scene load_steps=20 format=2]

[ext_resource path="res://graphics/hold_text_multi_note_target.png" type="Texture" id=1]
[ext_resource path="res://graphics/notes/xbox/A.png" type="Texture" id=2]
[ext_resource path="res://rythm_game/note_drawers/SustainNoteDrawer.gd" type="Script" id=3]
[ext_resource path="res://graphics/effects/appear.png" type="Texture" id=4]
[ext_resource path="res://graphics/hold_text.png" type="Texture" id=5]
[ext_resource path="res://rythm_game/note_drawers/SustainNoteTarget.gd" type="Script" id=6]
[ext_resource path="res://graphics/notes/xbox/A_target.png" type="Texture" id=7]
[ext_resource path="res://rythm_game/note_drawers/SustainNoteGraphic.gd" type="Script" id=8]
[ext_resource path="res://graphics/arm.png" type="Texture" id=9]
[ext_resource path="res://graphics/progress_circle.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.941077, 1 )
colors = PoolColorArray( 0.00392157, 0.00392157, 0.00392157, 0.415686, 1, 1, 1, 0.42, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 6.0
_data = [ Vector2( 0, 3.592 ), 0.0, 0.0, 0, 0, Vector2( 1, 6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec2 offset = vec2(8.0, 8.0);
uniform vec4 modulate : hint_color;

void fragment() {
	vec2 ps = TEXTURE_PIXEL_SIZE;

	vec4 shadow = vec4(modulate.rgb, texture(TEXTURE, UV - offset * ps).a * modulate.a);
	vec4 col = texture(TEXTURE, UV);

	COLOR = mix(shadow, col, col.a);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/offset = Vector2( 8, 8 )
shader_param/modulate = Color( 0, 0, 0, 0.8 )

[sub_resource type="Animation" id=9]
length = 0.34
step = 0.17
tracks/0/type = "value"
tracks/0/path = NodePath(".:target_scale_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.17, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.1, 1.0 ]
}

[node name="SustainNoteDrawer" type="Node2D"]
script = ExtResource( 3 )

[node name="NoteTarget" type="StaticBody2D" parent="."]
position = Vector2( 2.21606, 1.10802 )
z_index = -1
z_as_relative = false
input_pickable = true
script = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="NoteTarget"]

[node name="TextureRect" type="TextureProgress" parent="NoteTarget/Node2D"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 10 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NoteTarget"]
texture = ExtResource( 7 )

[node name="HoldTextSprite" type="Sprite" parent="NoteTarget/Sprite"]
visible = false
texture = ExtResource( 5 )

[node name="HoldTextSpriteMulti" type="Sprite" parent="NoteTarget/Sprite"]
visible = false
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteTarget"]
visible = false
shape = SubResource( 1 )

[node name="TimingArm" type="Sprite" parent="NoteTarget"]
texture = ExtResource( 9 )
offset = Vector2( 0, -30 )

[node name="Particles2D" type="Particles2D" parent="NoteTarget"]
position = Vector2( -2.21606, -1.10802 )
emitting = false
amount = 1
one_shot = true
speed_scale = 4.0
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="Note" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 588.453, 54.8522 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 8 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Note"]
position = Vector2( -1176.91, -109.704 )
scale = Vector2( 2, 2 )
remote_path = NodePath("../../Node2D")
update_rotation = false
update_scale = false

[node name="Note2" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 588.453, 54.8522 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 8 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Note2"]
position = Vector2( -1176.91, -109.704 )
scale = Vector2( 2, 2 )
remote_path = NodePath("../../Node2D")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/note_appear = SubResource( 9 )
