[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/orbitron-light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/orbitron-medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=4]
[ext_resource path="res://menus/song_list/SongListPreview.gd" type="Script" id=8]
[ext_resource path="res://fonts/NotoSansJP-Black.otf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/Default_Font_thin.tres" type="DynamicFont" id=10]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_color = Color( 0.329412, 0.231373, 0.603922, 1 )
use_filter = true
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_color = Color( 0.329412, 0.231373, 0.603922, 1 )
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 25.0
content_margin_right = 0.0
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 25.0
content_margin_right = 0.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.188235, 0.0745098, 0.301961, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10

[sub_resource type="DynamicFont" id=5]
size = 35
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 2 )

[node name="Panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongListPreview" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 15
custom_constants/margin_bottom = 87
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SongListPreview"]
margin_right = 1905.0
margin_bottom = 993.0
size_flags_vertical = 3
custom_constants/separation = 12

[node name="TitleLabel" type="Label" parent="SongListPreview/VBoxContainer"]
margin_right = 1905.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "(NT)THE TOP"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OriginalTitleLabel" type="Label" parent="SongListPreview/VBoxContainer"]
margin_top = 58.0
margin_right = 1905.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "(NT)Original title: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorInfo" type="HBoxContainer" parent="SongListPreview/VBoxContainer"]
margin_top = 106.0
margin_right = 1905.0
margin_bottom = 142.0
alignment = 1

[node name="Label" type="Label" parent="SongListPreview/VBoxContainer/AuthorInfo"]
margin_left = 762.0
margin_top = 2.0
margin_right = 803.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 10 )
text = "by"

[node name="AuthorLabel" type="Label" parent="SongListPreview/VBoxContainer/AuthorInfo"]
margin_left = 807.0
margin_right = 1143.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 11 )
text = "(NT)DRAGONFORCE"

[node name="CirclePanel" type="Panel" parent="SongListPreview/VBoxContainer"]
margin_top = 154.0
margin_right = 1905.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 70 )
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="SongListPreview/VBoxContainer/CirclePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="SongListPreview/VBoxContainer/CirclePanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1895.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 50 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongCoverPanel" type="MarginContainer" parent="SongListPreview/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 236.0
margin_right = 1905.0
margin_bottom = 608.0
rect_min_size = Vector2( 0, 330.04 )
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="SongListPreview/VBoxContainer/SongCoverPanel"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.0
margin_right = 1875.0
margin_bottom = 357.0
rect_min_size = Vector2( 0, 330.04 )
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="SongListPreview/VBoxContainer/SongCoverPanel/TextureRect"]
self_modulate = Color( 0, 0, 0, 0.75 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 330.04 )
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="SongListPreview/VBoxContainer"]
margin_top = 620.0
margin_right = 1905.0
margin_bottom = 993.0
size_flags_vertical = 3

[node name="Panel2" type="PanelContainer" parent="SongListPreview/VBoxContainer/Control"]
margin_right = 1905.0
margin_bottom = 101.0
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="SongListPreview/VBoxContainer/Control/Panel2"]
margin_left = 25.0
margin_top = 10.0
margin_right = 1905.0
margin_bottom = 91.0
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BPMLabel" type="Label" parent="SongListPreview/VBoxContainer/Control/Panel2/VBoxContainer"]
margin_right = 1880.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "(NT)160 BPM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongMetaLabel" type="Label" parent="SongListPreview/VBoxContainer/Control/Panel2/VBoxContainer"]
margin_top = 45.0
margin_right = 1880.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
align = 1
autowrap = true
