[gd_scene load_steps=12 format=2]

[ext_resource path="res://styles/SongListItemNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://menus/song_list/SongListItem.gd" type="Script" id=3]
[ext_resource path="res://graphics/icons/menu_star.png" type="Texture" id=4]
[ext_resource path="res://fonts/orbitron-black.otf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/SongLabelAuthor.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/SongLabel.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/Default_Font_thin.tres" type="DynamicFont" id=8]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.0745098, 0.301961, 0.501961 )
border_width_left = 100
border_color = Color( 0.6, 0.0901961, 0.556863, 0.74902 )
corner_radius_top_left = 5
corner_radius_top_right = 1024
corner_radius_bottom_right = 5
corner_detail = 1

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 0.486275 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 14
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 7 )

[node name="Control" type="Button"]
anchor_right = 1.0
margin_right = -280.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 100 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = ExtResource( 2 )
custom_constants/hseparation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PPDAudioBrowseWindow" parent="." instance=ExtResource( 9 )]
margin_left = -174.218
margin_top = 217.0
margin_right = 375.782
margin_bottom = 453.0
has_cancel = true
has_accept = true
text = "The song you are trying to load is a song from PPD, which doesn't have an audio file, do you want to load one? This will require you to use the mouse."
accept_text = "Yes"
cancel_text = "No"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 0
custom_constants/margin_left = -36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = -36.0
margin_right = 1000.0
margin_bottom = 100.0
custom_constants/separation = -15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 175.0
margin_bottom = 100.0
rect_min_size = Vector2( 175, 0 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="StarsLabel" type="Label" parent="MarginContainer/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 1036.0
margin_bottom = 100.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 876.0
margin_bottom = 50.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 230.0
margin_bottom = 31.0
size_flags_stretch_ratio = 0.75
custom_fonts/font = ExtResource( 6 )
text = "Ken asdsad"
align = 3
uppercase = true

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 250.0
margin_right = 876.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = SubResource( 3 )
text = "Song Title"

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 876.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 8 )
text = "105.05%"
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="accept" from="PPDAudioBrowseWindow" to="." method="_on_PPDAudioBrowseWindow_accept"]
[connection signal="cancel" from="PPDAudioBrowseWindow" to="." method="_on_PPDAudioBrowseWindow_cancel"]
