[gd_scene load_steps=7 format=3 uid="uid://d4hc2q6cbgae"]

[ext_resource type="Texture2D" uid="uid://cs0udkbeyyhkv" path="res://graphics/icons/undo-variant.svg" id="1"]
[ext_resource type="FontFile" path="res://fonts/SongLabel.tres" id="2"]
[ext_resource type="StyleBox" path="res://styles/SongListItemHover.tres" id="3"]
[ext_resource type="StyleBox" path="res://styles/SongListItemNormal.tres" id="4"]
[ext_resource type="Script" path="res://menus/song_list/SongListFolderBack.gd" id="5"]

[sub_resource type="Theme" id="2"]
default_font = ExtResource("2")

[node name="Control" type="Control"]
use_parent_material = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("5")
node_to_scale_path = NodePath("Control")

[node name="Control" type="Button" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 1720.0
offset_bottom = 75.0
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/h_separation = 0
theme_override_styles/hover = ExtResource("3")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/normal = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 62
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="FolderName" type="Label" parent="Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = SubResource("2")
text = "Go back"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
use_parent_material = true
custom_minimum_size = Vector2(175, 125)
layout_mode = 0
offset_left = -87.747
offset_top = -35.0
offset_right = 87.253
offset_bottom = 90.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
