[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/Default_Font_thin.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/song_list/SongList.gd" type="Script" id=2]
[ext_resource path="res://menus/PromptPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/HBConfirmationWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=6]
[ext_resource path="res://menus/HBSimpleMenu.gd" type="Script" id=7]
[ext_resource path="res://styles/PanelStyleTransparent.tres" type="StyleBox" id=9]
[ext_resource path="res://menus/song_list/SongListSongContainer.gd" type="Script" id=10]
[ext_resource path="res://menus/FolderManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://menus/ScrollingLabel.gd" type="Script" id=12]
[ext_resource path="res://fonts/ThinButton.tres" type="DynamicFont" id=16]
[ext_resource path="res://graphics/icons/refresh-big.svg" type="Texture" id=17]
[ext_resource path="res://fonts/Rating_Font.tres" type="DynamicFont" id=18]

[sub_resource type="Animation" id=1]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 pos;
uniform vec2 size;
uniform bool enabled;
uniform float fade_size;
float remap(float value, float low1, float low2, float high1, float high2) {
	return low2 + (value - low1) * (high2 - low2) / (high1 - low1);
}

void fragment() {
	COLOR = COLOR * texture(TEXTURE, UV);
	if (enabled) {
		vec2 res = 1.0 / SCREEN_PIXEL_SIZE;
		float start = pos.x / res.x;
		float end = (pos.x + size.x) / res.x;

		float remapped_x = remap(SCREEN_UV.x, start, 0.0, end, 1.0);

		COLOR.a = COLOR.a * smoothstep(0.0, fade_size, remapped_x);
		COLOR.a = COLOR.a * smoothstep(1.0, 1.0-fade_size, remapped_x);
	}

}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/pos = null
shader_param/size = null
shader_param/enabled = null
shader_param/fade_size = null

[node name="SongListMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinnerContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SpinnerContainer"]
margin_left = 924.0
margin_top = 504.0
margin_right = 996.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 36, 36 )
texture = ExtResource( 17 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinnerContainer/TextureRect"]
anims/spin = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.995
margin_top = 10.0
size_flags_horizontal = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
alignment = 2

[node name="FolderPath" type="Control" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
material = SubResource( 3 )
margin_right = 1916.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 12 )
font_1 = ExtResource( 1 )
font_2 = ExtResource( 16 )
text_2 = ""

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 40.0
custom_constants/separation = 10
alignment = 2
script = ExtResource( 7 )
stop_hover_on_focus_exit = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
show_behind_parent = true
margin_top = 45.0
margin_right = 1920.0
margin_bottom = 1019.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 974.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
container_path = NodePath("VBoxContainer")
horizontal_step = 0
enable_fade = true
enable_wrap_around = true
scroll_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
margin_right = 1920.0
margin_bottom = 974.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
visible = false
margin_top = 463.0
margin_right = 1920.0
margin_bottom = 510.0
custom_fonts/font = ExtResource( 18 )
text = "No folders found, add some!"
align = 1
valign = 1

[node name="Prompts" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 1024.0
margin_right = 1920.0
margin_bottom = 1064.0
rect_min_size = Vector2( 0, 40 )
size_flags_stretch_ratio = 1.25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Prompts"]
margin_right = 1920.0
margin_bottom = 40.0
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Prompts/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Panel7" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 495.0
margin_right = 611.0
rect_min_size = Vector2( 116, 31 )
action_name = "note_up"
text = "Sort"

[node name="Panel8" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 621.0
margin_right = 781.0
rect_min_size = Vector2( 160, 31 )
action_name = "contextual_option"
text = "Add to..."

[node name="Panel9" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 791.0
margin_right = 953.0
rect_min_size = Vector2( 162, 31 )
action_name = "contextual_option"
text = "Manage"

[node name="Panel10" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 963.0
margin_right = 1133.0
rect_min_size = Vector2( 170, 31 )
action_name = "contextual_option"
text = "Remove"

[node name="Panel11" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 1143.0
margin_right = 1289.0
rect_min_size = Vector2( 146, 31 )
action_name = "gui_accept"
text = "Select"

[node name="Panel12" parent="VBoxContainer/Prompts/HBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 1299.0
margin_right = 1424.0
rect_min_size = Vector2( 125, 31 )
action_name = "gui_cancel"
text = "Back"

[node name="PPDAudioBrowseWindow" parent="." instance=ExtResource( 5 )]
margin_left = -314.0
margin_right = 257.0
margin_bottom = 162.0
text = "The song you selected is a PPD song without an existing audio file, would you like to select one (from disk or YouTube)? This will require yo to use the mouse."

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -105.0
margin_right = 152.0
margin_bottom = 176.0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 294.0
margin_bottom = 271.0
focus_mode = 2
custom_constants/separation = 10
script = ExtResource( 7 )
orientation = 1

[node name="FolderManager" parent="." instance=ExtResource( 11 )]
visible = false

[node name="SongCountIndicator" type="Label" parent="."]
anchor_left = 0.015
anchor_top = 0.945
anchor_right = 0.015
anchor_bottom = 1.0
margin_left = 0.200001
margin_top = 12.4
margin_right = 290.2
custom_fonts/font = ExtResource( 18 )
text = "123/123"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="end_loading" from="VBoxContainer/MarginContainer/VBoxContainer" to="SpinnerContainer" method="hide"]
[connection signal="end_loading" from="VBoxContainer/MarginContainer/VBoxContainer" to="SpinnerContainer/TextureRect/AnimationPlayer" method="stop"]
[connection signal="hide_no_folder_label" from="VBoxContainer/MarginContainer/VBoxContainer" to="VBoxContainer/MarginContainer/Label" method="hide"]
[connection signal="show_no_folder_label" from="VBoxContainer/MarginContainer/VBoxContainer" to="VBoxContainer/MarginContainer/Label" method="show"]
[connection signal="start_loading" from="VBoxContainer/MarginContainer/VBoxContainer" to="SpinnerContainer" method="show"]
[connection signal="start_loading" from="VBoxContainer/MarginContainer/VBoxContainer" to="SpinnerContainer/TextureRect/AnimationPlayer" method="play" binds= [ "spin" ]]
