[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme_Game.tres" type="Theme" id=1]
[ext_resource path="res://menus/song_list/SongListDifficultySelect.gd" type="Script" id=2]
[ext_resource path="res://menus/HorizontalSimpleMenu.gd" type="Script" id=3]

[node name="HBConfirmationWindow" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -314.0
margin_top = -118.0
margin_right = -9.0
margin_bottom = -83.0
rect_min_size = Vector2( 400, 0 )
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 375.0
margin_bottom = 25.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )
orientation = 1
[connection signal="back" from="Panel/MarginContainer/HBoxContainer" to="." method="hide"]
