[gd_scene load_steps=4 format=3 uid="uid://cm8wdjpfyiarr"]

[ext_resource type="Theme" uid="uid://b4yu237ua3sml" path="res://Theme_Game_Min.tres" id="2_g5n2e"]
[ext_resource type="StyleBox" uid="uid://3yhfuv7t5wgf" path="res://styles/SongListItemNormal.tres" id="3_05a8f"]
[ext_resource type="Texture2D" uid="uid://cqsegv1wyr5o7" path="res://graphics/icons/menu_star.png" id="4_7gmim"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2

[node name="Control" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 25.0
offset_right = 1720.0
offset_bottom = 75.0
scale = Vector2(0.85, 0.85)
size_flags_horizontal = 3
theme = ExtResource("2_g5n2e")
theme_override_styles/panel = ExtResource("3_05a8f")

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(175, 125)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -62.5
offset_right = 88.0
offset_bottom = 62.5
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
texture = ExtResource("4_7gmim")
expand_mode = 1
stretch_mode = 5
