[gd_scene load_steps=10 format=2]

[ext_resource path="res://tools/resource_pack_editor/skin_editor/skin_editor_widget.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/NotoSansJP-Regular.otf" type="FontFile" id=2]
[ext_resource path="res://fonts/SongLabelAuthorInGame.tres" type="FontFile" id=3]
[ext_resource path="res://fonts/orbitron-light.otf" type="FontFile" id=4]
[ext_resource path="res://Theme_Game_Min.tres" type="Theme" id=5]
[ext_resource path="res://menus/DynamicallyResizingLabel.gd" type="Script" id=6]
[ext_resource path="res://fonts/SongLabelIngame.tres" type="FontFile" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 77.0
bg_color = Color( 0.188235, 0.0705882, 0.301961, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 2
border_color = Color( 0.592157, 0.239216, 0.94902, 0.501961 )
corner_radius_bottom_right = 1024
corner_detail = 1
expand_margin_right = 77.0
shadow_color = Color( 0, 0, 0, 0.25 )
shadow_size = 10
anti_aliasing = false

[sub_resource type="FontFile" id=2]
size = 25
use_mipmaps = true
use_filter = true
spacing_top = 5
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
offset_left = 108.0
offset_top = 68.0
offset_right = 436.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 0, 70 )
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 5 )
theme_override_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
show_behind_parent = true
anchor_left = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.2907
offset_right = -1.01001
offset_bottom = 2.462
scale = Vector2( 1, 0.996064 )
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
offset_top = 4.0
offset_right = 392.0
offset_bottom = 150.0
size_flags_horizontal = 3
theme_override_constants/separation = -7
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
offset_right = 392.0
offset_bottom = 76.0
size_flags_vertical = 3
theme_override_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_bottom = 76.0
theme_override_constants/margin_top = 3

[node name="CircleImage" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
offset_top = 3.0
offset_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthor" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 15.0
offset_top = 18.0
offset_right = 237.0
offset_bottom = 57.0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource( 3 )
text = "(NT)NOSONG"
vertical_alignment = 1
uppercase = true

[node name="SongName" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 252.0
offset_top = 18.0
offset_right = 392.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource( 7 )
text = "(NT)LOADED"
vertical_alignment = 1
clip_text = true
script = ExtResource( 6 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
offset_top = 69.0
offset_right = 392.0
offset_bottom = 146.0
clip_contents = true
size_flags_vertical = 3

[node name="DifficultyLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
offset_top = 19.0
offset_right = 245.0
offset_bottom = 58.0
size_flags_vertical = 6
theme_override_fonts/font = SubResource( 2 )
text = "(NT)[DIFFICULTY]"
vertical_alignment = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModifierLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 249.0
offset_top = 19.0
offset_right = 392.0
offset_bottom = 58.0
text = "Nightcore"
vertical_alignment = 1

[node name="SkinEditorWidget" parent="." instance=ExtResource( 1 )]
offset_left = 100.0
offset_top = 60.0
offset_right = 444.0
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
target_node_path = NodePath("../Panel")
